<Window x:Class="Client_App.Views.Forms.Forms3.Form_32"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appControls="clr-namespace:Client_App.Controls"
        xmlns:controls="clr-namespace:Client_App.Views.Controls"
        xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:Models.Forms;assembly=Models"
        xmlns:forms32="clr-namespace:Models.Forms.Form3.Form32;assembly=Models"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:local="using:Client_App.Behaviors"
        xmlns:dgBehaviors="using:Client_App.Behaviors.DataGridBehaviors"
        xmlns:headerBehaviors="using:Client_App.Behaviors.TableHeader"
        xmlns:inputBehaviors="using:Client_App.Behaviors.Input"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms3"
        xmlns:items="clr-namespace:Client_App.ViewModels.Forms.Forms3.Items"
        x:Name="
		"
        Title="{Binding WindowTitle}"
        MinWidth="800"
        MinHeight="600"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        x:DataType="vm:Form_32VM"
        KeyDown="DataGrid_KeyDown"
        KeyUp="DataGrid_KeyUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Window.Resources>
		<converter:DataGridLengthToGridLengthConverter x:Key="LengthConverter" />
		<converter:NullToStringConverter x:Key="NullToStringConverter" />
		<converter:ShortNullableToStringConverter x:Key="ShortNullableToStringConverter" />
		<converter:ByteNullableToStringConverter x:Key="ByteNullableToStringConverter" />
		<converter:IntNullableToStringConverter x:Key="IntNullableToStringConverter" />
		<converter:ByteNullableOrDashToStringConverter x:Key="ByteNullableOrDashToStringConverter" />
		<converter:DateConverter x:Key="DateConverter" />
		<converter:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter"/>
		<converter:DoubleToExponentionalFormatConverter x:Key="ExpontionalFormatConverter"/>
		<converter:IsOperation41AndSingleSelectionConverter x:Key="Op41AndOneSelectedConverter" />
	</Window.Resources>

	<Design.DataContext>
		<vm:Form_32VM />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="175" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--#region Верхний блок данных-->

		<Expander Grid.Row="0"
                  Header="Скрыть/Раскрыть верхнюю панель"
                  IsExpanded="True">
			<WrapPanel Classes="header">

				<!--#region Отчёт-->

				<Border Classes="borderContainer">
					<controls:SelectReportPopup HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding SelectReportPopupVM}"/>
				</Border>

				<Border Classes="borderContainer">
					<Grid Margin="5" RowDefinitions="*,*,*,*,*">

						<Grid Grid.Row="0" ColumnDefinitions="*,*,*">
							<TextBlock Grid.Column="0"
                                       Margin="5,11"
                                       Text="Дата уведомления:" />
							<TextBox Grid.Column="1"
                                     MinWidth="83"
                                     Text="{Binding Report.StartPeriod.Value}"
                                     Watermark="дд.мм.гггг" />
							<CalendarDatePicker Grid.Column="2"
                                                Classes="buttonOnly"
                                                SelectedDate="{Binding Report.StartPeriod.Value, Converter={StaticResource DateConverter}}" />
						</Grid>

						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Margin="5,10" Text="Номер корректировки:" />
							<TextBox Width="75"
                                     Margin="5"
                                     Text="{Binding Path=Report.CorrectionNumber.Value}" />
						</StackPanel>

						<StackPanel Grid.Row="2" Orientation="Horizontal">
							<Button Margin="5"
                                    Command="{Binding CheckForm}"
                                    Content="Проверить" />
							<Button Margin="5"
                                    Command="{Binding SaveReport}"
                                    Content="Сохранить" />
						</StackPanel>

					</Grid>
				</Border>

				<!--#endregion Отчёт-->

				<!--#region Исполнитель-->

				<Border Classes="borderContainer">
					<controls:ExecutorDataControl DataContext="{Binding ExecutorDataControlVM}" />
				</Border>

				<!--#endregion Исполнитель-->

				<!--#region Дополнительные функции-->

				<Border Classes="borderContainer">
					<Grid Margin="5" RowDefinitions="Auto,Auto,Auto,Auto">

						<!--<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Margin="5" Text="Автозаполнение:" />
							<CheckBox Margin="5" IsChecked="{Binding IsAutoReplaceEnabled}" />
						</StackPanel>-->

						<Button Grid.Row="2"
                                Margin="5"
                                Command="{Binding SetDefaultColumnWidth}"
                                CommandParameter="{Binding ElementName=dataGrid}"
                                Content="Выставить ширину колонок по умолчанию" />

					</Grid>
				</Border>

				<!--#endregion Дополнительные функции-->

			</WrapPanel>
		</Expander>

		<ScrollViewer Grid.Row="1" HorizontalAlignment="Left">
			<Grid Width="1500"
				  Margin="10,5,5,5"
				  ColumnDefinitions="Auto, *, *">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0"
					Grid.Column="0"
					Margin="5,0,5,0"
					VerticalAlignment="Center"
					Text="1"/>
				<TextBlock Grid.Row="0"
						 Grid.Column="1"
					     TextWrapping="WrapWithOverflow"
					     VerticalAlignment="Center"
						 Text="Уникальный идентификационный номер согласия"/>
				<TextBox Grid.Row="0"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.AgreementIdNum.Value}"/>

				<TextBlock Grid.Row="1"
						 Grid.Column="0"
					     Margin="5,0,5,0"
					     VerticalAlignment="Center"
						 Text="2"/>
				<TextBlock Grid.Row="1"
						 Grid.Column="1"
					     TextWrapping="WrapWithOverflow"
					     VerticalAlignment="Center"
						 Text="Дата поставки (первого этапа поставки)"/>
				<TextBox Grid.Row="1"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.DeliveryDay.Value, Converter={StaticResource DateOnlyToStringConverter}}"/>

				<TextBlock Grid.Row="2"
						 Grid.Column="0"
						 Margin="5,10,5,0"
					     VerticalAlignment="Center"
						 Text="3"/>
				<TextBlock Grid.Row="2"
						 Grid.Column="1"
					     TextWrapping="WrapWithOverflow"
					     VerticalAlignment="Center"
						 Grid.ColumnSpan="2"
						 Margin="0,10,0,0"
						 Text="Сведения о получателя"/>

				<TextBlock Grid.Row="3"
						 Grid.Column="0"
						 Margin="15,0,5,0"
						 VerticalAlignment="Center"
						 Text="3.1"/>
				<TextBlock Grid.Row="3"
						 Grid.Column="1"
					 TextWrapping="WrapWithOverflow"
					  VerticalAlignment="Center"
						 Text="Наименование"/>
				<TextBox Grid.Row="3"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.RecipientName.Value}"/>

				<TextBlock Grid.Row="5"
						 Grid.Column="0"
						 Margin="15,0,5,0"
						 VerticalAlignment="Center"
						 Text="3.2"/>
				<TextBlock Grid.Row="5"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="Вид деятельности, виды работ (услуг), выполняемых (оказываемых) а составе вида деятельности"/>
				<StackPanel Grid.Row="5"
						 Grid.Column="2">
					<TextBlock Text="Обращение с радиоактивными веществами при"/>
					<CheckBox Content="производстве" 
							  IsChecked="{Binding Report.Rows32One.IsRvProduction.Value}"></CheckBox>
					<CheckBox Content="транспортировании"
							  IsChecked="{Binding Report.Rows32One.IsRvTransportation.Value}"></CheckBox>
					<CheckBox Content="использовании"
							  IsChecked="{Binding Report.Rows32One.IsRvExploitation.Value}"></CheckBox>
					<CheckBox Content="хранении"
							  IsChecked="{Binding Report.Rows32One.IsRvStoring.Value}"></CheckBox>
					<CheckBox Content="переработке"
							  IsChecked="{Binding Report.Rows32One.IsRvRecycling.Value}"></CheckBox>

					<TextBlock Text="Обращение с радиоактивными отходами при"/>
					<CheckBox Content="транспортировании"
							  IsChecked="{Binding Report.Rows32One.IsRaoTransportation.Value}"></CheckBox>
					<CheckBox Content="хранении"
							  IsChecked="{Binding Report.Rows32One.IsRaoStoring.Value}"></CheckBox>
					<CheckBox Content="переработке"
							  IsChecked="{Binding Report.Rows32One.IsRaoRecycling.Value}"></CheckBox>
				</StackPanel>

				<TextBlock Grid.Row="6"
						 Grid.Column="0"
						 Margin="15,10,5,0"
						 VerticalAlignment="Center"
						 Text="3.3"/>
				<TextBlock Grid.Row="6"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Margin="0,10,0,0"
						 Grid.ColumnSpan="2"
						 Text="Номер лицензии (разрешения)"/>

				<TextBlock Grid.Row="7"
						 Grid.Column="0"
						 Margin="25,0,5,0"
						 VerticalAlignment="Center"
						 Text="3.3.1"/>
				<TextBlock Grid.Row="7"
						 Grid.Column="1"
					 TextWrapping="WrapWithOverflow"
					  VerticalAlignment="Center"
						 Text="На обращение с радиоактивными веществами"/>
				<TextBox Grid.Row="7"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.LicenseNumRv.Value}"/>

				<TextBlock Grid.Row="8"
						 Grid.Column="0"
					 Margin="25,0,5,0"
					  VerticalAlignment="Center"
						 Text="3.3.2"/>
				<TextBlock Grid.Row="8"
						 Grid.Column="1"
					 TextWrapping="WrapWithOverflow"
					  VerticalAlignment="Center"
						 Text="На обращение с радиоактивными отходами"/>
				<TextBox Grid.Row="8"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.LicenseNumRao.Value}"/>

				<TextBlock Grid.Row="9"
						 Grid.Column="0"
						 Margin="15,10,5,0"
						 VerticalAlignment="Center"
						 Text="3.4"/>
				<TextBlock Grid.Row="9"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 Margin="0,10,0,0"
						 VerticalAlignment="Center"
						 Grid.ColumnSpan="2"
						 Text="Срок действия лицензии (разрешения) до"/>

				<TextBlock Grid.Row="10"
						 Grid.Column="0"
						 Margin="25,0,5,0"
						 VerticalAlignment="Center"
						 Text="3.4.1"/>
				<TextBlock Grid.Row="10"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="На обращение с радиоактивными веществами"/>
				<TextBox Grid.Row="10"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.LicenseExpirationDateRv.Value, Converter={StaticResource DateOnlyToStringConverter}}"/>

				<TextBlock Grid.Row="11"
						 Grid.Column="0"
						 Margin="25,0,5,0"
						 VerticalAlignment="Center"
						 Text="3.4.2"/>
				<TextBlock Grid.Row="11"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="на обращение с радиоактивными отходами"/>
				<TextBox Grid.Row="11"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.LicenseExpirationDateRao.Value, Converter={StaticResource DateOnlyToStringConverter}}"/>

				<TextBlock Grid.Row="12"
						 Grid.Column="0"
						 Margin="5,0,5,0"
						 VerticalAlignment="Center"
						 Text="4"/>
				<TextBlock Grid.Row="12"
						 Grid.Column="1"
					 TextWrapping="WrapWithOverflow"
					  VerticalAlignment="Center"
						 Text="Адрес поставки"/>
				<TextBox Grid.Row="12"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.DeliveryAddress.Value}"/>

				<TextBlock Grid.Row="13"
						 Grid.Column="0"
						 Margin="5,0,5,0"
						 VerticalAlignment="Center"
						 Text="5"/>
				<TextBlock Grid.Row="13"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="Радионуклидный состав ЗРИ"/>
				<TextBox Grid.Row="13"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.RadionuclidCompositionZri.Value}"/>

				<TextBlock Grid.Row="14"
						 Grid.Column="0"
						 Margin="5,0,5,0"
						 VerticalAlignment="Center"
						 Text="6"/>
				<TextBlock Grid.Row="14"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="Суммарная активность, Бк"/>
				<TextBox Grid.Row="14"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.TotalActivity.Value}"/>

				<TextBlock Grid.Row="15"
						 Grid.Column="0"
						 Margin="5,0,5,0"
						 VerticalAlignment="Center"
						 Text="7"/>
				<TextBlock Grid.Row="15"
						 Grid.Column="1"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Text="Общее количество ЗРИ, шт."/>
				<TextBox Grid.Row="15"
						 Grid.Column="2"
						 Text="{Binding Report.Rows32One.TotalCount.Value}"/>
				
				<TextBlock Grid.Row="16"
						 Grid.Column="0"
						 Margin="5,10,5,0"
						 VerticalAlignment="Center"
						 Text="8"/>
				<TextBlock Grid.Row="16"
						 Grid.Column="1"
						 Margin="0,10,0,0"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Grid.ColumnSpan="2"
						 Text="Сведения о поставляемых ЗРИ:"/>

				<DataGrid x:Name="dataGrid1"
						  Classes="table"
						  Grid.Row="17"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  MinHeight="150"
						  MaxHeight="250"
						  RowHeight="25"
						  Margin="0,10,0,0"
						  Items="{Binding Report.Rows32One.ExportedZriInfoCollection}"
						  SelectedItem="{Binding SelectedZriInfo}"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility ="Auto">

					<DataGrid.Styles>
						<!-- Находим ScrollViewer внутри DataGrid -->
						<Style Selector="DataGrid /template/ ScrollViewer#PART_ScrollViewer">
							<Setter Property="interactivity:Interaction.Behaviors">
								<Setter.Value>
									<interactivity:BehaviorCollection>
										<local:ChainingScrollViewerBehavior/>
									</interactivity:BehaviorCollection>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Styles>
					
					<interactivity:Interaction.Behaviors>
						<dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="3.2Table1"/>
						<dgBehaviors:DataGridPointerBehavior />
						<dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedZriInfoCollection, Mode=TwoWay}" />
						<dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
						<dgBehaviors:DataGridEditingStateBehavior IsEditing="{Binding DataGridIsEditing, Mode=TwoWay}" />
						<dgBehaviors:DataGridAlternateArrowsKeyBehavior IsEditing="{Binding DataGridIsEditing, Mode=OneWay}" />
					</interactivity:Interaction.Behaviors>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Добавить сведения о поставляемых ЗРИ"
									  Command="{Binding AddExportedZriInfo}"/>
							<MenuItem Command="{Binding CopyRows}"
									  CommandParameter="{Binding SelectedZriInfoCollection}"
									  Header="Копировать"
									  InputGesture="Ctrl+C"/>
							<MenuItem Command="{Binding PasteExportedZriInfo}"
									  CommandParameter="{Binding SelectedZriInfo}"
									  Header="Вставить"
									  InputGesture="Ctrl+V"/>
							<MenuItem Header="Удалить сведения о поставляемых ЗРИ"
									  Command="{Binding DeleteExportedZriInfo}"
									  CommandParameter="{Binding SelectedZriInfo}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.Columns>
						<!-- 1. Номер паспорта (сертификата) -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Номер паспорта (сертификата)" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding PassportNum}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 2. Тип (модель, тип капсулы) -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Тип (модель, тип капсулы)" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Type}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 3. Заводской номер -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Заводской номер" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding FactoryNum}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 4. Радионуклидный состав -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Радионуклидный состав" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding RadionuclidComposition}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 5. Дата выпуска -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Дата выпуска" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding ReleaseDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 6. Активность на дату выпуска, Бк -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Активность на дату выпуска, Бк" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding ActivityOnRealeseDate}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 7. Содержание ядерных материалов, г -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Содержание ядерных материалов, г" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding NuclearMaterials}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 8. Категория -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Категория" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Category}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 9. Код ОКПО изготовителя (краткое наименование государства в соответствии с ОКСМ) -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Код ОКПО изготовителя (краткое наименование государства в соответствии с ОКСМ)" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding ManufacturerOksm}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 10. Номер сертификата-разрешения на РВ особого вида -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Номер сертификата-разрешения на РВ особого вида" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding CertificateNum}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 11. Срок действия сертификата-разрешения на РВ особого вида -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Срок действия сертификата-разрешения на РВ особого вида" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding CertificateExpirationDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<TextBlock Grid.Row="18"
						 Grid.Column="0"
						 Margin="5,10,5,0"
						 VerticalAlignment="Center"
						 Text="9"/>
				<TextBlock Grid.Row="18"
						 Grid.Column="1"
						 Margin="0,10,0,0"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Grid.ColumnSpan="2"
						 Text="Сведения о контейнере, приборе, установке"/>

				<DataGrid x:Name="dataGrid2"
						  Classes="table"
						  Grid.Row="19"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  MinHeight="150"
						  MaxHeight="250"
						  RowHeight="25"
						  Margin="0,10,0,0"
						  Items="{Binding Report.Rows32One.ContainersInfoCollection}"
						  SelectedItem="{Binding SelectedContainerInfo}"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility ="Auto">

					<DataGrid.Styles>
						<!-- Находим ScrollViewer внутри DataGrid -->
						<Style Selector="DataGrid /template/ ScrollViewer#PART_ScrollViewer">
							<Setter Property="interactivity:Interaction.Behaviors">
								<Setter.Value>
									<interactivity:BehaviorCollection>
										<local:ChainingScrollViewerBehavior/>
									</interactivity:BehaviorCollection>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Styles>

					<interactivity:Interaction.Behaviors>
						<dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="3.2Table2" />
						<dgBehaviors:DataGridPointerBehavior />
						<dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedContainerInfoCollection, Mode=TwoWay}" />
						<dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
						<dgBehaviors:DataGridEditingStateBehavior IsEditing="{Binding DataGridIsEditing, Mode=TwoWay}" />
						<dgBehaviors:DataGridAlternateArrowsKeyBehavior IsEditing="{Binding DataGridIsEditing, Mode=OneWay}" />
					</interactivity:Interaction.Behaviors>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Добавить информацию о контейнере, приборе, установке"
									  Command="{Binding AddContainerInfo}"/>
							<MenuItem Command="{Binding CopyRows}"
									  CommandParameter="{Binding SelectedContainerInfoCollection}"
									  Header="Копировать"
									  InputGesture="Ctrl+C"/>
							<MenuItem Command="{Binding PasteContainerInfo}"
									  CommandParameter="{Binding SelectedContainerInfo}"
									  Header="Вставить"
									  InputGesture="Ctrl+V"/>
							<MenuItem Header="Удалить информацию о контейнере, приборе, установке"
									  Command="{Binding DeleteContainerInfo}"
									  CommandParameter="{Binding SelectedContainerInfo}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.Columns>
						<!-- 1. Наименование -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Наименование" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 2. Тип -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Тип" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Type}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 3. Идентификационный номер -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Идентификационный номер" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding IdNum}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 4. Год выпуска -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Год выпуска" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding ReleaseYear, Converter={StaticResource IntNullableToStringConverter}}" >
										<interactivity:Interaction.Behaviors>
											<local:SelectAllOnFocusBehavior/>
											<local:TextBoxWhiteListValidationBehavior WhiteListRegex="^[0-9]+$"/>
										</interactivity:Interaction.Behaviors>
									</TextBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- 5. Масса обедненного урана в конструкции, кг -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Масса обедненного урана в конструкции, кг" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding DepletedUraniumMass, Mode=TwoWay, Converter={StaticResource ExpontionalFormatConverter}}">
										<interactivity:Interaction.Behaviors>
											<local:SelectAllOnFocusBehavior/>
											<local:TextBoxExponentionalFormatLostFocusBehavior/>
										</interactivity:Interaction.Behaviors>
									</TextBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<TextBlock Grid.Row="20"
						 Grid.Column="0"
						 Margin="5,10,5,0"
						 VerticalAlignment="Center"
						 Text="10"/>
				<TextBlock Grid.Row="20"
						 Grid.Column="1"
						 Margin="0,10,0,0"
						 TextWrapping="WrapWithOverflow"
						 VerticalAlignment="Center"
						 Grid.ColumnSpan="2"
						 Text="Идентификаторы"/>

				<DataGrid x:Name="dataGrid3"
						  Classes="table"
						  Grid.Row="21"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  MinHeight="150"
						  MaxHeight="250"
						  RowHeight="25"
						  Margin="0,10,0,0"
						  Items="{Binding Report.Rows32One.IdentificatorsCollection}"
						  SelectedItem="{Binding SelectedIdentificator}"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility ="Auto">

					<DataGrid.Styles>
						<!-- Находим ScrollViewer внутри DataGrid -->
						<Style Selector="DataGrid /template/ ScrollViewer#PART_ScrollViewer">
							<Setter Property="interactivity:Interaction.Behaviors">
								<Setter.Value>
									<interactivity:BehaviorCollection>
										<local:ChainingScrollViewerBehavior/>
									</interactivity:BehaviorCollection>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Styles>

					<interactivity:Interaction.Behaviors>
						<dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="3.2Table3" />
						<dgBehaviors:DataGridPointerBehavior />
						<dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedIdentificatorCollection , Mode=TwoWay}" />
						<dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
						<dgBehaviors:DataGridEditingStateBehavior IsEditing="{Binding DataGridIsEditing, Mode=TwoWay}" />
						<dgBehaviors:DataGridAlternateArrowsKeyBehavior IsEditing="{Binding DataGridIsEditing, Mode=OneWay}" />
					</interactivity:Interaction.Behaviors>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Добавить идентификатор"
									  Command="{Binding AddIdentificator}"/>
							<MenuItem Command="{Binding CopyRows}"
									  CommandParameter="{Binding SelectedIdentificatorCollection}"
									  Header="Копировать"
									  InputGesture="Ctrl+C" />
							<MenuItem Command="{Binding PasteIdentificator}"
									  CommandParameter="{Binding SelectedIdentificator}"
									  Header="Вставить"
									  InputGesture="Ctrl+V"/>
							<MenuItem Header="Удалить идентификатор"
									  Command="{Binding DeleteIdentificator}"
									  CommandParameter="{Binding SelectedIdentificator}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.Columns>
						<!-- Наименование идентификатора -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Наименование идентификатора" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding IdName}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- Значение -->
						<DataGridTemplateColumn Width="150">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto">
											<TextBlock Grid.Column="0" Text="Значение" />
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding IdValue}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>

		<Expander Grid.Row="3"
				 ExpandDirection="Up"
				 Header="Скрыть/Раскрыть нижнюю панель"
				 IsExpanded="True">
			<Border Classes="notesContainer">
				<Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Command="{Binding AddNote}"
                                      Header="Добавить строку" />
							<MenuItem Command="{Binding AddNotes}"
                                      Header="Добавить N строк" />
							<MenuItem Command="{Binding CopyNotes}"
                                      CommandParameter="{Binding SelectedNotes}"
                                      Header="Копировать" />
							<MenuItem Command="{Binding PasteNotes}" Header="Вставить" />
							<MenuItem Command="{Binding DeleteNotes}"
                                      CommandParameter="{Binding SelectedNotes}"
                                      Header="Удалить выбранные строчки" />
						</ContextMenu>
					</Grid.ContextMenu>
					<TextBlock Grid.Row="0"
                               Margin="5"
                               Text="Примечания" />
					<DataGrid x:Name="notesDataGrid"
                              Grid.Row="1"
                              x:CompileBindings="True"
                              Classes="notesTable"
                              Items="{Binding NoteList}"
                              SelectedItem="{Binding SelectedNote}">

						<interactivity:Interaction.Behaviors>
							<dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="notes" />
							<dgBehaviors:DataGridPointerBehavior />
							<dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedNotes, Mode=TwoWay}" />
							<!--<dgBehaviors:DataGridSwitchToNotesBehavior SourceDataGrid="{Binding #dataGrid}"/>-->
							<dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
						</interactivity:Interaction.Behaviors>

						<DataGrid.Columns>

							<DataGridTemplateColumn Width="100" Header="№ строки">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="forms:Note">
										<TextBox Text="{Binding RowNumber.Value, Mode=TwoWay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn Width="1000" Header="Пояснения">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="forms:Note">
										<TextBox Text="{Binding Comment.Value, Mode=TwoWay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Border>
		</Expander>
	</Grid>
</Window>
