<Window
    x:Class="Client_App.CompareReportsTitleForm"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels"
    Title="Сравнение форм"
    Width="950"
    Height="1000"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:CompareReportsTitleFormVM/>
    </Design.DataContext>

    <Grid RowDefinitions="200,1200">
        <!--  TopTable  -->
        <Border
            Grid.Row="0"
            Height="200"
            Margin="5"
            HorizontalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid ColumnDefinitions="2*,4*" RowDefinitions="*,*,*">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Орган управления использованием атомной энергии:"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text=""/>
                <!--  #bind OrganUprav_DB  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Регистрационный номер:"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text=""/>
                <!--  #bind RegNo_DB  -->
                <WrapPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,30">
                    <Button
                        Width="80"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Заменить"/>
                    <Button
                        Width="80"
                        Height="30"
                        Margin="0,0,315,0"
                        Content="Не заменять"/>
                    <Button
                        Width="80"
                        Height="30"
                        Content="Выбрать всё"/>
                </WrapPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid RowDefinitions="595,595">
                <!--  Юридическое лицо  -->
                <Border
                    Grid.Row="0"
                    Height="595"
                    Margin="5,0,5,5"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="200,300,75,300">
                        <!--  Юридическое лицо - Наименования полей  -->
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Height="32"
                                Margin="5,0,0,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Юридическое лицо"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Субъект Российской федерации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Наименование юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Адрес места нахождения юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Фактический адрес юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ФИО, должность руководителя"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Электронная почта организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКПО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКВЭД"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОГУ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКТМО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ИНН"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="КПП"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОПФ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКФС"/>
                        </StackPanel>
                        <!--  Юридическое лицо - Старые значения  -->
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="0,26,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Значения в базе"/>
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                        </StackPanel>
                        <!--  Юридическое лицо - CheckBox  -->
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock
                                Width="50"
                                Height="15"
                                Margin="0,27,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Заменить"/>
                            <CheckBox
                                Margin="0,4,0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--  Юридическое лицо - Новые значения  -->
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBlock Text="Значение импортируемой формы" Margin="0,26,0,3"/>
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  Территориальное обособленное подразделение  -->
                <Border
                    Grid.Row="1"
                    Height="595"
                    Margin="5,0,5,5"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="200,300,75,300">
                        <!--  Территориальное обособленное подразделение - Наименования полей  -->
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Height="32"
                                Margin="5,0,0,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Территориальное обособленное подразделение"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Субъект Российской федерации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Наименование юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Адрес места нахождения юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Фактический адрес юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ФИО, должность руководителя"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Электронная почта организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКПО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКВЭД"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОГУ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКТМО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ИНН"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="КПП"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОПФ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКФС"/>
                        </StackPanel>
                        <!--  Территориальное обособленное подразделение - Старые значения  -->
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBlock
                                Margin="0,26,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Значения в базе"/>
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                        </StackPanel>
                        <!--  Территориальное обособленное подразделение - CheckBox  -->
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock
                                Width="50"
                                Height="15"
                                Margin="0,27,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Заменить"/>
                            <CheckBox
                                Margin="0,4,0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <CheckBox
                                Margin="0,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--  Территориальное обособленное подразделение - Новые значения  -->
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBlock Text="Значение импортируемой формы" Margin="0,26,0,3"/>
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text=""/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>