<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Client_App.ViewModels"
        mc:Ignorable="d"
        x:Class="Client_App.Views.OnStartProgressBar"
        x:DataType="vm:OnStartProgressBarVM"
        MinWidth="340" MinHeight="72"
        Width="340" Height="72"
        d:DesignWidth="340" d:DesignHeight="72"
        SystemDecorations="None"
        WindowStartupLocation="Manual"
        CanResize="False"
        Background="Transparent"
        TransparencyLevelHint="Transparent">

    <Design.DataContext>
        <vm:OnStartProgressBarVM/>
    </Design.DataContext>

    <Border Background="#F4F6F8"
            BorderBrush="#9AA3AD"
            BorderThickness="1"
            CornerRadius="8"
            Padding="12,10"
            Margin="4">
        <StackPanel Spacing="8">
            <ProgressBar Maximum="100"
                         Minimum="0"
                         Height="8"
                         CornerRadius="4"
                         Value="{Binding OnStartProgressBar, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="#1F2933"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{Binding LoadStatus, Mode=OneWay}" />
        </StackPanel>
    </Border>
</Window>
