# RAO_Project

./: RAO_Project.sln  RAO_Project.sln.DotSettings  README.md  t.txt
Client_App/: App.axaml  App.axaml.cs  App.config  Client_App.csproj  ErrorMessages.cs  Program.cs  ReportsStorage.cs  ViewLocator.cs
Client_App/Behaviors/: BlockPointerWheelBehavior.cs  ColumnWidthSyncBehavior.cs  DataGridAlternateArrowsKeyBehavior.cs  DataGridAlternateArrowsKeyControl.cs  DataGridColumnWidthLoadBehavior.cs  DataGridDoubleClickBehavior.cs  DataGridDoubleClickOpenFormBehavior.cs  DataGridDragSelectionBehavior.cs  DataGridEditingStateBehavior.cs  DataGridPointerBehavior.cs  DataGridSelectedItemsBehavior.cs  DataGridSortingBehavior.cs  DataGridSwitchToNotesBehavior.cs  DeselectDataGridOnClickOutsideBehavior.cs  NumericUpDownDigitValidationBehavior.cs  TextBoxAutoTrim.cs  TextBoxDigitValidationBehavior.cs  WindowScreenSizeBehavior.cs  YearPickerButtonBehavior.cs
Client_App/Commands/AsyncCommands/: AddFormAsyncCommand.cs  AddNoteAsyncCommand.cs  AddNotesAsyncCommand.cs  AddReportsAsyncCommand.cs  AddRowAsyncCommand.cs  AddRowsAsyncCommand.cs  AddRowsInAsyncCommand.cs  AsyncBaseCommand.cs  BaseAsyncCommand.cs  BaseImportAsyncCommand.cs  CalculatorOpenAsyncCommand.cs  CancelSumRowAsyncCommand.cs  ChangeFormAsyncCommand.cs  ChangePasFolderAsyncCommand.cs  ChangeReportOrderAsyncCommand.cs  ChangeReportsAsyncCommand.cs  CheckForChangesAndSaveCommand.cs  CompareReportsTitleFormAsyncCommand.cs  CopyExecutorDataAsyncCommand.cs  CopyPasNameAsyncCommand.cs  CopyRowsAsyncCommand.cs  DeleteFormAsyncCommand.cs  DeleteNoteAsyncCommand.cs  (+33 more)
Client_App/Converters/: WindowPercentConverter.cs
Client_App/DBAPIFactory/: APIFactory.cs  IEssenceMethods.cs  IEssenceMethodsGeneric.cs  MethodsClassesList.cs  ReportEssenceMethods.cs  ReportsEssenceMethods.cs
Client_App/Documentation/: README.md  UPDATE_SYSTEM_README.md
Client_App/Logging/: ReportDeletionLogger.cs
Client_App/PasteRealization/: Excel.cs  IPaste.cs
Client_App/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Client_App/Resources/: CustomReportsComparer.cs  CustomStringDateComparer.cs  CustomStringTitleFormComparer.cs  FormParameter.cs  RatioConverter.cs  StaticMethods.cs  StaticStringMethods.cs
Client_App/Service/: DialogService.cs  ExcelParser.cs  IDialogService.cs
Client_App/Services/: FirebirdLogger.cs  UpdateChecker.cs  UpdateService.cs
Client_App/Tools/: RatioConverter.cs
Client_App/ViewModels/: ActivityCalculatorVM.cs  AnnualReportsVM.cs  BaseVM.cs  CalcVM.cs  CalculatorVM.cs  ChangeOrCreateVM.cs  CheckFormVM.cs  CompareReportsTitleFormVM.cs  GetSnkParamsVM.cs  MainWindow2VM.cs  MainWindowVM.cs  MyDialogVM.cs  NewCheckFormVM.cs  OnStartProgressBarVM.cs  OperReportsVM.cs  RAOCodeCalcWindowVM.cs  RadionuclideCalculationVM.cs  RadionuclideSelectionCalculatorVM.cs
Client_App/Views/: ActivityCalculator.axaml  ActivityCalculator.axaml.cs  AnnualReportsView.axaml  AnnualReportsView.axaml.cs  BaseWindow.cs  Calc.axaml  Calc.axaml.cs  Calculator.axaml  Calculator.axaml.cs  CheckForm.axaml  CheckForm.axaml.cs  CompareReportsTitleForm.axaml  CompareReportsTitleForm.axaml.cs  Contacts.axaml  Contacts.axaml.cs  FormChangeOrCreate.axaml  FormChangeOrCreate.axaml.cs  GetSnkParams.axaml  GetSnkParams.axaml.cs  MainWindow.TabSelection.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow2.axaml  MainWindow2.axaml.cs  OnStartProgressBar.axaml  OnStartProgressBar.axaml.cs  OperReportsView.axaml  OperReportsView.axaml.cs  RAOCodeCalcWindow.axaml  RAOCodeCalcWindow.axaml.cs  RadionuclideCalculation.axaml  RadionuclideCalculation.axaml.cs  RadionuclideSelectionCalculator.axaml  RadionuclideSelectionCalculator.axaml.cs  RowNumber.axaml  RowNumber.axaml.cs  RowNumberIn.axaml  RowNumberIn.axaml.cs
FormExport/: ExcelExport.cs  FormExport.csproj  IExport.cs
Models/: Form.cs  Forms.cs  FormsDictionary.cs  IDataAccess.cs  Models.csproj  Note.cs
Models/Attributes/: FormVisualAttribute.cs  FormVisual_ClassAttribute.cs  Form_ClassAttribute.cs  Form_PropertyAttribute.cs
Models/CheckForm/: CheckError.cs
Models/Classes/: Form11Parameter.cs  LetterAlgebra.cs
Models/Client_Model/: File.cs  Form.cs  FormCreator.cs  Note.cs  Note_Observable.cs  Report.cs  Row_Observable.cs
Models/Collections/: Calculator.cs  DBObservable.cs  DataGridColumns.cs  IChanged.cs  ICollection.cs  IEnumberable_ToObservable.cs  IExcel.cs  IKey.cs  INumberInOrder.cs  ItemPropertyChangedEventArgs.cs  ObservableCollectionWithItemPropertyChanged.cs  ObservableCollectionWithItemPropertyChangedWithSum.cs  ObservableDictionary.cs  Radionuclide.cs  Radionuclides.cs  Report.cs  ReportForSort.cs  Reports.cs  Rows.cs
Models/DBRealization/: DBExportModel.cs  DBModel.cs  DBUse.cs  DataContext.cs  RedDataBaseUse.cs  SQLFormConsts.cs  StaticConfiguration.cs
Models/DB_Model/: Form.cs  FormDate.cs  FormStructure.cs  FormStructureInfo.cs  Log.cs  OrgInfoPath.cs  Organization.cs  OrganizationInfo.cs  Path.cs  PathInfo.cs  SPath.cs  Token.cs  User.cs  UserInfo.cs  ValueInfo.cs
Models/DTO/: CalculatorRadionuclidDTO.cs  ExecutorDataDTO.cs  Form11DTO.cs  Form11ExtendedDTO.cs  Form11ShortDTO.cs  Form15DTO.cs  Form15ExtendedDTO.cs  LoggerImportDTO.cs  PasWithoutRepDTO.cs  RadionuclidDTO.cs  UpdateInfo.cs
Models/Filters/: Filters.cs  Filters_Item.cs
Models/Forms/: Form.cs  FormCreator.cs  FormStaticData.cs  Note.cs  StoragePointsRef.cs
Models/Interfaces/: IBaseColor.cs  ICollection.cs  IDataGridColumn.cs  IExcel.cs  IKey.cs  INumberInOrder.cs  ISumGroup.cs
Models/JSON/: ExecutorData.cs  FormTable.cs  FormTableData11.cs  FormTableData12.cs  FormTableDataMainTable.cs  FormTableDataMainTable11.cs  FormTableDataMainTable12.cs  JsonForm.cs  JsonForm1.cs  JsonForm11.cs  JsonForm12.cs  JsonModel.cs  TableData.cs
Models/LocalStorage/: LocalDictionary.cs  LocalStorage.cs  Storage_Observable.cs
Models/Passports/: PackagePassport.cs
Models/SavingEngine/: Excel.cs  File.cs  SavingEngine.cs
Models/Storage/: LocalDictionary.cs  LocalStorage.cs  Report_Observable.cs
(+983 files in other folders)
