<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:storagePoints="clr-namespace:Models.StoragePoints;assembly=Models"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client_App.StoragePointWindow"
		xmlns:vm="using:Client_App.ViewModels.StoragePoints"
        x:DataType="vm:StoragePointWindowVM"
        Title="StoragePointWindow">
	<Design.DataContext>
		<vm:StoragePointWindowVM/>
	</Design.DataContext>
	<Window.Resources>
		<converter:DoubleToExponentionalFormatConverter x:Key="ExpontionalFormatConverter"/>
		<converter:DateToStringConverter x:Key="DateToStringConverter"/>
		<converter:LogicalNotConverter x:Key="LogicalNotConverter"/>
	</Window.Resources>


	<Grid ColumnDefinitions="*"
		  RowDefinitions="Auto, *">
		<Menu Grid.Row="0"
			  x:Name="SubMenuBorder"
			  BorderBrush="#FF959595"
			  BorderThickness="1"
			  Background="WhiteSmoke"
			  Height="25"
			  DockPanel.Dock="Top">

			<Menu.Styles>
				<Style Selector="Separator">
					<Setter Property="Background" Value="LightGray"/>
					<Setter Property="Margin" Value="0,5"/>
					<Setter Property="Height" Value="3"/>
				</Style>
				<Style Selector="MenuItem">
					<Setter Property="Background" Value="WhiteSmoke"/>
					<Setter Property="FontSize" Value="14"/>
				</Style>
			</Menu.Styles>
			<MenuItem Header="Файл">
				<MenuItem Header="Сохранить"
						  Command="{Binding SavePassport}"/>
			</MenuItem>
		</Menu>
		
		<Grid Grid.Row="1"
			MaxWidth="800" 
			ColumnDefinitions="*,2*" 
			  RowDefinitions=
			  "Auto, Auto, Auto, Auto, Auto,
			  Auto, Auto, Auto, Auto, Auto,
			  Auto, Auto, Auto, Auto, Auto,
			  Auto, Auto">
	
			<TextBlock Grid.Column="0" Grid.Row="0"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Наименование (СГУК РВ и РАО)"/>
			<TextBox Grid.Column="1" Grid.Row="0"
				Text="{Binding StoragePoint.SgukName}"/>
	
			<TextBlock Grid.Column="0" Grid.Row="1"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Код"/>
			<TextBox Grid.Column="1" Grid.Row="1"
				Text="{Binding StoragePoint.Code}"/>
		
			<TextBlock  Grid.Column="0" Grid.Row="2"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Наименование (Лицензия)"/>
			<TextBox Grid.Column="1" Grid.Row="2"
				Text="{Binding StoragePoint.LicenseName}"/>
		
			<TextBlock Grid.Column="0" Grid.Row="3"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Наименование (ЕГРН)"/>
			<TextBox Grid.Column="1" Grid.Row="3"
				Text="{Binding StoragePoint.EgrnName}"/>

			<TextBlock Grid.Column="0" Grid.Row="4"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Кадастровый номер"/>
			<TextBox Grid.Column="1" Grid.Row="4"
				Text="{Binding StoragePoint.CadastreNum}"/>

			<TextBlock Grid.Column="0" Grid.Row="5"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Проектный объем, куб. м"/>
			<TextBox Grid.Column="1" Grid.Row="5"
				Text="{Binding StoragePoint.ProjectVolume, Converter={StaticResource ExpontionalFormatConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="6"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Код РАО"/>
			<TextBox Grid.Column="1" Grid.Row="6"
				Text="{Binding StoragePoint.CodeRAO}"/>

			<TextBlock Grid.Column="0" Grid.Row="7"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Объем, куб. м"/>
			<TextBox Grid.Column="1" Grid.Row="7"
				Text="{Binding StoragePoint.Volume, Converter={StaticResource ExpontionalFormatConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="8"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Масса, т"/>
			<TextBox Grid.Column="1" Grid.Row="8"
				Text="{Binding StoragePoint.Mass, Converter={StaticResource ExpontionalFormatConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="9"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Количество ОЗИИИ, шт."/>
			<TextBox Grid.Column="1" Grid.Row="9"
				Text="{Binding StoragePoint.QuantityOZIII}"/>

			<TextBlock Grid.Column="0" Grid.Row="10"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Суммарная активность, Бк"/>
			<TextBox Grid.Column="1" Grid.Row="10"
				Text="{Binding StoragePoint.SummaryActivity, Converter={StaticResource ExpontionalFormatConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="11"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Номер"/>
			<TextBox Grid.Column="1" Grid.Row="11"
				Text="{Binding StoragePoint.DocumentNumber}"/>

			<TextBlock Grid.Column="0" Grid.Row="12"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Дата"/>
			<TextBox Grid.Column="1" Grid.Row="12"
				Text="{Binding StoragePoint.DocumentDate, Converter={StaticResource DateToStringConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="13"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Срок действия"/>
			<TextBox Grid.Column="1" Grid.Row="13"
				Text="{Binding StoragePoint.ExpirationDate, Converter={StaticResource DateToStringConverter}}"/>

			<TextBlock Grid.Column="0" Grid.Row="14"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Наименование документа"/>
			<TextBox Grid.Column="1" Grid.Row="14"
				Text="{Binding StoragePoint.DocumentName}"/>

			<TextBlock Grid.Column="0" Grid.Row="15"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Размещены РАО"/>
			<CheckBox Grid.Column="1" Grid.Row="15"
				IsChecked="{Binding StoragePoint.IsRaoPlaced}"/>

			<TextBlock Grid.Column="0" Grid.Row="16"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
				Text="Дата изменения"/>
			<TextBox Grid.Column="1" Grid.Row="16"
				Text="{Binding StoragePoint.LastUpdateDate, Converter={StaticResource DateToStringConverter}}"/>

		</Grid>
	</Grid>
</Window>
