<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="clr-namespace:Client_App.Views.Controls"
	         xmlns:models="clr-namespace:Models.Collections;assembly=Models"
			 xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
			 xmlns:vm="using:Client_App.ViewModels.MainWindowTabs"
			 x:DataType="vm:Forms2TabControlVM"
             x:Class="Client_App.Views.MainWindowTabs.Forms2TabControl">

	<UserControl.Resources>
		<converter:IfNullShowAnotherValue x:Key="IfNullShowAnotherValue"/>
	</UserControl.Resources>
	
	<Border Classes="borderContainer">
		<Grid RowDefinitions="*,*" ColumnDefinitions="5*,3*" >
			<Grid Grid.Row ="0" Grid.Column="0" RowDefinitions="Auto,*,Auto">
				<TextBox Text="{Binding SearchText}" Grid.Row="0" Margin="5" Watermark ="Поиск..." />
				<!--Ошибка в этом DataGrid-->
				<DataGrid
						  Grid.Row="1" Margin="5"
						  Items="{Binding ReportsCollection}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedReports}"
						  RowHeight="25"
						  GridLinesVisibility="All"
						  AlternatingRowBackground="White"
						  RowBackground="White">

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Добавить форму"
									  Command="{Binding MainWindowVM.AddReports}"/>
							<MenuItem Header="Редактировать форму"
									  Command="{Binding MainWindowVM.NewChangeReports}"/>
							<MenuItem Header="Удалить форму"
									  Command="{Binding MainWindowVM.DeleteReports}"
									  CommandParameter="{Binding SelectedReports}"/>
							<MenuItem Header="Выгрузить организацию"
									  Command="{Binding MainWindowVM.ExportReports}"
									  CommandParameter="{Binding SelectedReports}"/>
							<MenuItem Header="Выгрузить организацию с указанием диапазона дат"
									  Command="{Binding MainWindowVM.ExportReportsWithDateRange}"
									  CommandParameter="{Binding SelectedReports}"/>
							<MenuItem Header="Выгрузить все организации в один файл"
									  Command="{Binding MainWindowVM.ExportAllReportsOneFile}"/>
							<MenuItem Header="Выгрузить все организации в отдельные файлы"
									  Command="{Binding MainWindowVM.ExportAllReports}"
									  CommandParameter="{Binding SelectedReports}"/>
							<MenuItem Header="Проверить все формы организации"
									  Command="{Binding MainWindowVM.ExcelExportCheckAllForms}"
									  CommandParameter="{Binding SelectedReports}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>

					<DataGrid.Columns>
						<DataGridTextColumn
							x:DataType="models:Reports"
							Width="60"
							IsReadOnly="True"
							Binding="{Binding Master.Rows20[0].RegNo.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Рег. №"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn
							x:DataType="models:Reports"
							Width="*"
							IsReadOnly="True"
							Binding="{Binding Master.Rows20[0].ShortJurLico.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Сокращенное наименование"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn
							x:DataType="models:Reports"
							Width="80"
							IsReadOnly="True"
							Binding="{Binding Master.Rows20[0].Okpo.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="ОКПО"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="2" Classes="pageControlContainer">
					<Grid
						  RowDefinitions="Auto,Auto"
						  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница"
							Grid.Row="0" Grid.Column="0" Margin="5"/>

						<controls:NumericLeftRight
							Value="{Binding CurrentPageOrgs}"
							Grid.Row="0" Grid.Column="1" Margin="5"
							Minimum="1"/>
						<TextBlock Text ="Кол-во страниц:"
							Grid.Row="0" Grid.Column="2" Margin="5"/>
						<TextBlock
							Text="{Binding TotalPagesOrgs}"
							Grid.Row="0" Grid.Column="3" Margin="5"/>
						<TextBlock Text="Кол-во строчек на странице"
							Grid.Row="1" Grid.Column="0" Margin="5"/>
						<controls:NumericLeftRight
							Value="{Binding RowsCountOrgs}"
							Grid.Row="1" Grid.Column="1" Margin="5"
							Minimum="1"/>
						<TextBlock Text="Кол-во строчек:"
							Grid.Row="1" Grid.Column="2" Margin="5"/>
						<TextBlock
							Text="{Binding TotalRowsOrgs}"
							Grid.Row="1" Grid.Column="3" Margin="5"/>

						<TextBlock Text="Кол-во отчетов:"
							Grid.Row="1" Grid.Column="4" Margin="5"/>
						<TextBlock Text="{Binding TotalForms}"
							Grid.Row="1" Grid.Column="5" Margin="5"/>
					</Grid>
				</Border>
			</Grid>
			<ScrollViewer Grid.Row ="0" Grid.Column="1" Margin="5">
				<StackPanel>
				
					<Button Margin="0,0,0,5" 
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.1"
							Content="Форма 2.1: Сортировка, переработка и кондиционирование РАО на установках"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.2"
							Content="Форма 2.2: Наличие РАО в пунктах хранения, местах сбора и/или временного хранения"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.3"
							Content="Форма 2.3: Разрешение на размещенеие РАО в пунктах хранения, местах сбора и/или временного хранения"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.4"
							Content="Форма 2.4: Постановка на учет и снятие с учета РВ, содержащихся в отработавшем ядерном топливе"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.5"
							Content="Форма 2.5: Наличие РВ, содержащихся в ядерном топливе, в пунктах хранения"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.6"
							Content="Форма 2.6: Контроль загрязнения подземных вод РВ"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.7"
							Content="Форма 2.7: Поступление радионуклидов в атмосферный воздух"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.8"
							Content="Форма 2.8: Отведение сточных вод, содержащих радионуклиды"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.9"
							Content="Форма 2.9: Активность радионуклидов, отведенных со сточными водами"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.10"
							Content="Форма 2.10: Территории, загрязненные радионуклидами"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.11"
							Content="Форма 2.11: Радионуклидный состав загрязненных участков территорий"></Button>
					<Button Margin="0,0,0,5"
							Command="{Binding MainWindowVM.AddForm}"
							CommandParameter="2.12"
							Content="Форма 2.12: Суммарные сведения о РВ не в составе ЗРИ"></Button>
				</StackPanel>
			</ScrollViewer>
			<Grid Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="*,Auto" >
				<DataGrid Grid.Row="0" Margin="5"
						  Items="{Binding ReportCollection}"
						  SelectedItem="{Binding SelectedReport}"
						  RowHeight="25"
						  GridLinesVisibility="All"
						  AlternatingRowBackground="White"
						  RowBackground="White">
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Редактировать форму"
									  Command="{Binding MainWindowVM.ChangeForm}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Удалить форму"
									  Command="{Binding MainWindowVM.NewDeleteForm}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Выгрузить форму в Excel"
									  Command="{Binding MainWindowVM.ExcelExportFormPrint}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Выгрузить"
									  Command="{Binding MainWindowVM.ExportForm}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Проверить форму"
									  Command="{Binding MainWindowVM.CheckFormFromMain}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Сохранить комментарий"
									  Command="{Binding MainWindowVM.SaveReports}"
									  CommandParameter="{Binding SelectedReport}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>

					<DataGrid.Columns>
						<DataGridTextColumn
								x:DataType="models:Report"
								Width="Auto"
								IsReadOnly="True"
								Binding="{Binding FormNum.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Форма"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn
								x:DataType="models:Report"
								Width="*"
								IsReadOnly="True"
								Binding="{Binding Year.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Отчетный год"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn
								x:DataType="models:Report"
								Width="*"
								IsReadOnly="True"
								Binding="{Binding ExportDate.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Дата выгрузки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn
								x:DataType="models:Report"
								Width="*"
								IsReadOnly="True"
								Binding="{Binding CorrectionNumber.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Номер корректировки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn
								x:DataType="models:Report"
								Width="2*"
								IsReadOnly="False"
								Binding="{Binding Comments.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Комментарий"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="1" Classes="pageControlContainer">
					<Grid
						  RowDefinitions="Auto,Auto"
						  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница"
							Grid.Row="0" Grid.Column="0" Margin="5"/>

						<controls:NumericLeftRight
							Value="{Binding CurrentPageForms}"
							Grid.Row="0" Grid.Column="1" Margin="5"
							Minimum="1"/>
						<TextBlock Text ="Кол-во страниц:"
							Grid.Row="0" Grid.Column="2" Margin="5"/>
						<TextBlock Text="{Binding TotalPagesForms}"
							Grid.Row="0" Grid.Column="3" Margin="5"/>
						<TextBlock Text="Кол-во строчек на странице"
							Grid.Row="1" Grid.Column="0" Margin="5"/>
						<controls:NumericLeftRight
							Value="{Binding RowsCountForms}"
							Grid.Row="1" Grid.Column="1" Margin="5"
							Minimum="1"/>
						<TextBlock Text="Кол-во отчетов:"
							Grid.Row="1" Grid.Column="2" Margin="5"/>
						<TextBlock Text="{Binding TotalRowsForms}"
							Grid.Row="1" Grid.Column="3" Margin="5"/>

						<TextBlock Text="Кол-во строчек:"
							Grid.Row="1" Grid.Column="4" Margin="5"/>
						<TextBlock Text="{Binding NumFormInReport}"
							Grid.Row="1" Grid.Column="5" Margin="5"/>
						
						<StackPanel Grid.Row="0" Grid.RowSpan="2"
									Grid.Column="6"
									Margin="5,0,0,0"
									Orientation="Horizontal">

							<Button Content="2.1" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.1"/>
							<Button Content="2.2" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.2"/>
							<Button Content="2.3" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.3"/>
							<Button Content="2.4" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.4"/>
							<Button Content="2.5" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.5"/>
							<Button Content="2.6" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.6"/>
							<Button Content="2.7" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.7"/>
							<Button Content="2.8" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.8"/>
							<Button Content="2.9" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.9"/>
							<Button Content="2.10" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.10"/>
							<Button Content="2.11" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.11"/>
							<Button Content="2.12" Width="35" Height="40" Margin="0,0,2,0"
									Command="{Binding MainWindowVM.GoToFormNum}" CommandParameter="2.12"/>

						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>
