<UserControl x:Class="Client_App.Views.MainWindowTabs.Forms4TabControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Client_App.Views.Controls"
             xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:dgBehaviors="using:Client_App.Behaviors.DataGrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Models.Collections;assembly=Models"
             xmlns:vm="using:Client_App.ViewModels.MainWindowTabs"
             xmlns:customConverters="clr-namespace:Client_App.Resources.CustomConverters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:Forms4TabControlVM"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:IfNullShowAnotherValue x:Key="IfNullShowAnotherValue" />
        <customConverters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <customConverters:NullToTooltipConverter x:Key="NullToTooltipConverter"/>
        <customConverters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:Forms4TabControlVM />
    </Design.DataContext>

    <Border Classes="borderContainer">
        <Grid ColumnDefinitions="5*,3*" RowDefinitions="*,*">
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowDefinitions="Auto,Auto,*,Auto">
                <TextBlock Grid.Row="0"
                           Margin="5,5,5,0"
                           FontWeight="SemiBold"
                           Text="Список РИАЦ:"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Margin="5"
                         Text="{Binding SearchText, Mode=OneWayToSource}"
                         Watermark="Поиск..." />
                <Grid Grid.Row="2" Margin="5">
                <DataGrid x:Name="ReportsDataGrid"
                          Classes="main-list-grid"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="True"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding ReportsCollection, Mode=TwoWay}"
                          RowBackground="White"
                          RowHeight="25"
                          SelectedItem="{Binding SelectedReports, Mode=OneWayToSource}"
                          SelectionMode="Single">

                    <interactivity:Interaction.Behaviors>
                        <dgBehaviors:DataGridDoubleClickOpenFormBehavior />
                        <dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
                        <dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="MainWindow.Orgs.4" />
                    </interactivity:Interaction.Behaviors>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MainWindowVM.AddReports, Mode=OneWay}" 
                                      Header="Добавить форму" />
                            <MenuItem Command="{Binding NewChangeReports, Mode=OneWay}" 
                                      Header="Редактировать форму" />
                            <MenuItem Command="{Binding MainWindowVM.DeleteReports, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReports, Mode=OneWay}"
                                      Header="Удалить форму" />
                            <MenuItem Command="{Binding MainWindowVM.ExportReports, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReports, Mode=OneWay}"
                                      Header="Выгрузить отчет РИАЦ" />
                            <MenuItem Command="{Binding MainWindowVM.ExportReportsWithDateRange, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReports, Mode=OneWay}"
                                      Header="Выгрузить отчет РИАЦ с указанием диапазона дат" />
                            <MenuItem Command="{Binding MainWindowVM.ExportAllReportsOneFile, Mode=OneWay}" 
                                      Header="Выгрузить все отчеты РИАЦ в один файл" />
                            <MenuItem Command="{Binding MainWindowVM.ExportAllReports, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReports, Mode=OneWay}"
                                      Header="Выгрузить все отчеты в отдельные файлы" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="56"
                                            MinWidth="48"
                                            MaxWidth="80"
                                            x:DataType="models:Reports"
                                            Binding="{Binding Master.Rows40[0].CodeSubjectRF.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" 
                                              ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" 
                                                       Text="Код субъекта РФ" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto"
                                            MinWidth="120"
                                            MaxWidth="280"
                                            x:DataType="models:Reports"
                                            Binding="{Binding Master.Rows40[0].SubjectRF.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Субъект РФ" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*" MinWidth="160" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Сокращенное наименование РИАЦ" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:Reports">
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource IfNullShowAnotherValue}">
                                                <Binding Path="Master.Rows40[0].ShortNameRiac.Value" />
                                                <Binding Path="Master.Rows40[0].NameRiac.Value" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <controls:DataGridLoadingOverlay ZIndex="100"
                                                 IsVisible="{Binding IsOrgsLoading, Mode=OneWay}" />
                </Grid>
                <Border Grid.Row="3" Classes="pageControlContainer">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Текущая страница:" />
                        <controls:NumericLeftRight Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   Minimum="1"
                                                   Maximum="{Binding TotalPagesOrgs}"
                                                   Value="{Binding CurrentPageOrgs}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Кол-во страниц:" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalPagesOrgs}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Кол-во РИАЦ на странице:" />
                        <controls:NumericLeftRight Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   Minimum="1"
                                                   Value="{Binding RowsCountOrgs}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Всего РИАЦ:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding FilteredRowsOrgs}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Всего отчетов:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="5"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding TotalReportCount}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="5">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8"
                               FontWeight="SemiBold"
                               Text="Создать отчёт по форме:"
                               TextWrapping="Wrap" />
                    <Button Command="{Binding AddReport, Mode=OneWay}"
                            CommandParameter="4.1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsEnabled="{Binding SelectedReports, 
                                    Converter={StaticResource NotNullToBoolConverter}, 
                                    Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="4.1: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Перечень организаций, зарегистрированных в СГУК РВ и РАО на региональном уровне" />
                        </Grid>
                    </Button>
                </StackPanel>
                <!-- Прозрачный слой поверх: наведение на отключённую кнопку не доходит до StackPanel -->
                <Border ZIndex="1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding SelectedReports, Converter={StaticResource NullToBoolConverter}}"
                        ToolTip.Tip="{Binding SelectedReports, Converter={StaticResource NullToTooltipConverter}, ConverterParameter='Для создания отчёта выберите свой центр из списка РИАЦ. Если РИАЦ в списке отсутствуют, сначала добавьте свой центр в список.'}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  RowDefinitions="Auto,*,Auto">
                <TextBlock Grid.Row="0"
                           Margin="5,5,5,0"
                           FontWeight="SemiBold"
                           Text="Список отчётов:"
                           TextWrapping="Wrap" />
                <Grid Grid.Row="1" Margin="5">
                <DataGrid x:Name="ReportDataGrid"
                          Classes="main-list-grid"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="True"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding ReportCollection}"
                          RowBackground="White"
                          RowHeight="25"
                          SelectedItem="{Binding SelectedReport}"
                          SelectionMode="Single">

                    <interactivity:Interaction.Behaviors>
                        <dgBehaviors:DataGridDoubleClickOpenFormBehavior />
                        <dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
                        <dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="MainWindow.Reports.4" />
                    </interactivity:Interaction.Behaviors>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding NewChangeReport, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      Header="Редактировать форму" />
                            <MenuItem Command="{Binding DeleteReport, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      Header="Удалить форму" />
                            <MenuItem Command="{Binding ExcelExportFormPrint, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      Header="Выгрузить форму в Excel" />
                            <MenuItem Command="{Binding ExportReport, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      Header="Выгрузить" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            MinWidth="48"
                                            MaxWidth="80"
                                            x:DataType="models:Report"
                                            Binding="{Binding FormNum.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Форма" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            MinWidth="72"
                                            MaxWidth="120"
                                            x:DataType="models:Report"
                                            Binding="{Binding Year.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Год" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            MinWidth="96"
                                            MaxWidth="160"
                                            x:DataType="models:Report"
                                            Binding="{Binding ExportDate.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Дата выгрузки" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            MinWidth="80"
                                            MaxWidth="140"
                                            x:DataType="models:Report"
                                            Binding="{Binding CorrectionNumber.Value}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Номер корректировки" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="4*"
                                            MinWidth="120"
                                            x:DataType="models:Report"
                                            Binding="{Binding Comments.Value}"
                                            IsReadOnly="False">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid Margin="3" ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="Комментарий" />
                                            <!--<Button Grid.Column="1"/>-->
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:DataGridLoadingOverlay ZIndex="100"
                                                 IsVisible="{Binding IsReportsLoading, Mode=OneWay}" />
                </Grid>
                <Border Grid.Row="2" Classes="pageControlContainer">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5"
                                   Text="Текущая страница:" />
                        <controls:NumericLeftRight Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   Minimum="1"
                                                   Maximum="{Binding TotalPagesForms}"
                                                   Value="{Binding CurrentPageForms}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="5"
                                   Text="Кол-во страниц:" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Margin="5"
                                   Text="{Binding TotalPagesForms}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5"
                                   Text="Отчётов на странице:" />
                        <controls:NumericLeftRight Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="5"
                                                   Minimum="1"
                                                   Value="{Binding RowsCountForms}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="5"
                                   Text="Кол-во отчетов:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="5"
                                   Text="{Binding TotalRowsForms}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Margin="5"
                                   Text="Строчек в отчёте:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="5"
                                   Margin="5"
                                   Text="{Binding InSelectedReportFormsCount}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>