<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
			 xmlns:controls="clr-namespace:Client_App.Views.Controls"
	         xmlns:models="clr-namespace:Models.Collections;assembly=Models"
			 xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
			 xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:local="using:Client_App.Behaviors"
			 xmlns:vm="using:Client_App.ViewModels.MainWindowTabs"
			 xmlns:customConverters="clr-namespace:Client_App.Resources.CustomConverters"
			 x:DataType="vm:Forms1TabControlVM"
             x:Class="Client_App.Views.MainWindowTabs.Forms1TabControl">

	<UserControl.Resources>
        <customConverters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <customConverters:AppLaunchedAndSelectedReportsVisibleConverter x:Key="AppLaunchedAndSelectedReportsVisibleConverter"/>
        <customConverters:ExcelExportByFormCommandParameterConverter x:Key="ExcelExportByFormCommandParameterConverter"/>
        <converter:IfNullShowAnotherValue x:Key="IfNullShowAnotherValue"/>
	</UserControl.Resources>

    <Design.DataContext>
        <vm:Forms1TabControlVM/>
    </Design.DataContext>
	
	<Border Classes="borderContainer">
		<Grid RowDefinitions="*,*" ColumnDefinitions="5*,3*" >
			<Grid Grid.Row ="0" Grid.Column="0" RowDefinitions="Auto,Auto,*,Auto">
				<TextBlock Grid.Row="0"
						   Margin="5,5,5,0"
						   FontWeight="SemiBold"
						   Text="Список организаций:"
						   TextWrapping="Wrap" />
				<TextBox Grid.Row="1" 
                         Margin="5" 
                         Watermark ="Поиск..." 
                         Text="{Binding SearchText, Mode=OneWayToSource}"/>
				<DataGrid x:Name="ReportsDataGrid"
						  Grid.Row="2" Margin="5"
						  Items="{Binding ReportsCollection, Mode=TwoWay}"
						  SelectionMode="Single"
						  SelectedItem="{Binding SelectedReports, Mode=OneWayToSource}"
						  RowHeight="25"
						  GridLinesVisibility="All"
						  AlternatingRowBackground="White"
						  RowBackground="White"
						  CanUserSortColumns="False">
					
					<interactivity:Interaction.Behaviors>
						<local:DataGridDoubleClickOpenFormBehavior />
						<local:DataGridDeselectOnEmptyAreaClickBehavior />
					</interactivity:Interaction.Behaviors>

					<DataGrid.ContextMenu>
                        <ContextMenu>

                            <ContextMenu.Styles>
                                <Style Selector="MenuItem">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </ContextMenu.Styles>

                            <MenuItem Header="Добавить организацию"
									  Command="{Binding MainWindowVM.AddReports, Mode=OneWay}"/>
                            <MenuItem Header="Редактировать отчёт по форме 1.0 организации"
									  Command="{Binding NewChangeReports, Mode=OneWay}"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Импортировать отчёт в организацию"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="Из RAODB"
                                          Command="{Binding ImportRaodb, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                                <MenuItem Header="Из Excel"
                                          Command="{Binding ImportExcel, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить организацию"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="Все отчёты в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportReports, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                                <MenuItem Header="Отчёты за указанный диапазон дат в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportReportsWithDateRange, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить все организации">
                                <MenuItem Header="В один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportAllReportsOneFile, Mode=OneWay}"/>
                                <MenuItem Header="Из субъекта РФ в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportAllReportsFromSubjectRFOneFile, Mode=OneWay}"/>
                                <MenuItem Header="В отдельные .RAODB файлы"
                                          Command="{Binding MainWindowVM.ExportAllReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить все отчеты в отдельные .RAODB файлы"
									  Command="{Binding MainWindowVM.ExportAllReport, Mode=OneWay}"/>
                            <MenuItem Header="Выгрузить отчеты организации в отдельные .xlsx файлы">
                                <MenuItem.IsVisible>
                                    <MultiBinding Converter="{StaticResource AppLaunchedAndSelectedReportsVisibleConverter}">
                                        <Binding Path="MainWindowVM.AppLaunchedAtNorao" Mode="OneWay"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.IsVisible>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.1">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.1"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.2">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.2"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.3">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.3"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.4">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.4"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.5">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.5"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.6">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.6"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.7">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.7"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.8">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.8"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
                                          Header="Форма 1.9">
                                    <MenuItem.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                            <Binding Source="1.9"/>
                                            <Binding Path="SelectedReports" Mode="OneWay"/>
                                        </MultiBinding>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Проверить все отчёты организации"
									  Command="{Binding MainWindowVM.ExcelExportCheckAllForms, Mode=OneWay}"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"
									  CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                            <MenuItem Header="Удалить организацию"
									  Command="{Binding MainWindowVM.DeleteReports, Mode=OneWay}"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"
									  CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                        </ContextMenu>
					</DataGrid.ContextMenu>

					<DataGrid.Columns>
						<DataGridTemplateColumn Width="60" IsReadOnly="True">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Рег. №"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:Reports">
									<TextBlock Margin="5" Text="{Binding Master.RegNoRep.Value, Mode=OneWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Width="*" IsReadOnly="True">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Сокращенное наименование"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:Reports">
									<TextBlock Margin="5">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource IfNullShowAnotherValue}">
												<Binding Path="Master.Rows10[1].ShortJurLico.Value"/>
												<Binding Path="Master.Rows10[0].ShortJurLico.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Width="100" IsReadOnly="True">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="ОКПО"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="models:Reports">
									<TextBlock Margin="5" Text="{Binding Master.OkpoRep.Value, Mode=OneWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="3" Classes="pageControlContainer">
					<Grid RowDefinitions="Auto,Auto"
						  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница:"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<controls:NumericLeftRight Value="{Binding CurrentPageOrgs}"
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text ="Кол-во страниц:"
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding TotalPagesOrgs}"
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="Кол-во орг. на странице:"
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<controls:NumericLeftRight Value="{Binding RowsCountOrgs}"
                                                   Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text="Всего организаций:"
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding FilteredRowsOrgs}"
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="Всего отчетов:"
                                   Grid.Row="1" 
                                   Grid.Column="4" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding TotalReportCount}"
                                   Grid.Row="1" 
                                   Grid.Column="5" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
			<ScrollViewer Grid.Row ="0" 
                          Grid.Column="1" 
                          Margin="5"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
				<StackPanel>
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="6,5"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock Margin="0,0,0,8"
                               FontWeight="SemiBold"
                               Text="Создать отчёт по форме:"
                               TextWrapping="Wrap"/>
                    <Button Command="{Binding AddReport, Mode=OneWay}"
                            CommandParameter="1.1"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.1: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о ЗРИ" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.2"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.2: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения об изделиях из обедненного урана" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.3"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.3: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения об ОРИ в виде отдельных изделий" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.4"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.4: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения об ОРИ кроме отдельных изделий" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.5"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.5: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о РАО в виде отработавших ЗРИ" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.6"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.6: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о некондиционированных РАО" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.7"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.7: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о твердых кондиционированных РАО" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.8"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.8: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о жидких кондиционированных РАО" />
                        </Grid>
                    </Button>
					<Button Margin="0,0,0,5"
                            Command="{Binding AddReport, Mode=OneWay}"
							CommandParameter="1.9"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="1.9: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сведения о результатах инвентаризации РВ не в составе ЗРИ" />
                        </Grid>
                    </Button>
				</StackPanel>
			</ScrollViewer>
			<Grid Grid.Row ="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  RowDefinitions="Auto,*,Auto" >
				<TextBlock Grid.Row="0"
						   Margin="5,5,5,0"
						   FontWeight="SemiBold"
						   Text="Список отчётов:"
						   TextWrapping="Wrap" />
				<DataGrid x:Name="ReportDataGrid"
                          Grid.Row="1" 
                          Margin="5"
						  Items="{Binding ReportCollection}"
						  SelectedItem="{Binding SelectedReport}"
						  RowHeight="25"
						  GridLinesVisibility="All"
						  AlternatingRowBackground="White"
						  RowBackground="White"
						  CanUserSortColumns="False">

                    <interactivity:Interaction.Behaviors>
						<local:DataGridDoubleClickOpenFormBehavior />
						<local:DataGridDeselectOnEmptyAreaClickBehavior />
					</interactivity:Interaction.Behaviors>
					
                    <DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Редактировать отчёт"
									  Command="{Binding NewChangeReport, Mode=OneWay}"
									  CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Выгрузить отчёт в Excel"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="для печати"
                                          Command="{Binding ExcelExportFormPrint, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReport}"/>
                                <MenuItem Header="для анализа"
                                          Command="{Binding ExcelExportFormAnalysis, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReport}"/>
                            </MenuItem>
							<MenuItem Header="Выгрузить отчёт в .RAODB"
									  Command="{Binding ExportReport, Mode=OneWay}"
									  CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Проверить отчёт"
                                      Command="{Binding CheckReportFromMain, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
							<MenuItem Header="Сохранить комментарий"
									  Command="{Binding MainWindowVM.SaveReports}"
									  CommandParameter="{Binding SelectedReport}"/>
							<MenuItem Header="Удалить отчёт"
									  Command="{Binding DeleteReport}"
									  CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>

					<DataGrid.Columns>

                        <DataGridTextColumn x:DataType="models:Report"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding FormNum.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Форма"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn x:DataType="models:Report"
											Width="*"
											IsReadOnly="True"
											Binding="{Binding StartPeriod.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Дата начала периода"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn x:DataType="models:Report"
											Width="*"
											IsReadOnly="True"
											Binding="{Binding EndPeriod.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Дата конца периода"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn x:DataType="models:Report"
											Width="*"
											IsReadOnly="True"
											Binding="{Binding ExportDate.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Дата выгрузки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn x:DataType="models:Report"
											Width="*"
											IsReadOnly="True"
											Binding="{Binding CorrectionNumber.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Номер корректировки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

						<DataGridTextColumn x:DataType="models:Report"
                                            Width="2*"
                                            IsReadOnly="False"
                                            Binding="{Binding Comments.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Комментарий"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>

					</DataGrid.Columns>
					
				</DataGrid>
				<Border Grid.Row="2" Classes="pageControlContainer">
					<Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница:"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="5"/>
						<controls:NumericLeftRight Value="{Binding CurrentPageForms}"
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text ="Всего страниц:"
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Margin="5"/>
						<TextBlock Text="{Binding TotalPagesForms}"
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   Margin="5"/>
						<TextBlock Text="Отчётов на странице:"
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Margin="5"/>
						<controls:NumericLeftRight Value="{Binding RowsCountForms}"
                                                   Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text="Всего отчётов:"
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Margin="5"/>
						<TextBlock Text="{Binding TotalRowsForms}"
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   Margin="5"/>
						<TextBlock Text="Строчек в отчёте:"
                                   Grid.Row="1" 
                                   Grid.Column="4" 
                                   Margin="5"/>
						<TextBlock Text="{Binding InSelectedReportFormsCount}"
                                   Grid.Row="1" 
                                   Grid.Column="5" 
                                   Margin="5"/>
						
						<StackPanel Grid.Row="0" 
                                    Grid.RowSpan="2"
									Grid.Column="6"
									Margin="5,0,0,0">
							<TextBlock Margin="0,0,0,4"
									   Text="Фильтр по номеру формы:"
									   TextWrapping="Wrap" />
							<StackPanel Orientation="Horizontal">
                            <controls:FormNumButton FormNum="1.1"/>
                            <controls:FormNumButton FormNum="1.2"/>
                            <controls:FormNumButton FormNum="1.3"/>
                            <controls:FormNumButton FormNum="1.4"/>
                            <controls:FormNumButton FormNum="1.5"/>
                            <controls:FormNumButton FormNum="1.6"/>
                            <controls:FormNumButton FormNum="1.7"/>
                            <controls:FormNumButton FormNum="1.8"/>
                            <controls:FormNumButton FormNum="1.9"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>