<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
			 xmlns:controls="clr-namespace:Client_App.Views.Controls"
	         xmlns:models="clr-namespace:Models.Collections;assembly=Models"
			 xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
			 xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:local="using:Client_App.Behaviors"
			 xmlns:vm="using:Client_App.ViewModels.MainWindowTabs"
			 xmlns:customConverters="clr-namespace:Client_App.Resources.CustomConverters"
			 x:DataType="vm:Forms2TabControlVM"
             x:Class="Client_App.Views.MainWindowTabs.Forms2TabControl">

	<UserControl.Resources>
        <customConverters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <customConverters:AppLaunchedAndSelectedReportsVisibleConverter x:Key="AppLaunchedAndSelectedReportsVisibleConverter"/>
        <customConverters:ExcelExportByFormCommandParameterConverter x:Key="ExcelExportByFormCommandParameterConverter"/>
        <converter:IfNullShowAnotherValue x:Key="IfNullShowAnotherValue"/>
	</UserControl.Resources>

    <Design.DataContext>
        <vm:Forms2TabControlVM/>
    </Design.DataContext>
	
	<Border Classes="borderContainer">
		<Grid RowDefinitions="*,*" 
              ColumnDefinitions="5*,3*" >
			<Grid Grid.Row ="0" 
                  Grid.Column="0" 
                  RowDefinitions="Auto,Auto,*,Auto">
				<TextBlock Grid.Row="0"
						   Margin="5,5,5,0"
						   FontWeight="SemiBold"
						   Text="Список организаций:"
						   TextWrapping="Wrap" />
				<TextBox Grid.Row="1" 
                         Margin="5" 
                         Watermark ="Поиск..."
                         Text="{Binding SearchText, Mode=OneWayToSource}"/>
				<DataGrid x:Name="ReportsDataGrid"
                          Grid.Row="2" Margin="5"
                          Items="{Binding ReportsCollection, Mode=TwoWay}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedReports, Mode=OneWayToSource}"
                          RowHeight="25"
                          GridLinesVisibility="All"
                          AlternatingRowBackground="White"
                          RowBackground="White"
                          CanUserSortColumns="False">

					<interactivity:Interaction.Behaviors>
						<local:DataGridDoubleClickOpenFormBehavior />
                        <local:DataGridDeselectOnEmptyAreaClickBehavior />
					</interactivity:Interaction.Behaviors>

					<DataGrid.ContextMenu>
						<ContextMenu>

                            <ContextMenu.Styles>
                                <Style Selector="MenuItem">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </ContextMenu.Styles>

                            <MenuItem Header="Добавить организацию"
                                      Command="{Binding MainWindowVM.AddReports, Mode=OneWay}"/>
							<MenuItem Header="Редактировать отчёт по форме 2.0 организации"
									  Command="{Binding NewChangeReports, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Импортировать отчёт в организацию"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="Из RAODB"
                                          Command="{Binding ImportRaodb, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                                <MenuItem Header="Из Excel"
                                          Command="{Binding ImportExcel, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить организацию"
                                      IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="Все отчёты в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportReports, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                                <MenuItem Header="Отчёты за указанный диапазон дат в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportReportsWithDateRange, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить все организации">
                                <MenuItem Header="В один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportAllReportsOneFile, Mode=OneWay}"/>
                                <MenuItem Header="Из субъекта РФ в один .RAODB файл"
                                          Command="{Binding MainWindowVM.ExportAllReportsFromSubjectRFOneFile, Mode=OneWay}"/>
                                <MenuItem Header="В отдельные .RAODB файлы"
                                          Command="{Binding MainWindowVM.ExportAllReports, Mode=OneWay}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить все отчеты в отдельные .RAODB файлы"
                                      Command="{Binding MainWindowVM.ExportAllReport, Mode=OneWay}"/>
                            <MenuItem Header="Выгрузить отчеты организации в отдельные .xlsx файлы">
                            <MenuItem.IsVisible>
                                <MultiBinding Converter="{StaticResource AppLaunchedAndSelectedReportsVisibleConverter}">
                                    <Binding Path="MainWindowVM.AppLaunchedAtNorao" Mode="OneWay"/>
                                    <Binding Path="SelectedReports" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.IsVisible>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.1">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.1"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.2">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.2"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.3">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.3"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.4">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.4"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.5">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.5"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.6">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.6"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.7">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.7"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.8">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.8"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.9">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.9"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.10">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.10"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.11">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.11"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
							<MenuItem Command="{Binding MainWindowVM.ExcelExportAllFormsByFormNumber, Mode=OneWay}"
									  Header="Форма 2.12">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ExcelExportByFormCommandParameterConverter}">
                                        <Binding Source="2.12"/>
                                        <Binding Path="SelectedReports" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
						</MenuItem>
						<MenuItem Header="Проверить все отчёты организации"
								  Command="{Binding MainWindowVM.ExcelExportCheckAllForms, Mode=OneWay}"
                                  IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"
								  CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
						<MenuItem Header="Удалить организацию"
                                  Command="{Binding MainWindowVM.DeleteReports, Mode=OneWay}"
                                  IsVisible="{Binding SelectedReports, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"
                                  CommandParameter="{Binding SelectedReports, Mode=OneWay}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>

						<DataGrid.Columns>
							<DataGridTemplateColumn Width="60" IsReadOnly="True">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<Border Classes="headerTemplate">
											<Grid ColumnDefinitions="*,Auto" Margin="3">
												<TextBlock Grid.Column="0" Text="Рег. №"/>
												<!--<Button Grid.Column="1"/>-->
											</Grid>
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="models:Reports">
										<TextBlock Margin="5" Text="{Binding Master.RegNoRep.Value}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<Border Classes="headerTemplate">
											<Grid ColumnDefinitions="*,Auto" Margin="3">
												<TextBlock Grid.Column="0" Text="Сокращенное наименование"/>
												<!--<Button Grid.Column="1"/>-->
											</Grid>
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="models:Reports">
										<TextBlock Margin="5">
											<TextBlock.Text>
												<MultiBinding Converter="{StaticResource IfNullShowAnotherValue}">
													<Binding Path="Master.Rows20[1].ShortJurLico.Value"/>
													<Binding Path="Master.Rows20[0].ShortJurLico.Value"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="100" IsReadOnly="True">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<Border Classes="headerTemplate">
											<Grid ColumnDefinitions="*,Auto" Margin="3">
												<TextBlock Grid.Column="0" Text="ОКПО"/>
												<!--<Button Grid.Column="1"/>-->
											</Grid>
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate x:DataType="models:Reports">
										<TextBlock Margin="5" Text="{Binding Master.OkpoRep.Value}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="3" Classes="pageControlContainer">
					<Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница:"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<controls:NumericLeftRight Value="{Binding CurrentPageOrgs}"
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text="Кол-во страниц:"
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding TotalPagesOrgs}"
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="Кол-во орг. на странице" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<controls:NumericLeftRight Value="{Binding RowsCountOrgs}"
                                                   Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text="Всего организаций:" 
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding FilteredRowsOrgs}"
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="Всего отчетов:"
                                   Grid.Row="1" 
                                   Grid.Column="4" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
						<TextBlock Text="{Binding TotalReportCount}"
                                   Grid.Row="1" 
                                   Grid.Column="5" 
                                   Margin="5"
                                   VerticalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
			<ScrollViewer Grid.Row ="0" 
                          Grid.Column="1" 
                          Margin="5"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="6,3"/>
							<Setter Property="Margin" Value="0,0,0,2.5"/>
						</Style>
					</StackPanel.Styles>
					<TextBlock Margin="0,0,0,4"
							   FontWeight="SemiBold"
                               FontSize="12"
							   Text="Создать отчёт по форме:"
							   TextWrapping="Wrap"/>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.1"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.1: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Сортировка, переработка и кондиционирование РАО на установках" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.2"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.2: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Наличие РАО в пунктах хранения, местах сбора и/или временного хранения" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.3"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.3: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Разрешение на размещение РАО в пунктах хранения, местах сбора и/или временного хранения" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.4"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.4: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Постановка на учет и снятие с учета РВ, содержащихся в отработавшем ядерном топливе" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.5"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.5: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Наличие РВ, содержащихся в ядерном топливе, в пунктах хранения" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.6"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.6: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Контроль загрязнения подземных вод РВ" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.7"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.7: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Поступление радионуклидов в атмосферный воздух" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.8"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.8: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Отведение сточных вод, содержащих радионуклиды" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.9"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.9: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Активность радионуклидов, отведенных со сточными водами" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.10"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.10: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Территории, загрязненные радионуклидами" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.11"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.11: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Радионуклидный состав загрязненных участков территорий" />
                        </Grid>
					</Button>
					<Button Command="{Binding OldAddReport, Mode=OneWay}"
							CommandParameter="2.12"
                            IsEnabled="{Binding SelectedReports, 
                                Converter={StaticResource NotNullToBoolConverter}, 
                                Mode=OneWay}">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Text="2.12: " />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Суммарные сведения о РВ не в составе ЗРИ" />
                        </Grid>
					</Button>
				</StackPanel>
			</ScrollViewer>

			<Grid Grid.Row ="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  RowDefinitions="Auto,*,Auto" >
				<TextBlock Grid.Row="0"
						   Margin="5,5,5,0"
						   FontWeight="SemiBold"
						   Text="Список отчётов:"
						   TextWrapping="Wrap" />
				<DataGrid x:Name="ReportDataGrid"
                          Grid.Row="1" 
                          Margin="5"
                          Items="{Binding ReportCollection}"
                          SelectedItem="{Binding SelectedReport}"
                          RowHeight="25"
                          GridLinesVisibility="All"
                          AlternatingRowBackground="White"
                          RowBackground="White"
                          CanUserSortColumns="False">
					
					<interactivity:Interaction.Behaviors>
						<local:DataGridDoubleClickOpenFormBehavior />
                        <local:DataGridDeselectOnEmptyAreaClickBehavior />
					</interactivity:Interaction.Behaviors>
					
					<DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать отчёт"
                                      Command="{Binding NewChangeReport, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Выгрузить отчёт в Excel"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
                                <MenuItem Header="для печати"
                                          Command="{Binding ExcelExportFormPrint, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReport}"/>
                                <MenuItem Header="для анализа"
                                          Command="{Binding ExcelExportFormAnalysis, Mode=OneWay}"
                                          CommandParameter="{Binding SelectedReport}"/>
                            </MenuItem>
                            <MenuItem Header="Выгрузить отчёт в .RAODB"
                                      Command="{Binding ExportReport, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Проверить отчёт"
                                      Command="{Binding CheckReportFromMain, Mode=OneWay}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                            <MenuItem Header="Сохранить комментарий"
                                      Command="{Binding MainWindowVM.SaveReports}"
                                      CommandParameter="{Binding SelectedReport}"/>
                            <MenuItem Header="Удалить отчёт"
                                      Command="{Binding DeleteReport}"
                                      CommandParameter="{Binding SelectedReport}"
                                      IsVisible="{Binding SelectedReport, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
                        </ContextMenu>
					</DataGrid.ContextMenu>

					<DataGrid.Columns>
						<DataGridTextColumn x:DataType="models:Report"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Binding="{Binding FormNum.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Форма"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn x:DataType="models:Report"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding Year.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Отчетный год"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn x:DataType="models:Report"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding ExportDate.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Дата выгрузки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn x:DataType="models:Report"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding CorrectionNumber.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Номер корректировки"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
						<DataGridTextColumn x:DataType="models:Report"
                                            Width="2*"
                                            IsReadOnly="False"
                                            Binding="{Binding Comments.Value}">
							<DataGridTextColumn.HeaderTemplate>
								<DataTemplate>
									<Border Classes="headerTemplate">
										<Grid ColumnDefinitions="*,Auto" Margin="3">
											<TextBlock Grid.Column="0" Text="Комментарий"/>
											<!--<Button Grid.Column="1"/>-->
										</Grid>
									</Border>
								</DataTemplate>
							</DataGridTextColumn.HeaderTemplate>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Border Grid.Row="2" Classes="pageControlContainer">
					<Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock Text="Текущая страница"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Margin="5"/>
						<controls:NumericLeftRight Value="{Binding CurrentPageForms}"
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text ="Всего страниц:"
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Margin="5"/>
						<TextBlock Text="{Binding TotalPagesForms}"
                                   Grid.Row="0" 
                                   Grid.Column="3" 
                                   Margin="5"/>
						<TextBlock Text="Отчётов на странице:"
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Margin="5"/>
						<controls:NumericLeftRight Value="{Binding RowsCountForms}"
                                                   Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Margin="5"
                                                   Minimum="1"/>
						<TextBlock Text="Всего отчетов:"
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Margin="5"/>
						<TextBlock Text="{Binding TotalRowsForms}"
                                   Grid.Row="1" 
                                   Grid.Column="3" 
                                   Margin="5"/>
						<TextBlock Text="Строчек в отчёте:"
                                   Grid.Row="1" 
                                   Grid.Column="4" 
                                   Margin="5"/>
						<TextBlock Text="{Binding InSelectedReportFormsCount}"
                                   Grid.Row="1" 
                                   Grid.Column="5" 
                                   Margin="5"/>
						<StackPanel Grid.Row="0" 
                                    Grid.RowSpan="2"
									Grid.Column="6"
									Margin="5,0,0,0">
							<TextBlock Margin="0,0,0,4"
									   Text="Фильтр по номеру формы:"
									   TextWrapping="Wrap" />
							<StackPanel Orientation="Horizontal">

                            <controls:FormNumButton FormNum="2.1"/>
                            <controls:FormNumButton FormNum="2.2"/>
                            <controls:FormNumButton FormNum="2.3"/>
                            <controls:FormNumButton FormNum="2.4"/>
                            <controls:FormNumButton FormNum="2.5"/>
                            <controls:FormNumButton FormNum="2.6"/>
                            <controls:FormNumButton FormNum="2.7"/>
                            <controls:FormNumButton FormNum="2.8"/>
                            <controls:FormNumButton FormNum="2.9"/>
                            <controls:FormNumButton FormNum="2.10"/>
                            <controls:FormNumButton FormNum="2.11"/>
                            <controls:FormNumButton FormNum="2.12"/>

							</StackPanel>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>
</UserControl>