<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:passports="clr-namespace:Models.Passports;assembly=Models"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:local="using:Client_App.Behaviors"
		xmlns:vm="using:Client_App.ViewModels.Passports"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client_App.PackagePassportWindow"
        x:DataType="vm:PackagePassportWindowVM"
        Title="PackagePassportWindow">
	<ScrollViewer >
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" MinHeight="175" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--Header-->

			<StackPanel Grid.Row="0" HorizontalAlignment="Center">
				<TextBlock Margin="5" 
						   FontWeight="Bold"
						   FontSize="18"
						   Text="ПАСПОРТ" 
						   TextAlignment="Center"/>
				<TextBlock Margin="5" 
						   FontWeight="Bold"
						   FontSize="14"
						   Text="на упаковку твердых радиоактивных отходов" 
						   TextAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
					<TextBlock Margin="5" 
							   FontWeight="Bold"
							   Text="№"/>
					<TextBox Margin="5" 
							 MinWidth="150"
							 Text="{Binding Passport.PassportNum}"
							 Watermark="(паспорта)"/>
					<TextBlock Margin="5" 
							   FontWeight="Bold"
							   Text="от"/>
					<TextBox Margin="5" 
							 MinWidth="150"
							 Text="{Binding Passport.PassportDate}"
							 Watermark="(дата)"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Margin="5" 
							   FontWeight="Bold"
							   Text="Наименование"/>
					<TextBox Margin="5" 
							 MinWidth="300"
							 Text="{Binding Passport.PackageType}"
							 Watermark="(тип упаковки РАО, неупакованных РАО)"/>
				</StackPanel>
		
			</StackPanel>

			<Expander
				Margin="5"
				Grid.Row="1"
				Header="Основная информация"
				IsExpanded="True">
				<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
					   ColumnDefinitions="Auto,*,Auto,*">

					<StackPanel Grid.Row="0" Grid.Column="0" 
								Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Margin="5"
							Text="Код &quot;Статус РАО&quot; -"/>
				
						<TextBox Width="50" Margin="5"
							 Text="{Binding Passport.StatusRaoCode}"/>
					</StackPanel>
			
					<TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
							 Text="{Binding Passport.TechSpecificationNum}"
							 Watermark="(номер технических условий)"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="5"
							 Text="{Binding Passport.NameRao}"
							 Watermark="(название РАО)"/>
					<TextBox Grid.Row="0" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.ClassRao}"
							 Watermark="(класс РАО)"/>
			
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
							   HorizontalAlignment="Right"
							   Text="Номер договора передачи РАО на захоронение"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.AgreementNumRaoDisposal}"/>
			
					<TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Индивидуальный номер упаковки РАО"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.UniquePackageNum}"
							   Watermark="(Идентификационный код)"/>
					<TextBox Grid.Row="2" Grid.Column="2" Margin="5"
							 Text="{Binding Passport.TypePuod}"
							 Watermark="(тип ПУОД)"/>
					<TextBox Grid.Row="2" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.IdPuod}"
							 Watermark="(идентификатор(ы) ПУОД)"/>
			
					<TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Организация-собственник упаковки РАО"/>
					<TextBox Grid.Row="3" Grid.Column="1" Margin="5"
							 Grid.ColumnSpan="2"
							 Text="{Binding Passport.Owner}"
							 Watermark="Название организации"/>
					<TextBox Grid.Row="3" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.OwnerOkpo}"
							 Watermark="ОКПО"/>
			
					<TextBlock Grid.Row="4" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Организация-изготовитель упаковки РАО"/>
					<TextBox Grid.Row="4" Grid.Column="1" Margin="5"
							 Grid.ColumnSpan="2"
							 Text="{Binding Passport.Manufacturer}"
							 Watermark="Название организации"/>
					<TextBox Grid.Row="4" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.ManufacturerOkpo}"
							 Watermark="ОКПО"/>
			
					<TextBlock Grid.Row="5" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Номер сертификата соответствия на контейнер (упаковочный комплект)"/>
					<TextBox Grid.Row="5" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.CertificateConformityNum}"/>
			
			
					<TextBlock Grid.Row="5" Grid.Column="2" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Дата изготовления упаковки РАО"/>
					<TextBox Grid.Row="5" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.ManufactureDate}"/>
			
					<TextBlock Grid.Row="6" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Срок действия сертификата"/>
					<TextBox Grid.Row="6" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.StartPeriodCertificateConformity}"/>
					<TextBox Grid.Row="6" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.EndPeriodCertificateConformity}"/>
			
					<TextBlock Grid.Row="7" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Срок службы контейнера (упаковочного комплекта)"/>
					<TextBox Grid.Row="7" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.ServiceLife}"/>
					<TextBlock Grid.Row="7" Grid.Column="2" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Дата передачи упаковки РАО на захоронение"/>
					<TextBox Grid.Row="7" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.TransferDate}"/>
				</Grid>
			</Expander>
				
				
			<!--Таблица 1-->
			<Expander 
				Grid.Row="2"
				Header="Общая характеристика упаковки РАО"
				IsExpanded="True"
				Margin="5">

				<ScrollViewer Margin="5" Grid.Row="3" Classes="tableScrollViewer">

					<interactivity:Interaction.Behaviors>
						<local:ScrollViewerParentScrollPassingBehavior WheelScrollLines="3" LineSize="16"/>
					</interactivity:Interaction.Behaviors>
					
					<Grid x:Name="Table1"
						  ColumnDefinitions="Auto"
						  RowDefinitions="Auto,Auto,Auto">

						<!--#region Контекстное меню-->

						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Контекстное меню"
										  IsHitTestVisible="True" />
							</ContextMenu>
						</Grid.ContextMenu>

						<!--#endregion Контекстное меню-->

						<!--#region Заголовки таблицы-->

						<Grid Grid.Row="0"
							  Width="{Binding ElementName=dataGrid.Width}"
							  Classes="tableHeader"
							  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
							  RowDefinitions="Auto,Auto">

							<interactivity:Interaction.Behaviors>
								<local:ColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid1}" />
							</interactivity:Interaction.Behaviors>

							<!--Первый уровень заголовков-->

							<Border Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="6"
									BorderThickness="1,1,1,0">
								<TextBlock>Состав упаковки РАО</TextBlock>
							</Border>
							<Border Grid.Row="0"
									Grid.Column="6"
									Grid.ColumnSpan="4">
								<TextBlock>Габариты упаковки РАО, мм</TextBlock>
							</Border>
							<Border Grid.Row="0"
									Grid.Column="10"
									Grid.ColumnSpan="2">
								<TextBlock Text="Масса, кг (объем, куб. м)"/>
							</Border>
							<Border Grid.Row="0"
									Grid.Column="12"
									Grid.ColumnSpan="2">
								<TextBlock Text="Мощность дозы излучения,мк3в/ч на расстоянии от поверхности, м"/>
							</Border>
							<Border Grid.Row="0" 
									Grid.Column="14"
									Grid.ColumnSpan="2">
								<TextBlock Text="Уровень нефиксированного загрязнения, частиц/(мин*см²)"/>
							</Border>
							<!--Третий уровень заголовков-->

							<Border Grid.Row="1" Grid.Column="0">
								<TextBlock Text="Способ размещения отходов" />
							</Border>
							<Border Grid.Row="1" Grid.Column="1">
								<TextBlock Text="Физико-химическая форма РАО, тип матричного материала"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="2">
								<TextBlock Text="Морфологический (химический состав)"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="3">
								<TextBlock Text="Горючесть"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="4">
								<TextBlock Text="Наличие и вид матричного материала"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="5">
								<TextBlock Text="Дата заполнения отходами"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="6">
								<TextBlock Text="Диаметр"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="7">
								<TextBlock Text="Высота"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="8">
								<TextBlock Text="Длина"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="9">
								<TextBlock Text="Ширина"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="10">
								<TextBlock Text="Упаковки РАО"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="11">
								<TextBlock Text="РАО в упаковке"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="12">
								<TextBlock Text="0,1"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="13">
								<TextBlock Text="1"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="14">
								<TextBlock Text="альфа"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="15">
								<TextBlock Text="бета/гамма"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="16"
									Grid.RowSpan="2">
								<TextBlock Text="Тепловыделение, Вт/м³, Вт/упаковку"/>
							</Border>

						</Grid>


						<!--#region DataGrid-->

						<DataGrid x:Name="dataGrid1"
								  Grid.Row="1"
								  x:CompileBindings="True"
								  CanUserReorderColumns="False"
								  CanUserSortColumns="True"
								  Classes="table"
								  ColumnWidth="125">


							<DataGrid.Columns>
						
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="1" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="2" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="3" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="4" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="5" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="6" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="7" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="8" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="9" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="10" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="11" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="12" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="13" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="14" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="15" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="16" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="17" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Row="2"
							  Margin="6,-5,0,0"
							Classes="tableHeader"
							Width="{Binding ElementName=dataGrid.Width}"
							ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<interactivity:Interaction.Behaviors>
								<local:ColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid1}" />
							</interactivity:Interaction.Behaviors>
							
							<Border Grid.Row="0" Grid.Column="0">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.DisposalMethod}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="1">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.PhysicochemicalForm}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="2">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.MorphologicalCompositionRao}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="3">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.Flammability}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="4">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.MatrixMaterialType}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="5">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.Diameter}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="6">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.Height}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="7">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.Length}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="8">
								<TextBox
									TextWrapping="Wrap" 
									Text="{Binding Passport.Width}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="9">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.PackageMass}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="10">
								<TextBox 
									TextWrapping="Wrap"
									Text="{Binding Passport.RaoMass}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="11">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.PackageVolume}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="12">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.RaoVolume}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="13">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.RadiationDoseRate1m}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="14">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.RadiationDoseRate10cm}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="15">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.LevelNonFixedPollutionAlpha}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="16">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.LevelNonFixedPollutionBetaGamma}" />
							</Border>
							<Border Grid.Row="0" Grid.Column="17">
								<TextBox 
									TextWrapping="Wrap" 
									Text="{Binding Passport.PackageHeatOutput}" />
							</Border>
						</Grid>
					</Grid>
				</ScrollViewer>
			</Expander>
			<!--Таблица 2-->
			
			<TextBlock Grid.Row="3"
					 FontWeight="Bold" 
					 TextAlignment="Center"
					 Text ="Характеристика радиоактивного содержимого упаковки РАО"/>
			
				<ScrollViewer Margin="5" Grid.Row="4" Classes="tableScrollViewer">
					<Grid x:Name="Table2"
						  ColumnDefinitions="Auto"
						  RowDefinitions="Auto,*">

						<!--#region Контекстное меню-->

						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Контекстное меню"
										  IsHitTestVisible="True" />
							</ContextMenu>
						</Grid.ContextMenu>

						<!--#endregion Контекстное меню-->

						<!--#region Заголовки таблицы-->

						<Grid Grid.Row="0"
							  Width="{Binding ElementName=dataGrid.Width}"
							  Classes="tableHeader"
							  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
							  RowDefinitions="Auto,Auto,Auto">

							<interactivity:Interaction.Behaviors>
								<local:ColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid2}" />
							</interactivity:Interaction.Behaviors>

							<!--Первый уровень заголовков-->
							<Border Grid.Row="0" Grid.Column="8"
									Grid.ColumnSpan="5">
								<TextBlock Text="Суммарные удельные активности, кБк/кг"/>
							</Border>
							<!--Второй уровень заголовков-->
							<Border Grid.Row="0" Grid.Column="0"
									Grid.RowSpan="2">
								<TextBlock Text="Тип"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="1"
									Grid.RowSpan="2">
								<TextBlock Text="Номер"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="2"
									Grid.RowSpan="2">
								<TextBlock Text="Класс"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="3"
									Grid.RowSpan="2">
								<TextBlock Text="Код"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="4"
									Grid.RowSpan="2">
								<TextBlock Text="Количество, шт."/>
							</Border>
							<Border Grid.Row="0" Grid.Column="5"
									Grid.RowSpan="2">
								<TextBlock Text="Объем, м³"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="6"
									Grid.RowSpan="2">
								<TextBlock Text="Масса с отходами, кг"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="7"
									Grid.RowSpan="2">
								<TextBlock Text="Радионуклидный состав"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="8">
								<TextBlock Text="долгоживущие"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="9">
								<TextBlock Text="трансурановые"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="10">
								<TextBlock Text="альфа-изл. (за искл. т/уран.)"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="11">
								<TextBlock Text="бета/гамма- изл."/>
							</Border>
							<Border Grid.Row="1" Grid.Column="12">
								<TextBlock Text="тритий"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="13"
									Grid.RowSpan="2">
								<TextBlock Text="Удельная активность, кБк/кг"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="14"
									Grid.RowSpan="2">
								<TextBlock Text="Общая активность, Бк"/>
							</Border>
							<Border Grid.Row="0" Grid.Column="15"
									Grid.RowSpan="2">
								<TextBlock Text="Содержание ядерно-опасных делящихся нуклидов, г"/>
							</Border>
					
						</Grid>


						<!--#region DataGrid-->

						<DataGrid
							x:Name="dataGrid2"
							Grid.Row="1"
							Classes="table"
							x:CompileBindings="True"
							CanUserSortColumns="True"
							CanUserReorderColumns="False"
							Items="{Binding Passport.ContentCharacteristics}"
							ColumnWidth="125">

							<interactivity:Interaction.Behaviors>
								<local:DataGridPointerBehavior />
								<local:DeselectDataGridOnClickOutsideBehavior />
							</interactivity:Interaction.Behaviors>
						
							<DataGrid.Columns>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="1" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding PrimaryPackageType, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="2" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding PrimaryPackageNum, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="3" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding ClassRao, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="4" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding CodeRao, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="5" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding PrimaryPackageQuantity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="6" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding PrimaryPackageVolume, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="7" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding PrimaryPackageMass, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="8" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding RadionuclidComposition, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="9" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding Activity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="10" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding LongLivingActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="11" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding TransuraniumActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="12" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding AlphaActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="13" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding BetaGammaActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="14" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding TritiumActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="15" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding TotalActivity, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn>
									<DataGridTemplateColumn.HeaderTemplate>
										<DataTemplate>
											<Border Classes="headerTemplate">
												<Grid ColumnDefinitions="*,Auto">
													<TextBlock Grid.Column="0" Text="16" />
												</Grid>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.HeaderTemplate>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="passports:CharacteristicOfContentRaoPackage">
											<TextBox Text="{Binding NuclearHazardousFissileNuclides, Mode=TwoWay}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					
					</Grid>
				</ScrollViewer>
			<!--Footer-->
				<Grid Grid.Row="5" RowDefinitions="Auto, Auto"
					  ColumnDefinitions="Auto, *, *, *, *">
					<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Ответственный за сдачу РАО"/>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.ResponsibleForTransferRao}"
							 Watermark="(наименование организации)"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="5"
							 Text="{Binding Passport.GradeAuthorizedPersonTransfer}"
							 Watermark="(Должность уполномоченного лица)"/>
					<TextBox Grid.Row="0" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.FioAuthorizedPersonTransfer}"
							 Watermark="(Фамилия И.О. уполномоченного лица)"/>
					<TextBox Grid.Row="0" Grid.Column="4" Margin="5"
							 Watermark="(подпись уполномоченного лица)"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
							   HorizontalAlignment="Right"
							   Text="Ответственный за прием РАО"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5"
							 Text="{Binding Passport.ResponsibleForReceptionRao}"
							 Watermark="(наименование организации)"/>
					<TextBox Grid.Row="1" Grid.Column="2" Margin="5"
							 Text="{Binding Passport.GradeAuthorizedPersonReception}"
							 Watermark="(Должность уполномоченного лица)"/>
					<TextBox Grid.Row="1" Grid.Column="3" Margin="5"
							 Text="{Binding Passport.FioAuthorizedPersonReception}"
							 Watermark="(Фамилия И.О. уполномоченного лица)"/>
					<TextBox Grid.Row="1" Grid.Column="4" Margin="5"
							 Watermark="(подпись уполномоченного лица)"/>
				</Grid>
		</Grid>
	</ScrollViewer>
</Window>