<Window x:Class="Client_App.Views.Forms.Forms4.Form_40"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms4"
        xmlns:converterType="clr-namespace:Client_App.Resources.ConverterType"
        Title="Форма 4.0"
        Name="Форма 4.0"
        Width="{Binding Source={x:Type converterType:Width}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5', FallbackValue='600', Mode=OneTime}"
        Height="{Binding Source={x:Type converterType:Height}, Converter={StaticResource RatioConverter}, ConverterParameter='0.75', FallbackValue='800', Mode=OneTime}"
        MinWidth="950"
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="vm:Form_40VM"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Design.DataContext>
		<vm:Form_40VM/>
	</Design.DataContext>

	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="5*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <!-- #region TopTable -->

		<Border Grid.Row="0"
                Margin="5,15,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

			<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="330, 550">
				<TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Код и субъект Российской Федерации"/>
				<Grid Grid.Row="0"
					  Grid.Column="1"
				      ColumnDefinitions="40,*" 
					  Margin="5">
				    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,0,0,3"
                             Watermark="Код"
                             Text="{Binding CodeOfSubjectRF, Mode=TwoWay}"
                             MaxLength="2"/>
				    <AutoCompleteBox Grid.Row="0"
                                     Grid.Column="1"
                                     MaxDropDownHeight="300"
                                     Items="{Binding SubjectRFCollection, Mode=OneWay}"
                                     FilterMode="Contains"
                                     Margin="0,0,0,3"
                                     Watermark="Субъект Российской Федерации"
                                     Text="{Binding NameOfSubjectRF, Mode=TwoWay}">
				    </AutoCompleteBox>
				</Grid>

				<StackPanel Grid.Row="1"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
				    <Button Content="Сохранить"
                            Margin ="10,5,5,5"
                            Command="{Binding SaveReport, Mode=OneWay}"/>
				</StackPanel>
			</Grid>
		</Border>

        <!-- #endregion TopTable  -->

        <!-- #region ScrollData -->

		<ScrollViewer Grid.Row="1"
                      MinHeight="400"
                      Margin="0,5,0,0"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
			<StackPanel>

                <!-- #region Орган управления -->

				<Border Margin="5,15,5,20"
                        Padding="3,3,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                    <Grid ColumnDefinitions="330,550" RowDefinitions="*,*">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Height="32"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Орган управления"/>

                        <!-- #region Наименования полей -->
						
						<StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0">
							<TextBlock Height="32"
                                       Margin="5,8"
                                       TextWrapping="Wrap"
                                       Text="Наименование органа исполнительной власти субъекта Российской Федерации"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="Сокращенное наименование органа исполнительной власти субъекта Российской Федерации (при наличии)"/>
							<TextBlock Height="32"
                                       Margin="5,8"
                                       Text="Место нахождения органа управления"/>
							<TextBlock Height="32"
                                       Margin="5,8"
                                       TextWrapping="Wrap"
                                       Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
							<TextBlock Height="32"
                                       Margin="5,8"
                                       TextWrapping="Wrap"
                                       Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Телефон"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Факс"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Адрес электронной почты (при наличии)"/>
						</StackPanel>

                        <!-- #endregion Наименования полей -->

						<!-- #region Значения в базе -->

						<StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].NameOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].ShortNameOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].AddressOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].GradeFioDirectorOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].GradeFioExecutorOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].TelephoneOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].FaxOrganUprav.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].EmailOrganUprav.Value, Mode=TwoWay}"/>
						</StackPanel>

                        <!-- #endregion Значения в базе -->

					</Grid>
				</Border>

                <!-- #endregion Орган управления -->

                <!-- #region Региональный информационно-аналитический центр -->

				<Border Margin="5,0,5,20"
                        Padding="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
					<Grid ColumnDefinitions="330,550" RowDefinitions="*,*">

                        <!-- #region Наименования полей -->

						<TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Height="32"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Региональный информационно-аналитический центр"/>
						<StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0">
							<TextBlock Height="32"
                                       Margin="5,8"
                                       Text="Наименование организации"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="Сокращенное наименование организации (при наличии)"/>
							<TextBlock Height="32"
                                       Margin="5,8"
                                       Text="Адрес РИАЦ"/>
							<TextBlock Height="32"
                                       Margin="5,8"
                                       TextWrapping="Wrap"
                                       Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Телефон"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Факс"/>
							<TextBlock Height="32"
                                       Margin="5,0"
                                       Text="Адрес электронной почты (при наличии)"/>
						</StackPanel>

                        <!-- #endregion Наименования полей -->

						<!-- #region Значения в базе -->

						<StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
							<TextBox Height="26"
                                     Margin="0,0,0,3"
                                     Text="{Binding Storage.Rows40[0].NameRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].ShortNameRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].AddressRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].GradeFioDirectorRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     Text="{Binding Storage.Rows40[0].GradeFioExecutorRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="42"
                                     Margin="0,3"
                                     AcceptsReturn="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     TextWrapping="Wrap"
                                     Text="{Binding Storage.Rows40[0].TelephoneRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].FaxRiac.Value, Mode=TwoWay}"/>
							<TextBox Height="26"
                                     Margin="0,3"
                                     Text="{Binding Storage.Rows40[0].EmailRiac.Value, Mode=TwoWay}"/>
						</StackPanel>

                        <!-- #endregion Значения в базе -->

                    </Grid>
				</Border>

                <!-- #endregion Региональный информационно-аналитический центр -->

            </StackPanel>
		</ScrollViewer>

        <!-- #endregion ScrollData -->

    </Grid>
</Window>