<Window
    x:Class="Client_App.Form_40"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
    xmlns:converterType="clr-namespace:Client_App.Resources.ConverterType"
    xmlns:customConverters="clr-namespace:Client_App.Resources.CustomConverters"
    Title="Форма 4.0"
    Name="Форма 4.0"
    Width="{Binding Source={x:Type converterType:Width}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5', FallbackValue='600', Mode=OneTime}"
    Height="{Binding Source={x:Type converterType:Height}, Converter={StaticResource RatioConverter}, ConverterParameter='0.75', FallbackValue='800', Mode=OneTime}"
    MinWidth="950"
    MinHeight="600"
    x:CompileBindings="True"
    x:DataType="vm:Form_10VM"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

	<Design.DataContext>
		<vm:Form_10VM/>
	</Design.DataContext>

	<Grid>

		<!--  TopTable  -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MaxHeight="200"/>
			<RowDefinition Height="5*" MinHeight="400"/>
		</Grid.RowDefinitions>
		<Border
            Grid.Row="0"
            MinHeight="140"
            MaxHeight="200"
            Margin="5,15,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

			<Grid ColumnDefinitions="330,500">
				<StackPanel Grid.Column="0"
                            Orientation="Vertical">
					<TextBlock
						Height="32"
						Margin="5,0"
						Text="Субъект Российской федерации"/>
					<TextBlock
						Height="32"
						Margin="5,0"
						Text="Отчет РИАЦ за (год)"/>
					<StackPanel
                        Orientation = "Horizontal">
						<Button
                            Content="Сохранить"
                            Height="32"
                            Margin ="5,0,0,0"
                            Command="{Binding SaveReport}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="1"
                            Orientation="Vertical">
					<TextBox
						Height="26"
						Margin="0,0,0,3"
						Text="!Субъект Российской федерации!"/>
					<TextBox
						Height="26"
						Margin="0,0,0,3"
						Text="!Отчет РИАЦ за (год)!"/>
				</StackPanel>
			</Grid>

		</Border>
		<!-- ScrollData -->
		<ScrollViewer
            Grid.Row="1"
            MinHeight="400"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<!-- Орган управления -->
				<Border
                    Margin="5,15,5,20"
                    Padding="3,3,3,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
					<Grid ColumnDefinitions="330,500" RowDefinitions="*,*">
						<!-- Орган управления- Наименования полей -->
						<TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="32"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Орган управления"/>
						<StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0">
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Наименование органа исполнительной власти субъекта Российской Федерации"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование органа исполнительной власти субъекта Российской Федерации (при наличии)"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Место нахождения органа управления"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Адрес электронной почты (при наличии)"/>
						</StackPanel>
						<!-- Орган управления - Значения в базе -->
						<StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Наименование органа исполнительной власти субъекта Российской Федерации!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Сокращенное наименование органа исполнительной власти субъекта Российской Федерации (при наличии)!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Место нахождения органа управления!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Должность, фамилия, имя, отчество (при наличии) руководителя!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Телефон!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Факс!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Адрес электронной почты (при наличии)!"/>
						</StackPanel>
					</Grid>
				</Border>
				<!-- Региональный информационно-аналитический центр -->
				<Border
                    Margin="5,0,5,20"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5"
                    IsVisible="{Binding IsSeparateDivision}">
					<Grid ColumnDefinitions="330,500" RowDefinitions="*,*">
						<!-- Региональный информационно-аналитический центр - Наименования полей -->
						<TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="32"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Региональный информационно-аналитический центр"/>
						<StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0">
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Наименование организации"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование организации (при наличии)"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Адрес РИАЦ"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Фактический адрес юр. лица"/>
							<TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс"/>
							<TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Адрес электронной почты (при наличии)"/>
						</StackPanel>
						<!-- Региональный информационно-аналитический центр - Значения в базе -->
						<StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
							<TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text="!Наименование организации!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Сокращенное наименование организации (при наличии)!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Адрес РИАЦ!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Фактический адрес юр. лица!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="!Должность, фамилия, имя, отчество (при наличии) руководителя!"/>
							<TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap"
                                Text="!Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Телефон!"/>
							<TextBox
                                Height="26"
                                Margin="0,3"
                                Text="!Факс!"/>
							<TextBox
			                     Height="26"
			                     Margin="0,3"
			                     Text="!Адрес электронной почты (при наличии)!"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>