<Window x:Class="Client_App.Views.Forms.Forms4.Form_40"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms4"
        xmlns:converterType="clr-namespace:Client_App.Resources.ConverterType"
        Title="Форма 4.0"
        Name="Форма 4.0"
        Width="{Binding Source={x:Type converterType:Width}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5', FallbackValue='600', Mode=OneTime}"
        Height="{Binding Source={x:Type converterType:Height}, Converter={StaticResource RatioConverter}, ConverterParameter='0.75', FallbackValue='800', Mode=OneTime}"
        MinWidth="950"
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="vm:Form_40VM"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Design.DataContext>
		<vm:Form_40VM/>
	</Design.DataContext>

	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="5*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <!-- #region TopTable -->

		<Border Grid.Row="0"
                Margin="5,15,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

			<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="330, 550">
				<TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Text="Код и субъект Российской Федерации"/>
				<Grid Grid.Row="0"
					  Grid.Column="1"
				      ColumnDefinitions="40,*" 
					  Margin="5">
				    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,0,0,3"
                             Watermark="Код"
                             Text="{Binding CodeOfSubjectRF, Mode=TwoWay}"
                             MaxLength="2"/>
				    <AutoCompleteBox Grid.Row="0"
                                     Grid.Column="1"
                                     MaxDropDownHeight="300"
                                     Items="{Binding SubjectRFCollection, Mode=OneWay}"
                                     FilterMode="Contains"
                                     Margin="0,0,0,3"
                                     Watermark="Субъект Российской Федерации"
                                     Text="{Binding NameOfSubjectRF, Mode=TwoWay}">
				    </AutoCompleteBox>
				</Grid>

				<StackPanel Grid.Row="1"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
				    <Button Content="Сохранить"
                            Margin ="10,5,5,5"
                            Command="{Binding SaveReport, Mode=OneWay}"/>
				</StackPanel>
			</Grid>
		</Border>

        <!-- #endregion TopTable  -->

        <!-- #region ScrollData -->

		<ScrollViewer Grid.Row="1"
                      MinHeight="400"
                      Margin="0,5,0,0"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
			<StackPanel>

                <!-- #region Орган управления -->

				<Border Margin="5,15,5,10"
                        Padding="3,3,3,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                    <Grid ColumnDefinitions="330,550" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Height="32"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Орган управления"/>

                        <!-- #region Поля с выравниванием -->
						
                        <!-- Строка 1 - Наименование -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Наименование органа исполнительной власти субъекта Российской Федерации"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].NameOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 2 - Сокращённое наименование -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Сокращенное наименование органа исполнительной власти субъекта Российской Федерации (при наличии)"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].ShortNameOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 3 - Адрес органа управления -->
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Место нахождения органа управления"/>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].AddressOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 4 - Должность и ФИО руководителя -->
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].GradeFioDirectorOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 5 - Должность и ФИО исполнителя -->
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].GradeFioExecutorOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 6 - Телефон -->
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Телефон"/>
                        <TextBox Grid.Row="6"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].TelephoneOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 7 - Факс -->
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Height="26"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Факс"/>
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].FaxOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- Строка 8 - Адрес электронной почты -->
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Height="26"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Адрес электронной почты (при наличии)"/>
                        <TextBox Grid.Row="8"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].EmailOrganUprav.Value, Mode=TwoWay}"/>

                        <!-- #endregion Поля с выравниванием -->

                    </Grid>
				</Border>

                <!-- #endregion Орган управления -->

                <!-- #region Региональный информационно-аналитический центр -->

				<Border Margin="5,0,5,10"
                        Padding="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
					<Grid ColumnDefinitions="330,550" 
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Height="32"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Региональный информационно-аналитический центр"/>

                        <!-- Строка 1 - Наименование -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Наименование организации"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,0,0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].NameRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 2 - Сокращенное наименование -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Сокращенное наименование организации (при наличии)"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].ShortNameRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 3 - Адрес -->
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Адрес РИАЦ"/>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].AddressRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 4 - Должность и ФИО руководителя -->
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Должность, фамилия, имя, отчество (при наличии) руководителя"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].GradeFioDirectorRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 5 - Должность и ФИО исполнителя -->
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="5,8"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Должность, фамилия, имя, отчество (при наличии) ответственного исполнителя"/>
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].GradeFioExecutorRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 6 - Телефон -->
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Телефон"/>
                        <TextBox Grid.Row="6"
                                 Grid.Column="1"
                                 Height="42"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 TextWrapping="Wrap"
                                 Text="{Binding Storage.Rows40[0].TelephoneRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 7 - Факс -->
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Факс"/>
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Storage.Rows40[0].FaxRiac.Value, Mode=TwoWay}"/>

                        <!-- Строка 8 - Адрес электронной почты -->
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Margin="5,0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"
                                   Text="Адрес электронной почты (при наличии)"/>
                        <TextBox Grid.Row="8"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="0,3"
                                 Text="{Binding Storage.Rows40[0].EmailRiac.Value, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- #endregion ScrollData -->

    </Grid>
</Window>