<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Client_App.Behaviors"
			 xmlns:inputBehaviors="using:Client_App.Behaviors.Input"
			 xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="28"
             x:Class="Client_App.Views.Controls.NumericLeftRight"
             Width="100"
             VerticalAlignment="Center">
	<UserControl.Styles>
		<Style Selector="Button.DecreasePart, Button.IncreasePart">
			<Setter Property="Width" Value="22"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="White"/>
			<Setter Property="MinWidth" Value="36"/>
			<Setter Property="MaxWidth" Value="48"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="24"/>
			<Setter Property="Padding" Value="4,2"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<!-- Tip on hover; do not hide DataValidationErrors itself (Fluent wraps the whole TextBox). -->
			<Setter Property="inputBehaviors:OrgFormValidationPresentation.IsEnabled" Value="True"/>
		</Style>
		<!-- Hide only the ! icon so it does not steal width; keep red error border. -->
		<Style Selector="TextBox /template/ DataValidationErrors /template/ ContentControl">
			<Setter Property="IsVisible" Value="False"/>
			<Setter Property="Width" Value="0"/>
			<Setter Property="Height" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto" VerticalAlignment="Center">
		<Button Grid.Column="0" 
					  Classes="DecreasePart" 
					  Command="{Binding Decrease, RelativeSource={RelativeSource AncestorType=UserControl}}" 
					  Content="❮" />
		<TextBox x:Name="ValueTextBox"
		         Grid.Column="1"
		         Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}">
			<interactivity:Interaction.Behaviors>
				<inputBehaviors:TextBoxDigitValidationBehavior/>
			</interactivity:Interaction.Behaviors>
		</TextBox>
		<Button Grid.Column="2" 
					  Classes="IncreasePart" 
					  Command="{Binding Increase, RelativeSource={RelativeSource AncestorType=UserControl}}" 
					  Content="❯" />
	</Grid>
</UserControl>
