<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client_App.Views.Controls.SelectReportPopup"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converter:LogicalNotConverter x:Key="LogicalNotConverter"/>
	</UserControl.Resources>
	
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch"
	      RowDefinitions="*,Auto,*">
		<Button Grid.Row="0"
				Command="{Binding SwitchNextReportCommand}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="28"
				Content="🠕"/>
		
		<Button Grid.Row="1"
				Name="ToggleButton"
				HorizontalAlignment="Stretch"
				Content="Выбрать отчет"
				Command="{Binding OpenPopupCommand}">
		</Button>
		<Popup Name="PartPopup"
				IsOpen="{Binding PopupIsOpen, Mode=TwoWay}"
				PlacementTarget="{Binding ElementName=ToggleButton}"
				PlacementMode="Right"
				IsLightDismissEnabled="True"
			    Height="400">
			<Border Background="White"
					BorderBrush="Gray"
					BorderThickness="1"
					CornerRadius="4"
					Padding="10">
				<Grid ColumnDefinitions="Auto,Auto">
					<StackPanel Grid.Column="0" IsVisible="{Binding IsForm1}">
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.1" Command="{Binding SetCurrentFormNum}" CommandParameter="1.1"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.2" Command="{Binding SetCurrentFormNum}" CommandParameter="1.2"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.3" Command="{Binding SetCurrentFormNum}" CommandParameter="1.3"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.4" Command="{Binding SetCurrentFormNum}" CommandParameter="1.4"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.5" Command="{Binding SetCurrentFormNum}" CommandParameter="1.5"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.6" Command="{Binding SetCurrentFormNum}" CommandParameter="1.6"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.7" Command="{Binding SetCurrentFormNum}" CommandParameter="1.7"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.8" Command="{Binding SetCurrentFormNum}" CommandParameter="1.8"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="1.9" Command="{Binding SetCurrentFormNum}" CommandParameter="1.9"/>
					</StackPanel>
					<StackPanel Grid.Column="0" IsVisible="{Binding IsForm2}">
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.1" Command="{Binding SetCurrentFormNum}" CommandParameter="2.1"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.2" Command="{Binding SetCurrentFormNum}" CommandParameter="2.2"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.3" Command="{Binding SetCurrentFormNum}" CommandParameter="2.3"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.4" Command="{Binding SetCurrentFormNum}" CommandParameter="2.4"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.5" Command="{Binding SetCurrentFormNum}" CommandParameter="2.5"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.6" Command="{Binding SetCurrentFormNum}" CommandParameter="2.6"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.7" Command="{Binding SetCurrentFormNum}" CommandParameter="2.7"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.8" Command="{Binding SetCurrentFormNum}" CommandParameter="2.8"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.9" Command="{Binding SetCurrentFormNum}" CommandParameter="2.9"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.10" Command="{Binding SetCurrentFormNum}" CommandParameter="2.10"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.11" Command="{Binding SetCurrentFormNum}" CommandParameter="2.11"/>
						<Button Margin="0,0,5,0" Width="30" Height="30" Content="2.12" Command="{Binding SetCurrentFormNum}" CommandParameter="2.12"/>
					</StackPanel>
					<Grid Grid.Column="1" RowDefinitions="Auto,Auto,*">
						
						<TextBox Grid.Row="0" Margin="5" Watermark="Введите год" Text="{Binding YearSearch}"/>

						<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto">
							<TextBlock Grid.Column="0" Text="Выбор отчета по форме: "/>
							<TextBlock Grid.Column="1" Text="{Binding CurrentFormNum}"/>
						</Grid>
					
						<!--Для формы 1.X-->
						<ListBox
							Grid.Row="2"
							IsEnabled="{Binding YearMode, Converter={StaticResource LogicalNotConverter}}"
							IsVisible="{Binding YearMode, Converter={StaticResource LogicalNotConverter}}"
							ItemsSource="{Binding ReportCollection}"
							SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
							PointerReleased ="ListBox_PointerReleased"
							SelectionMode="Single">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Height="20" Grid.Column="0">
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} - {1}">
												<Binding Path="StartPeriod.Value"/>
												<Binding Path="EndPeriod.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<!--Для годовых форм 2.X или 4.X-->
						<ListBox
							Grid.Row="2"
							IsEnabled="{Binding YearMode}"
							IsVisible="{Binding YearMode}"
							ItemsSource="{Binding ReportCollection}"
							SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
							PointerReleased ="ListBox_PointerReleased"
							SelectionMode="Single">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Height="20" Grid.Column="0"
										Text="{Binding Year.Value}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</Border>
		</Popup>
		<Button Grid.Row="2"
				Command="{Binding SwitchPreviousReportCommand}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="28"
				Content="🠗"/>
	</Grid>
	
</UserControl>
