<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:behaviors="using:Client_App.Behaviors"
             xmlns:local="using:Client_App"
             xmlns:resources="clr-namespace:Client_App.Resources"
             x:Class="Client_App.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <resources:RatioConverter x:Key="RatioConverter"/>
        <!--
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CheckFormVM}">
                <v:CheckForm/>
            </DataTemplate>
        </ResourceDictionary>
        -->
        <!--Палитра-->
        <SolidColorBrush x:Key="PrimaryColor" Color="#99d3f0"/>

    </Application.Resources>


    <Application.Styles>
        <!--FluentTheme Mode="Light"/-->
        <Style Selector="DataGridCell.cell_tooltip">
            <Setter Property="ToolTip.Tip" Value="{Binding Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid
                        RowDefinitions="Auto,*"
                        ColumnDefinitions="Auto,*">

                        <!-- Header -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            ZIndex="1"
                            Background="White"
                            Padding="5,0,5,0"
                            Margin="5,0,0,0">
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                FontWeight="Bold"/>
                        </Border>

                        <!-- Content Area -->
                        <Border
                            Grid.Row="0" Grid.RowSpan="2"
                            Padding="0,5,0,0"
                            Grid.Column="0" Grid.ColumnSpan="2"
                            CornerRadius="4"
                            Margin="0,10,0,0"
                            BorderBrush="Black"
                            
                            BorderThickness="1">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="8"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
		
	    <!--Общие стили-->
		
			<!--Из-за особенностей предметной области допускается, что пользователи могут ввести вместо даты строку
			    Поэтому buttonOnly предназначен для того чтобы упрощать пользователям ввод в обычный TextBox-->
        <Style Selector="CalendarDatePicker.buttonOnly TextBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="IsVisible" Value="False"/>
        </Style>
		<Style Selector="CalendarDatePicker.buttonOnly">
			<Setter Property="behaviors:ScrollBlock.BlockPointerWheel" Value="True"/>
		</Style>
		<Style Selector="Border#Background">
			<Setter Property="Background" Value="#f0f8ff"/>
        </Style>
        <!--Стили для окон редактирования форм-->
        <!--Header-->
        <Style Selector="CheckBox.hideButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="WrapPanel.header">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="WrapPanel.header Border.borderContainer">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Border.borderContainer TextBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="WrapPanel.header Button">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--TableHeader-->
        <Style Selector="ScrollViewer.tableScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style Selector="Grid.tableHeader">
            <Setter Property="Margin" Value="6,5,-5,5"/>
            <Setter Property="Background" Value="#f5f5f5"/>
        </Style>
        <Style Selector="Grid.tableHeader Border">
            <Setter Property="Margin" Value="-1,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#aaaaaa"/>
        </Style>
        <Style Selector="Grid.tableHeader TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--Table-->
        <Style Selector="DataGrid.table">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="Margin" Value="5,-5,5,5"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="125" />
            <Setter Property="MinColumnWidth" Value="50" />
            <Setter Property="MaxColumnWidth" Value="250" />
        </Style>
		
		<Style Selector="DataGrid.table DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
			
        </Style>
		
		<Style Selector="Border.headerTemplate">
			<Setter Property="BorderThickness" Value="1"/>
		    <Setter Property="BorderBrush" Value="#aaaaaa"/>
		    <Setter Property="Margin" Value="-1,-1,-1,0"/>
		</Style>
		
		<Style Selector="Border.headerTemplate TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
		    <Setter Property="VerticalAlignment" Value="Center"/>
		    <Setter Property="Margin" Value="0,0,5,0"/>
		</Style>
		<Style Selector="Border.headerTemplate Button">
            <Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Content" Value="˅"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,2,5,2"/>
			<Setter Property="Background" Value="#f0f8ff"/>
		</Style>
		<Style Selector="DataGrid DataGridRow:selected DataGridCell">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
		    <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style Selector="DataGrid DataGridRow:pointerover:not(:selected) DataGridCell">
            <Setter Property="Foreground" Value="Black"/>
		    <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style Selector="DataGrid DataGridRow:selected TextBox">
            <Setter Property="Foreground" Value="Black"/>
		    <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style Selector="DataGrid DataGridRow:pointerover:not(:selected) TextBox">
            <Setter Property="Foreground" Value="Black"/>
		    <Setter Property="Background" Value="LightGray"/>
        </Style>
		
        <Style Selector="DataGrid.table TextBox">
            <Setter Property="Margin" Value="-1,-1,-1,-1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>
        <Style Selector="DataGrid.table CalendarDatePicker">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2,-1,-1,-2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Watermark" Value="&lt;дд.мм.гггг&gt;"/>
        </Style>
		
        <!--PageControl-->
        <Style Selector="Border.pageControlContainer">
			<Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
		<Style Selector="Border.pageControlContainer NumericUpDown">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		
        <!--Notes-->
		<Style Selector="Border.notesContainer">
			<Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5"/>
		</Style>
        <Style Selector="Border.notesContainer StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="DataGrid.notesTable">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="MaxHeight" Value="210"/>
			<Setter Property="Height" Value="210"/>
			<Setter Property="ColumnHeaderHeight" Value="25"/>
            <Setter Property="RowBackground" Value="White"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="SelectionMode" Value="Extended"/>
			<Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
			<Setter Property="GridLinesVisibility" Value="All"></Setter>
        </Style>
		
		<Style Selector="DataGrid.notesTable TextBox">
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="MinHeight" Value="25"/>
			<Setter Property="MaxHeight" Value="100"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>
        <!--Конец стилей для окон редактирования форм-->
    </Application.Styles>
</Application>