<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Client_App"
             xmlns:resources="clr-namespace:Client_App.Resources"
             x:Class="Client_App.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <resources:RatioConverter x:Key="RatioConverter"/>
        <!--
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:CheckFormVM}">
                <v:CheckForm/>
            </DataTemplate>
        </ResourceDictionary>
        -->
        <!--Палитра-->
        <SolidColorBrush x:Key="PrimaryColor" Color="#5685c0"/>

    </Application.Resources>


    <Application.Styles>
        <!--FluentTheme Mode="Light"/-->
        <Style Selector="DataGridCell.cell_tooltip">
            <Setter Property="ToolTip.Tip" Value="{Binding Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid
                        RowDefinitions="Auto,*"
                        ColumnDefinitions="Auto,*">

                        <!-- Header -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            ZIndex="1"
                            Background="White"
                            Padding="5,0,5,0"
                            Margin="5,0,0,0">
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                FontWeight="Bold"/>
                        </Border>

                        <!-- Content Area -->
                        <Border
                            Grid.Row="0" Grid.RowSpan="2"
                            Padding="0,5,0,0"
                            Grid.Column="0" Grid.ColumnSpan="2"
                            CornerRadius="4"
                            Margin="0,10,0,0"
                            BorderBrush="Black"
                            
                            BorderThickness="1">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="8"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <!--Стили для окон редактирования форм-->
        <!--Header-->
        <Style Selector="CheckBox.hideButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="WrapPanel.header">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="WrapPanel.header Border.borderContainer">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Border.borderContainer TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Border.borderContainer TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="WrapPanel.header Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--TableHeader-->
        <Style Selector="ScrollViewer.tableScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style Selector="Grid.tableHeader">
            <Setter Property="Margin" Value="6,5,-5,5"/>
            <Setter Property="Background" Value="#f5f5f5"/>
        </Style>
        <Style Selector="Grid.tableHeader Border">
            <Setter Property="Margin" Value="-1,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#aaaaaa"/>
        </Style>
        <Style Selector="Grid.tableHeader TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--Table-->
        <Style Selector="DataGrid.table">
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="Margin" Value="5,-5,5,5"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="Auto" />
            <Setter Property="MinColumnWidth" Value="50" />
            <Setter Property="MaxColumnWidth" Value="250" />
        </Style>
        <Style Selector="DataGridRow:selected TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="DataGrid.table TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="DataGrid.table CalendarDatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--PageControl-->
        <Style Selector="Grid.pageControlContainer">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Notes-->
        <Style Selector="StackPanel.notesContainer">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="DataGrid.notesTable">
            <Setter Property="Width" Value="512"/>
            <Setter Property="MaxHeight" Value="175"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Конец стилей для окон редактирования форм-->
    </Application.Styles>
</Application>