<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.2</AssemblyVersion>
    <FileVersion>1.3.0.2</FileVersion>
    <Version>1.3.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <AvaloniaXaml Remove="Tools\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Models\**" />
    <None Remove="Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\logo.ico" />
    <AvaloniaResource Include="Assets\Radiation_sign.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Include="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.22" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.22" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.22" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="[2.0.1]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spravochniki\Spravochniki.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Radiation_sign.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Forms\Forms1\Form_19.axaml.cs">
      <DependentUpon>Form_19.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_18.axaml.cs">
      <DependentUpon>Form_18.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_17.axaml.cs">
      <DependentUpon>Form_17.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_16.axaml.cs">
      <DependentUpon>Form_16.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_15.axaml.cs">
      <DependentUpon>Form_15.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_14.axaml.cs">
      <DependentUpon>Form_14.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\NewCheckForm.axaml.cs">
      <DependentUpon>NewCheckForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\Cell.axaml.cs">
      <DependentUpon>Cell.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm211.axaml.cs">
      <DependentUpon>DataGridForm211.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm212.axaml.cs">
      <DependentUpon>DataGridForm212.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm210.axaml.cs">
      <DependentUpon>DataGridForm210.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm28.axaml.cs">
      <DependentUpon>DataGridForm28.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm27.axaml.cs">
      <DependentUpon>DataGridForm27.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm29.axaml.cs">
      <DependentUpon>DataGridForm29.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm26.axaml.cs">
      <DependentUpon>DataGridForm26.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm25.axaml.cs">
      <DependentUpon>DataGridForm25.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm24.axaml.cs">
      <DependentUpon>DataGridForm24.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm23.axaml.cs">
      <DependentUpon>DataGridForm23.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm22.axaml.cs">
      <DependentUpon>DataGridForm22.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm21.axaml.cs">
      <DependentUpon>DataGridForm21.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm13.axaml.cs">
      <DependentUpon>DataGridForm13.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm14.axaml.cs">
      <DependentUpon>DataGridForm14.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm15.axaml.cs">
      <DependentUpon>DataGridForm15.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm17.axaml.cs">
      <DependentUpon>DataGridForm17.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm18.axaml.cs">
      <DependentUpon>DataGridForm18.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm19.axaml.cs">
      <DependentUpon>DataGridForm19.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm16.axaml.cs">
      <DependentUpon>DataGridForm16.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm12.axaml.cs">
      <DependentUpon>DataGridForm12.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridNote.axaml.cs">
      <DependentUpon>DataGridNote.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm11.axaml.cs">
      <DependentUpon>DataGridForm11.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReport.axaml.cs">
      <DependentUpon>DataGridReport.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReports.axaml.cs">
      <DependentUpon>DataGridReports.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms1\Form_12.axaml.cs">
      <DependentUpon>Form_12.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\Forms2\Form_20.axaml.cs">
      <DependentUpon>Form_20.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\AskIntMessageWindow.axaml.cs">
      <DependentUpon>AskIntMessageWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\GetRegionAndFormNums.axaml.cs">
      <DependentUpon>GetRegionAndFormNums.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\GetSnkParams.axaml.cs">
      <DependentUpon>GetSnkParams.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\AskDatePeriodMessageWIndow.axaml.cs">
      <DependentUpon>AskDatePeriodMessageWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressBar\AnyTaskProgressBar.axaml.cs">
      <DependentUpon>AnyTaskProgressBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumberIn.axaml.cs">
      <DependentUpon>RowNumberIn.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumber.axaml.cs">
      <DependentUpon>RowNumber.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Contacts.axaml.cs">
      <DependentUpon>Contacts.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4columnwidthsettings_4columnwidthssettings_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>
</Project>
