<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spravochniki\Spravochniki.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DataGrid\Cell.axaml.cs">
      <DependentUpon>Cell.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm12.axaml.cs">
      <DependentUpon>DataGridForm12.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridNote.axaml.cs">
      <DependentUpon>DataGridNote.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm11.axaml.cs">
      <DependentUpon>DataGridForm11.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReport.axaml.cs">
      <DependentUpon>DataGridReport.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReports.axaml.cs">
      <DependentUpon>DataGridReports.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumberIn.axaml.cs">
      <DependentUpon>RowNumberIn.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumber.axaml.cs">
      <DependentUpon>RowNumber.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
