<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyVersion>1.2.3.4</AssemblyVersion>
    <FileVersion>1.2.3.4</FileVersion>
    <Version>1.2.3.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.22" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.22" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spravochniki\Spravochniki.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DataGrid\Cell.axaml.cs">
      <DependentUpon>Cell.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm211.axaml.cs">
      <DependentUpon>DataGridForm211.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm212.axaml.cs">
      <DependentUpon>DataGridForm212.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm210.axaml.cs">
      <DependentUpon>DataGridForm210.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm28.axaml.cs">
      <DependentUpon>DataGridForm28.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm27.axaml.cs">
      <DependentUpon>DataGridForm27.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm29.axaml.cs">
      <DependentUpon>DataGridForm29.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm26.axaml.cs">
      <DependentUpon>DataGridForm26.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm25.axaml.cs">
      <DependentUpon>DataGridForm25.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm24.axaml.cs">
      <DependentUpon>DataGridForm24.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm23.axaml.cs">
      <DependentUpon>DataGridForm23.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm22.axaml.cs">
      <DependentUpon>DataGridForm22.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm21.axaml.cs">
      <DependentUpon>DataGridForm21.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm13.axaml.cs">
      <DependentUpon>DataGridForm13.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm14.axaml.cs">
      <DependentUpon>DataGridForm14.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm15.axaml.cs">
      <DependentUpon>DataGridForm15.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm17.axaml.cs">
      <DependentUpon>DataGridForm17.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm18.axaml.cs">
      <DependentUpon>DataGridForm18.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm19.axaml.cs">
      <DependentUpon>DataGridForm19.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm16.axaml.cs">
      <DependentUpon>DataGridForm16.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm12.axaml.cs">
      <DependentUpon>DataGridForm12.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridNote.axaml.cs">
      <DependentUpon>DataGridNote.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridForm11.axaml.cs">
      <DependentUpon>DataGridForm11.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReport.axaml.cs">
      <DependentUpon>DataGridReport.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DataGrid\DataGrids\DataGridReports.axaml.cs">
      <DependentUpon>DataGridReports.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumberIn.axaml.cs">
      <DependentUpon>RowNumberIn.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RowNumber.axaml.cs">
      <DependentUpon>RowNumber.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
