<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Calculator"
        xmlns:m="clr-namespace:Models.DTO;assembly=Models"
        xmlns:converter="clr-namespace:Client_App.Resources.CustomConverters"
        xmlns:behaviors="clr-namespace:Client_App.Behaviors"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d"
        x:Class="Client_App.Views.Calculator.ActivityCalculator"
        x:CompileBindings="True"
        x:DataType="vm:ActivityCalculatorVM"
        Title="Пересчет активности"
        MinHeight="420" MinWidth="720"
        d:DesignWidth="780" d:DesignHeight="420"
        behaviors:WindowScreenSizeBehavior.WidthRatio="0.48" behaviors:WindowScreenSizeBehavior.HeightRatio="0.5"
        Icon="/Assets/Radiation_sign.ico"
        WindowStartupLocation="Manual"
        CanResize="True">

    <Design.DataContext>
        <vm:ActivityCalculatorVM/>
    </Design.DataContext>

    <Window.Resources>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <converter:ExactDateStringConverter x:Key="ExactDateStringConverter"/>
    </Window.Resources>

    <Window.Styles>
        <!-- Field labels: wrap instead of clipping when the left column is narrow. -->
        <Style Selector="TextBlock.calc-label">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,4"/>
        </Style>
        <Style Selector="RadioButton.calc-option">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="RadioButton.calc-option TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Read-only / calculated: muted so it is not mistaken for an input. -->
        <Style Selector="TextBox.calc-result">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="0.42*,0.58*"
          RowDefinitions="0.1*,0.3*,0.6*">
        <HeaderedContentControl Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="5,5,0,5"
                                Header="Справочник радионуклидов">
            <Grid RowDefinitions="Auto,*">
                <TextBox Grid.Row="0"
                         Margin="5"
                         Text="{Binding Path=Filter}"
                         Watermark="Фильтр"/>
                <DataGrid Grid.Row="1"
                          Classes="main-list-grid"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          Margin="5"
                          RowHeight="24"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=RadionuclidDictionary}"
                          SelectedItem="{Binding Path=SelectedDictionaryNuclid, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:DataType="m:CalculatorRadionuclidDTO"
                                            Width="*"
                                            MinWidth="60"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Name}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <TextBlock Text="Радионуклид"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:DataType="m:CalculatorRadionuclidDTO"
                                            Width="120"
                                            MinWidth="60"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Abbreviation}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <TextBlock Text="Обозначение"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="5"
                                Header="Выбранный радионуклид">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="*,2*,Auto">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Classes="calc-label"
                           Text="Обозначение"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         Classes="calc-result"
                         ContextMenu="{x:Null}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedDictionaryNuclid.Abbreviation}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Classes="calc-label"
                           Text="Наименование"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Classes="calc-result"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedDictionaryNuclid.Name}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Classes="calc-label"
                           Text="Период полураспада"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Classes="calc-result"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Margin="5"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedDictionaryNuclid.Halflife}"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedDictionaryNuclid.Unit}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="1"
                                Grid.Row="2"
                                Margin="5"
                                Header="Пересчёт активности">
            <!-- Labels | value | unit: unit column stays wide enough for ComboBox text. -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,2*,80">
                <RadioButton Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             Classes="calc-option"
                             Content="по диапазону дат"
                             GroupName="DateType"
                             IsChecked="{Binding IsDateRange}"/>
                <RadioButton Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="1"
                             Classes="calc-option"
                             Content="по отрезку времени"
                             GroupName="DateType"
                             IsChecked="{Binding IsDateRange, Converter={StaticResource BoolInverterConverter}}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Classes="calc-label"
                           Text="Начальная активность"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding InitialActivity}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TextBoxResultPatternValidationBehavior
                            Pattern="{x:Static behaviors:CalculatorInputPatterns.PositiveExponential}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Classes="calc-label"
                           IsVisible="{Binding IsDateRange}"
                           Text="Дата начальной активности"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      IsVisible="{Binding IsDateRange}"
                      Margin="5"
                      ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Watermark="дд.мм.гггг"
                             Text="{Binding InitialActivityDate}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:TextBoxResultPatternValidationBehavior
                                Pattern="{x:Static behaviors:CalculatorInputPatterns.DateDigitsAndDots}"/>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <CalendarDatePicker Grid.Column="1"
                                        Classes="buttonOnly"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding InitialActivityDate, Converter={StaticResource ExactDateStringConverter}}"/>
                </Grid>

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Classes="calc-label"
                           IsVisible="{Binding IsDateRange}"
                           Text="Дата остаточной активности"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"
                      IsVisible="{Binding IsDateRange}"
                      Margin="5"
                      ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Watermark="дд.мм.гггг"
                             Text="{Binding ResidualActivityDate}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:TextBoxResultPatternValidationBehavior
                                Pattern="{x:Static behaviors:CalculatorInputPatterns.DateDigitsAndDots}"/>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <CalendarDatePicker Grid.Column="1"
                                        Classes="buttonOnly"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding ResidualActivityDate, Converter={StaticResource ExactDateStringConverter}}"/>
                </Grid>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Grid.RowSpan="2"
                           Classes="calc-label"
                           IsVisible="{Binding IsDateRange, Converter={StaticResource BoolInverterConverter}}"
                           Text="Отрезок времени"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Grid.RowSpan="2"
                         IsVisible="{Binding IsDateRange, Converter={StaticResource BoolInverterConverter}}"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding TimePeriodDouble}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:TextBoxResultPatternValidationBehavior
                            Pattern="{x:Static behaviors:CalculatorInputPatterns.PositiveDecimal}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <ComboBox Grid.Column="2"
                          Grid.Row="3"
                          Grid.RowSpan="2"
                          IsVisible="{Binding IsDateRange, Converter={StaticResource BoolInverterConverter}}"
                          Margin="5,5,5,5"
                          MinWidth="70"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding TimeUnitArray}"
                          SelectedItem="{Binding SelectedTimeUnit}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Classes="calc-label"
                           Text="Остаточная активность"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Classes="calc-result"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip.Tip="&#x0420;&#x0430;&#x0441;&#x0447;&#x0451;&#x0442;&#x043D;&#x043E;&#x0435; &#x043F;&#x043E;&#x043B;&#x0435;: &#x0437;&#x0430;&#x043F;&#x043E;&#x043B;&#x043D;&#x044F;&#x0435;&#x0442;&#x0441;&#x044F; &#x0430;&#x0432;&#x0442;&#x043E;&#x043C;&#x0430;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438;"
                         Text="{Binding ResidualActivity}"/>

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="6"
                           IsVisible="{Binding IsDateRangeTextVisible}"
                           Foreground="Red"
                           Margin="5"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Дата начальной активности превышает дату остаточной!"/>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>
