<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Calculator"
        xmlns:m="clr-namespace:Models.DTO;assembly=Models"
        xmlns:converter="clr-namespace:Client_App.Resources.CustomConverters"
        xmlns:behaviors="clr-namespace:Client_App.Behaviors"
        mc:Ignorable="d" 
        x:Class="Client_App.Views.Calculator.CategoryCalculator"
        x:DataType="vm:CategoryCalculatorVM"
        Icon="/Assets/Radiation_sign.ico"
        behaviors:WindowScreenSizeBehavior.WidthRatio="0.5"
        behaviors:WindowScreenSizeBehavior.HeightRatio="0.85"
        MinHeight="450"
        MinWidth="600"
        WindowStartupLocation="Manual"
        Title="Расчёт категории">

    <Design.DataContext>
        <vm:CategoryCalculatorVM/>
    </Design.DataContext>

    <Window.Resources>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="DataGridCell:focus-within">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Styles>

    <Grid
        ColumnDefinitions="0.4*,0.6*"
        RowDefinitions="0.1*,0.9*">

        <HeaderedContentControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="5,5,0,5"
            Header="Справочник радионуклидов">

            <Grid RowDefinitions="Auto,*">

                <TextBox
                    Grid.Row="0"
                    Margin="5"
                    Text="{Binding Path=Filter}"
                    Watermark="Фильтр"/>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserReorderColumns="False"
                    DoubleTapped="OnAddButtonClicked"
                    Margin="5"
                    SelectionMode="Single"
                    Items="{Binding Path=RadionuclidDictionary}"
                    SelectedItem="{Binding Path=SelectedDictionaryNuclid, Mode=TwoWay}">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            x:DataType="m:CalculatorRadionuclidDTO"
                            Width="0.6*"
                            Header="Радионуклид"
                            IsReadOnly="True"
                            Binding="{Binding Path=Name}"/>

                        <DataGridTextColumn
                            x:DataType="m:CalculatorRadionuclidDTO"
                            Width="0.4*"
                            Header="Обозначение"
                            IsReadOnly="True"
                            Binding="{Binding Path=Abbreviation}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </HeaderedContentControl>
        
        <StackPanel 
            Grid.Column="1"
            Grid.Row="0" 
            Grid.RowSpan="2"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Expander
                ExpandDirection="Down"
                IsExpanded="True"
                Header="Раскрыть/Скрыть верхнюю панель"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Top">

                <HeaderedContentControl
                    Header="Выбранный радионуклид"
                    Margin="5, 0,5,5">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" MinWidth="125"/>
                            <ColumnDefinition Width="0.65*" MinWidth="125"/>
                            <ColumnDefinition Width="0.1*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Обозначение"/>

                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            ContextMenu="{x:Null}"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.Abbreviation}">
                        </TextBox>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Наименование"/>

                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.Name}"/>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Период полураспада"/>

                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.Halflife}"/>

                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.Unit}"/>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="D-величина (ТБк):"/>

                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.D}"/>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="МЗА (Бк):"/>

                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                            IsHitTestVisible="False"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedNuclid.Mza}"/>

                    </Grid>
                </HeaderedContentControl>
            </Expander>

            <HeaderedContentControl
                    Margin="5"
                    Header="Список радионуклидов">
                <Grid
                    ColumnDefinitions="0.1*,0.45*,0.45*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    
                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="Добавьте радионуклиды в список, укажите активность в Бк и количество (1 по умолчанию)"
                        TextWrapping="WrapWithOverflow"/>

                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="OnAddButtonClicked"
                        FontSize="16"
                        Height="30"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Width="30">

                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Margin="-3"
                            Text="&gt;"
                            VerticalAlignment="Center"/>
                    </Button>

                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Click="OnRemoveButtonClicked"
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="30">

                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Margin="-3"
                            Text="&lt;"
                            VerticalAlignment="Center"/>
                    </Button>

                    <Button
                        Grid.Column="0"
                        Grid.Row="3"
                        Click="OnClearButtonClicked"
                        FontSize="16"
                        Height="30"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Width="30">

                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Margin="-3"
                            Text="&lt;&lt;"
                            VerticalAlignment="Center"/>
                    </Button>

                    <DataGrid
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserReorderColumns="False"
                        Margin="5"
                        MinHeight="150"
                        MaxHeight="175"
                        SelectionMode="Single"
                        Items="{Binding Path=SelectedRadionuclids}"
                        SelectedItem="{Binding Path=SelectedNuclid, Mode=TwoWay}">
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                x:DataType="m:CalculatorRadionuclidDTO"
                                Width="0.3*"
                                MinWidth="50"
                                Header="Радионуклид"
                                IsReadOnly="True"
                                Binding="{Binding Path=Name}"/>

                            <DataGridTextColumn
                                x:DataType="m:CalculatorRadionuclidDTO"
                                Width="0.3*"
                                MinWidth="50"
                                Header="Обозначение"
                                IsReadOnly="True"
                                Binding="{Binding Path=Abbreviation}"/>

                            <DataGridTextColumn 
                                Width="0.4*"
                                MinWidth="100"
                                Header="Активность, Бк"
                                IsVisible="{Binding IsSingleActivity, Converter={StaticResource BoolInverterConverter}}"
                                Binding="{Binding Path=Activity, Mode=TwoWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid 
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        ColumnDefinitions="Auto,Auto,Auto,Auto"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                        <!-- 1 ряд: Раздельная активность + Общая активность -->

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Раздельная активность"/>

                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  Margin="5"
                                  IsThreeState="False"
                                  IsChecked="{Binding IsSingleActivity, Converter={StaticResource BoolInverterConverter}, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   IsVisible="{Binding IsSingleActivity}"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Общая активность"/>

                        <TextBox Grid.Row="0" Grid.Column="3"
                                 IsVisible="{Binding IsSingleActivity}"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 Text="{Binding Activity, Mode=TwoWay}"
                                 LostFocus="InputElement_OnLostFocus"
                                 VerticalAlignment="Center"/>

                        <!-- 2 ряд: Количество + Отношение A/D -->

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Количество"/>

                        <TextBox Grid.Row="1" Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 Text="{Binding Quantity}"
                                 VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="2"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Отношение A/D"/>

                        <TextBox Grid.Row="1" Grid.Column="3"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 MinWidth="65"
                                 Text="{Binding ActivityToNormalizingD}"
                                 VerticalAlignment="Center"/>

                        <!-- 3 ряд: Категория ЗРИ -->

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Категория ЗРИ"/>

                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 ContextMenu="{x:Null}"
                                 IsHitTestVisible="False"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 Text="{Binding Category, Mode=TwoWay}"
                                 VerticalAlignment="Center"/>

                        <!-- 4 ряд: текст категории -->

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding CategoryText}"/>

                        <!-- 5 ряд: кнопки -->

                        <Button Grid.Row="4" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Click="OnCalculateButtonClicked"
                                Content="Рассчитать"
                                Margin="0,5,5,0"/>

                        <Button Grid.Row="4" Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Click="OnCloseButtonClicked"
                                Content="Закрыть"
                                Margin="5,5,0,0"/>
                    </Grid>
                </Grid>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</Window>
