<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Client_App.Controls.RadionuclidsSelector"
             x:Name="Root">

    <Grid ColumnDefinitions="*,Auto,Auto">
        <TextBox Grid.Column="0"
                 Text="{Binding Text, ElementName=Root, Mode=TwoWay}" />

        <Button Grid.Column="1"
                x:Name="AddBtn"
                Width="16" Height="16"
                Background="LightGray"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="0"
                Margin="2,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip.Tip="Добавить радионуклид"
                Click="AddBtn_Click">
            <TextBlock Text="+"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-2,0,0" />
        </Button>

        <Popup Grid.Column="1"
               x:Name="AddPopup"
               PlacementTarget="{Binding ElementName=AddBtn}"
               PlacementMode="Bottom"
               IsLightDismissEnabled="True"
               StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4">
                <StackPanel Width="280" MaxHeight="300">
                    <TextBox x:Name="AddFilter" Watermark="Фильтр..." Margin="2" />
                    <ListBox x:Name="AddList" MaxHeight="250" Margin="2" />
                </StackPanel>
            </Border>
        </Popup>

        <Button Grid.Column="2"
                x:Name="RemoveBtn"
                Width="16" Height="16"
                Background="LightGray"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="0"
                Margin="2,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip.Tip="Удалить радионуклид"
                Click="RemoveBtn_Click">
            <TextBlock Text="−"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,-2,0,0" />
        </Button>

        <Popup Grid.Column="2"
               x:Name="RemovePopup"
               PlacementTarget="{Binding ElementName=RemoveBtn}"
               PlacementMode="Bottom"
               IsLightDismissEnabled="True"
               StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4">
                <StackPanel Width="280" MaxHeight="250">
                    <ListBox x:Name="RemoveList" MaxHeight="200" Margin="2" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
