<Window
    x:Class="Client_App.Form_12"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
    xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
	xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
	xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:behaviors="clr-namespace:YourNamespace.Behaviors"
    Title="Form_12"
    d:DesignHeight="450"
    d:DesignWidth="900"
    x:DataType="vm:Form_12VM"
    mc:Ignorable="d"
	x:Name="mainWindow">

    <Window.Resources>
		<converter:DataGridLengthToGridLengthConverter x:Key="LengthConverter"/>
		<SolidColorBrush x:Key="PrimaryColor" Color="#5685c0"/> 
    </Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.Title1">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
        <Style Selector="TextBlock.Title2">
            <Setter Property="Margin" Value="1"/>
			<Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Left"/>
		    <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
		<Style Selector="TextBlock.Title3">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Center"/>
		    <Setter Property="TextTrimming" Value="None"/>
        
        </Style>
	
	</Window.Styles>

    <Design.DataContext>
        <vm:Form_12VM/>
    </Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
		<Grid RowDefinitions ="Auto,*,Auto,Auto,Auto">
			<WrapPanel
				Grid.Row ="0"
				Orientation ="Horizontal">
				<Border Margin="5" BorderBrush ="Black" BorderThickness ="1" CornerRadius ="5">
					<Grid Margin="5" RowDefinitions ="*,*,*,*,*">
						<Grid ColumnDefinitions="*,*"  Grid.Row="0">
							<TextBlock Grid.Column="0" Margin="5" >Дата окончания предыдущего отчетного периода:</TextBlock>
							<TextBox Grid.Column="1" 
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.StartPeriod_DB, Mode=OneTime}"/>
						</Grid>

						<Grid ColumnDefinitions="*,*"  Grid.Row="1">
							<TextBlock Grid.Column="0" Margin="5" >Дата окончания настоящего отчетного периода:</TextBlock>
							<TextBox Grid.Column="1" 
                                IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.EndPeriod_DB, Mode=OneTime}"/>
						</Grid>

						<StackPanel  Orientation="Horizontal" Grid.Row="2">
							<TextBlock Margin="5">Номер корректировки:</TextBlock>
							<TextBox Margin="5" Width="75"  IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.CorrectionNumber_DB, Mode=OneTime}"></TextBox>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="3">
							<Button Margin="5" >Проверить</Button>
							<Button Margin="5" >Сохранить</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal"  Grid.Row="4">
							<TextBlock Margin="5" >Автозаполнение:</TextBlock>
							<CheckBox Margin="5" ></CheckBox>
						</StackPanel>
					</Grid>
				</Border>

				<Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
					<Grid Margin="5" RowDefinitions ="*,*,*,*,*" ColumnDefinitions="*,2*">
						<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" >ФИО исполнителя:</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1" Margin="5"  IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.FIOexecutor_DB, Mode=OneTime}"></TextBox>
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" >Должность:</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.GradeExecutor_DB, Mode=OneTime}" ></TextBox>
						<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" >Телефон:</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.ExecPhone_DB, Mode=OneTime}"></TextBox>
						<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" >Электронная почта:</TextBlock>
						<TextBox Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"
                                Text="{Binding Path=CurrentReport.ExecEmail_DB, Mode=OneTime}"></TextBox>
						<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >Скопировать данные предыдущей формы</Button>
					</Grid>
				</Border>

				<Button Height="42" Margin="5" > Перевести все РВ в РАО</Button>
			</WrapPanel>
			<StackPanel Grid.Row="1">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"  >
					<StackPanel Grid.IsSharedSizeScope="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[0].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[1].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[2].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[3].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[4].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[5].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[6].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[7].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[8].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[9].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[10].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[11].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[12].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[13].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[14].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[15].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[16].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[17].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[18].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
								<ColumnDefinition Width="{Binding #dataGrid.Columns[19].Width,  Converter={StaticResource LengthConverter}}"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"></TextBlock>
							<TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">Сведения об операции</TextBlock>
							<TextBlock Grid.Column="3" Grid.ColumnSpan="7" HorizontalAlignment="Stretch">Сведения из паспорта на изделие из обездненного урана</TextBlock>
							<TextBlock Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">Право собственности на ИОУ</TextBlock>
							<TextBlock Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">Документ</TextBlock>
							<TextBlock Grid.Column="15" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">Код ОКПО</TextBlock>
							<TextBlock Grid.Column="17" Grid.ColumnSpan="3">Прибор (установка), УКТ или иная упаковка</TextBlock>
						</Grid>
					<DataGrid 
						x:Name="dataGrid"
						Items="{Binding FormList}"
						CanUserResizeColumns="True" 
						RowBackground="White"
						AlternatingRowBackground="LightBlue"
						Margin="5">
						
					
						<DataGrid.Columns>

							<DataGridTextColumn Width="Auto"
												Header="№ п/п"
												Binding="{Binding NumberInOrder.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="код" 
												Binding="{Binding OperationCode.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="дата" 
												Binding="{Binding OperationDate.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="номер паспорта" 
												Binding="{Binding PassportNumber.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="наименование" 
												Binding="{Binding NameIOU.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="номер" 
												Binding="{Binding FactoryNumber.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="масса обедненного урана, кг" 
												Binding="{Binding Mass.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="код ОКПО изготовителя" 
												Binding="{Binding CreatorOKPO.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="дата выпуска" 
												Binding="{Binding CreationDate.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="НСС, мес" 
												Binding="{Binding SignedServicePeriod.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="код формы собственности" 
												Binding="{Binding PropertyCode.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="код ОКПО правообладателя" 
												Binding="{Binding Owner.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="вид" 
												Binding="{Binding DocumentVid.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="номер" 
												Binding="{Binding DocumentNumber.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="дата" 
												Binding="{Binding DocumentDate.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="поставщика или получателя" 
												Binding="{Binding ProviderOrRecieverOKPO.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="перевозчика" 
												Binding="{Binding TransporterOKPO.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="наименование" 
												Binding="{Binding PackName.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="тип" 
												Binding="{Binding PackType.Value}"/>
							<DataGridTextColumn Width="Auto"
												Header="номер" 
												Binding="{Binding PackNumber.Value}"/>
						</DataGrid.Columns>
					</DataGrid>
						</StackPanel>

				</ScrollViewer>
			</StackPanel>
			<StackPanel Grid.Row="2" Background="{StaticResource PrimaryColor}" Margin="5">
				<StackPanel Orientation ="Horizontal">
					<TextBlock Margin="5">Кол-во страниц:</TextBlock>
					<TextBlock Margin="5" Text="{Binding PageCount}"></TextBlock>
				</StackPanel>
				<StackPanel Orientation ="Horizontal">
					<TextBlock Margin="5">Всего строчек:</TextBlock>
					<TextBlock Margin="5" Text="{Binding CurrentReport.Rows12.Count}"></TextBlock>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="3" Background="{StaticResource PrimaryColor}" Margin="5">
				<StackPanel Orientation ="Horizontal">
					<TextBlock Margin="5">Кол-во строчек на странице</TextBlock>
					<NumericUpDown Margin="5" Value="{Binding RowCount}" Minimum="1" TextInput="TextBox_TextInput" KeyDown="TextBox_PreviewKeyDown"/>
				</StackPanel>
				<StackPanel Orientation ="Horizontal">
					<TextBlock Margin="5">Текущая страница</TextBlock>
					<NumericUpDown Margin="5" Value="{Binding CurrentPage}" Minimum="1" Maximum="{Binding PageCount}"  TextInput="TextBox_TextInput" KeyDown="TextBox_PreviewKeyDown"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="4" Background="{StaticResource PrimaryColor}" Margin="5">
				<TextBlock Margin="5">Примечания</TextBlock>
				<DataGrid Margin="5" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="№ строки"></DataGridTextColumn>
						<DataGridTextColumn Header="№ графы"></DataGridTextColumn>
						<DataGridTextColumn MaxWidth="350" Width ="*" Header="Пояснения"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		
		</Grid>
	</ScrollViewer>
</Window>
