<Window
    x:Class="Client_App.Views.Forms.Forms1.Form_10"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
    xmlns:converterType="clr-namespace:Client_App.Resources.ConverterType"
    xmlns:customConverters="clr-namespace:Client_App.Resources.CustomConverters"
    Title="{Binding WindowHeader, Mode=OneTime}"
    Name="Форма 1.0"
    Width="{Binding Source={x:Type converterType:Width}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5', FallbackValue='600', Mode=OneTime}"
    Height="{Binding Source={x:Type converterType:Height}, Converter={StaticResource RatioConverter}, ConverterParameter='0.75', FallbackValue='800', Mode=OneTime}"
    MinWidth="950"
    MinHeight="600"
    x:CompileBindings="True"
    x:DataType="vm:Form_10VM"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:Form_10VM/>
    </Design.DataContext>

    <Window.Resources>
        <customConverters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>

    <Grid>

        <!--  TopTable  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="4*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            MinHeight="150"
            MaxHeight="200"
            Margin="5,15,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">

            <Grid ColumnDefinitions="330,500">
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock
                        Height="32"
                        Margin="5,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Орган управления использованием атомной энергии"/>
                    <TextBlock
                        Height="32"
                        Margin="5,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Регистрационный номер:"/>
                    <StackPanel
                        Orientation = "Horizontal">
                        <Button Content="Поменять местами"
                                IsVisible="{Binding IsSeparateDivision}"
                                IsEnabled="{Binding IsSeparateDivision}"
                                Height="32"
                                Margin ="5,0,0,0"
                                Command="{Binding ChangeReportOrder}"/>
                        <Button Content="Реорганизовать"
                                IsVisible="{Binding IsSeparateDivision, Converter={StaticResource BoolInverterConverter}}"
                                IsEnabled="{Binding IsSeparateDivision, Converter={StaticResource BoolInverterConverter}}"
                                Height="30"
                                Margin ="5,0,0,0"/>
                        <Button
                            Content="Сохранить"
                            Height="32"
                            Margin ="5,0,0,0"
                            Command="{Binding SaveReport}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <TextBox
                        Width="500"
                        Height="42"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        TextWrapping="Wrap"
                        Text="{Binding Storage.Rows10[0].OrganUprav.Value}"/>
                    <TextBox
                        Width="500"
                        Height="42"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Storage.RegNoRep.Value}"/>
                </StackPanel>
            </Grid>
			
        </Border>
        <!-- ScrollData -->
        <ScrollViewer
            Grid.Row="1"
            MinHeight="400"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!-- Юридическое лицо -->
                <Border
                    Margin="5"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="330,500" RowDefinitions="*,*">
                        <!-- Юридическое лицо - Наименования полей -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="32"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Юридическое лицо"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0">
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Субъект Российской федерации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Наименование юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Адрес места нахождения юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Фактический адрес юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="ФИО, должность руководителя"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Электронная почта организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКПО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКВЭД"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОГУ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКТМО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ИНН"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="КПП"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОПФ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКФС"/>
                        </StackPanel>
                        <!-- Юридическое лицо - Значения в базе -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text="{Binding  Storage.Rows10[0].SubjectRF.Value}"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[0].JurLico.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].ShortJurLico.Value}"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[0].JurLicoAddress.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[0].JurLicoFactAddress.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[0].GradeFIO.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Telephone.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Fax.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Email.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Okpo.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Okved.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Okogu.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Oktmo.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Inn.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Kpp.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Okopf.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[0].Okfs.Value}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Территориальное обособленное подразделение -->
                <Border
                    Margin="5,0,5,5"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5"
                    IsVisible="{Binding IsSeparateDivision}">
                    <Grid ColumnDefinitions="330,500" RowDefinitions="*,*">
                        <!-- Территориальное обособленное подразделение - Наименования полей -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="32"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Территориальное обособленное подразделение"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,0">
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Субъект Российской федерации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Наименование юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Сокращенное наименование"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Адрес места нахождения юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="Фактический адрес юр. лица"/>
                            <TextBlock
                                Height="32"
                                Margin="5,8"
                                Text="ФИО, должность руководителя"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Телефон организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Факс организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="Электронная почта организации"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКПО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКВЭД"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОГУ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКТМО"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ИНН"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="КПП"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКОПФ"/>
                            <TextBlock
                                Height="32"
                                Margin="5,0"
                                Text="ОКФС"/>
                        </StackPanel>
                        <!-- Территориальное обособленное подразделение - Значения в базе -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <TextBox
                                Height="26"
                                Margin="0,0,0,3"
                                Text="{Binding Storage.Rows10[1].SubjectRF.Value}"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[1].JurLico.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].ShortJurLico.Value}"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[1].JurLicoAddress.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[1].JurLicoFactAddress.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="42"
                                Margin="0,3"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Text="{Binding Storage.Rows10[1].GradeFIO.Value}"
                                TextWrapping="Wrap"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Telephone.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Fax.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Email.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Okpo.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Okved.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Okogu.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Oktmo.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Inn.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Kpp.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Okopf.Value}"/>
                            <TextBox
                                Height="26"
                                Margin="0,3"
                                Text="{Binding Storage.Rows10[1].Okfs.Value}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>