<Window
    x:Class="Client_App.Views.Forms.Forms1.Form_13"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
    xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
	xmlns:local="using:Client_App.Behaviors"
	xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:forms1="clr-namespace:Models.Forms.Form1;assembly=Models"
    xmlns:forms="clr-namespace:Models.Forms;assembly=Models"
	xmlns:behaviors="using:Avalonia.Xaml.Interactions.Core"
    Title="{Binding WindowTitle}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    x:DataType="vm:Form_13VM"
    mc:Ignorable="d"
	x:Name="1.3"
	WindowStartupLocation="CenterScreen"
	MinWidth="800" MinHeight="600">

	<Window.Resources>
		<converter:DataGridLengthToGridLengthConverter x:Key="LengthConverter"/>
		<converter:NullToStringConverter x:Key="NullToStringConverter"/>
		<converter:DateConverter x:Key="DateConverter"/>
	</Window.Resources>

	<Design.DataContext>
		<vm:Form_13VM/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="175"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Expander Grid.Row ="0"
				  IsExpanded="True">
			<Expander.Header>
				Скрыть/Раскрыть верхнюю панель
			</Expander.Header>
			<WrapPanel Classes="header">
				<Border Classes="borderContainer">
					<Grid Margin="5" RowDefinitions="*,*,*,*,*">

						<Grid ColumnDefinitions="*,*"  Grid.Row="0">
							<TextBlock Grid.Column="0" Margin="5" >Дата окончания предыдущего отчетного периода:</TextBlock>
							<CalendarDatePicker Grid.Column="1"
								SelectedDate="{Binding Report.StartPeriod.Value, Converter={StaticResource DateConverter}}"
								Watermark="дд.мм.гггг"/>
						</Grid>

						<Grid ColumnDefinitions="*,*"  Grid.Row="1">
							<TextBlock Grid.Column="0" Margin="5" >Дата окончания настоящего отчетного периода:</TextBlock>
							<CalendarDatePicker
								Grid.Column="1"
								Margin="10.5,3,0,0"
								SelectedDate="{Binding Report.EndPeriod.Value, Converter={StaticResource DateConverter}}"
								Watermark="дд.мм.гггг"/>
						</Grid>

						<StackPanel  Orientation="Horizontal" Grid.Row="2">
							<TextBlock Margin="5">Номер корректировки:</TextBlock>
							<TextBox Margin="5" Width="75"
								Text="{Binding Path=Report.CorrectionNumber.Value}"></TextBox>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="3">
							<Button Margin="5" Command="{Binding CheckForm}">Проверить</Button>
							<Button Margin="5" Command="{Binding SaveReport}">Сохранить</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal"  Grid.Row="4">
							<TextBlock Margin="5" >Автозаполнение:</TextBlock>
							<CheckBox Margin="5" IsChecked="{Binding IsAutoReplaceEnabled}"></CheckBox>
						</StackPanel>
					</Grid>
				</Border>

				<Border Classes="borderContainer">
					<Grid Margin="5" RowDefinitions ="*,*,*,*,*" ColumnDefinitions="*,2*">
						<TextBlock Grid.Row="0"
								   Grid.Column="0"
								   Margin="5"
								   Text="ФИО исполнителя:"/>
						<TextBox Grid.Row="0"
								 Grid.Column="1"
								 Margin="5"
								 Text="{Binding Path=Report.FIOexecutor.Value}"/>
						<TextBlock Grid.Row="1"
								   Grid.Column="0"
								   Margin="5"
								   Text="Должность:"/>
						<TextBox Grid.Row="1"
								 Grid.Column="1"
								 Margin="5"
								Text="{Binding Path=Report.GradeExecutor.Value}"/>
						<TextBlock Grid.Row="2"
								   Grid.Column="0"
								   Margin="5"
								   Text="Телефон:"/>
						<TextBox Grid.Row="2"
								 Grid.Column="1"
								 Margin="5"
								 Text="{Binding Path=Report.ExecPhone.Value}"/>
						<TextBlock Grid.Row="3"
								   Grid.Column="0"
								   Margin="5"
								   Text="Электронная почта:"/>
						<TextBox Grid.Row="3"
								 Grid.Column="1"
								 Margin="5"
								 Text="{Binding Path=Report.ExecEmail.Value}"/>
						<Button Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="5"
								Click="CopyExecutorData_Click"
								Content="Скопировать данные предыдущей формы"/>
					</Grid>
				</Border>
				<Button Command="{Binding SourceTransmissionAll}"> Перевести все РВ в РАО</Button>

			</WrapPanel>
		</Expander>

		<ScrollViewer Classes="tableScrollViewer" Grid.Row="1">
			<Grid x:Name="Table" RowDefinitions="Auto,*" ColumnDefinitions="Auto">
				<Grid.ContextMenu>
					<ContextMenu DataContext="{Binding DataContext, ElementName=dataGrid}">
						<MenuItem Header="Выделить всё				Ctrl+A"
								  Command="{Binding SelectAll}"
								  IsHitTestVisible="True"
								  HotKey="Ctrl+A"/>
						<MenuItem Header="Добавить строку			Ctrl+T"
								  Command="{Binding AddRow}"
								  HotKey="Ctrl+T"/>
						<MenuItem Header="Добавить N строк			Ctrl+N"
								  Command="{Binding AddRows}"
								  HotKey="Ctrl+N"/>
						<MenuItem Header="Добавить N строк перед	Ctrl+I"
								  Command="{Binding AddRowsIn}"
								  CommandParameter="{Binding SelectedForms}"
								  HotKey="Ctrl+I"/>
						<MenuItem Header="Копировать				Ctrl+C"
								  Command="{Binding CopyRows}"
								  CommandParameter="{Binding SelectedForms}"
								  HotKey="Ctrl+C"/>

						<MenuItem Header="Вставить					Ctrl+V"
								  Command="{Binding PasteRows}"
								  HotKey="Ctrl+V"/>
						<MenuItem Header="Удалить выбранные строчки	Ctrl+D"
								  Command="{Binding DeleteRows}"
								  CommandParameter="{Binding SelectedForms}"
								  HotKey="Ctrl+D"/>
						<MenuItem Header="Выставить номер			Ctrl+O"
								  Command="{Binding SetNumberOrder}"
								  HotKey="Ctrl+O"/>
						<!--<MenuItem Header="Сортировать по номеру п/п	Ctrl+L"
                                      Command="{Binding SortForms}"
                                      HotKey="Ctrl+L"/> -->
						<MenuItem Header="Очистить строчки	        Ctrl+K"
								  Command="{Binding DeleteDataInRows}"
								  CommandParameter="{Binding SelectedForms}"
								  HotKey="Ctrl+K"/>
						<MenuItem Header="Перевести РВ в РАО        Ctrl+J"
								  Command="{Binding SourceTransmission}"
								  CommandParameter="{Binding SelectedForm}"
								  HotKey="Ctrl+J"/>
					</ContextMenu>
				</Grid.ContextMenu>
				<Grid Classes="tableHeader" Grid.Row="0"
					  Width="{Binding ElementName=dataGrid.Width}"
					  RowDefinitions="Auto,Auto">
					<interactivity:Interaction.Behaviors>
						<local:ColumnWidthSyncBehavior	SourceDataGrid="{Binding ElementName=dataGrid}"/>
					</interactivity:Interaction.Behaviors>
					<!--Первый уровень заголовков-->
					<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
						<TextBlock></TextBlock>
					</Border>
					<Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
						<TextBlock>Сведения об операции</TextBlock>
					</Border>
					<Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="8">
						<TextBlock>Сведения из паспорта на открытый радионуклидный источник</TextBlock>
					</Border>
					<Border Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2">
						<TextBlock>Право собственности на ОРИ</TextBlock>
					</Border>
					<Border Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3">
						<TextBlock>Документ</TextBlock>
					</Border>
					<Border Grid.Column="16" Grid.Row="0" Grid.ColumnSpan="2">
						<TextBlock>Код ОКПО</TextBlock>
					</Border>
					<Border Grid.Column="18" Grid.Row="0" Grid.ColumnSpan="3">
						<TextBlock>Прибор (установка), УКТ или иная упаковка</TextBlock>
					</Border>
					<!--Второй уровень заголовков-->
					<Border Grid.Column="0" Grid.Row="1">
						<TextBlock>№ п/п</TextBlock>
					</Border>
					<Border Grid.Column="1" Grid.Row="1">
						<TextBlock>код</TextBlock>
					</Border>
					<Border Grid.Column="2" Grid.Row="1">
						<TextBlock>дата</TextBlock>
					</Border>
					<Border Grid.Column="3" Grid.Row="1">
						<TextBlock>номер паспорта (сертификата)</TextBlock>
					</Border>
					<Border Grid.Column="4" Grid.Row="1">
						<TextBlock>тип</TextBlock>
					</Border>
					<Border Grid.Column="5" Grid.Row="1">
						<TextBlock>радионуклиды</TextBlock>
					</Border>
					<Border Grid.Column="6" Grid.Row="1">
						<TextBlock>номер</TextBlock>
					</Border>
					<Border Grid.Column="7" Grid.Row="1">
						<TextBlock>активность, Бк</TextBlock>
					</Border>
					<Border Grid.Column="8" Grid.Row="1">
						<TextBlock>код ОКПО изготовителя</TextBlock>
					</Border>
					<Border Grid.Column="9" Grid.Row="1">
						<TextBlock>дата выпуска</TextBlock>
					</Border>
					<Border Grid.Column="10" Grid.Row="1">
						<TextBlock>агрегатное состояние</TextBlock>
					</Border>
					<Border Grid.Column="11" Grid.Row="1">
						<TextBlock>код формы собственности</TextBlock>
					</Border>
					<Border Grid.Column="12" Grid.Row="1">
						<TextBlock>код ОКПО правообладателя</TextBlock>
					</Border>
					<Border Grid.Column="13" Grid.Row="1">
						<TextBlock>вид</TextBlock>
					</Border>
					<Border Grid.Column="14" Grid.Row="1">
						<TextBlock>номер</TextBlock>
					</Border>
					<Border Grid.Column="15" Grid.Row="1">
						<TextBlock>дата</TextBlock>
					</Border>
					<Border Grid.Column="16" Grid.Row="1">
						<TextBlock>поставщика или</TextBlock>
					</Border>
					<Border Grid.Column="17" Grid.Row="1">
						<TextBlock>перевозчика</TextBlock>
					</Border>
					<Border Grid.Column="18" Grid.Row="1">
						<TextBlock>наименование</TextBlock>
					</Border>
					<Border Grid.Column="19" Grid.Row="1">
						<TextBlock>тип</TextBlock>
					</Border>
					<Border Grid.Column="20" Grid.Row="1">
						<TextBlock>номер</TextBlock>
					</Border>
				</Grid>
				<DataGrid
					Grid.Row="1"
					Classes="table"
					x:Name="dataGrid"
					Items="{Binding FormList}"
					SelectedItem="{Binding SelectedForm}">
					<interactivity:Interaction.Behaviors>
						<local:DataGridDragSelectionBehavior/>
						<local:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedForms, Mode=TwoWay}" />
						<local:DataGridDoubleClickBehavior/>
					</interactivity:Interaction.Behaviors>
					<DataGrid.Columns>

						<DataGridTextColumn Binding="{Binding NumberInOrder.Value}"
											Header="1"
											IsReadOnly="True"
											x:CompileBindings="True"
											x:DataType="forms1:Form13"/>

						<DataGridTemplateColumn Header="2">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding OperationCode.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="3">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<CalendarDatePicker SelectedDate="{Binding OperationDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="4" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding PassportNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="5"  Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding Type.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="6">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding Radionuclids.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="7"  Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding FactoryNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="8"  Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding Activity.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="9">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding CreatorOKPO.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn
											Header="10">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding CreationDate.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="11"  Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding AggregateState.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="12"  Width="110">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding PropertyCode.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="13">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding Owner.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="14">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding DocumentVid.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="15">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding DocumentNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="16" Width="110">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<CalendarDatePicker SelectedDate="{Binding DocumentDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="17" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding ProviderOrRecieverOKPO.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="18" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding TransporterOKPO.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Header="19" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding PackName.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Header="20" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding PackType.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Header="21" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms1:Form13">
									<TextBox Text="{Binding PackNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="2"
			  Classes="pageControlContainer"
			  RowDefinitions="Auto,Auto"
			  ColumnDefinitions="Auto,Auto,Auto,Auto">
			<TextBlock Text="Текущая страница"
				Grid.Row="0" Grid.Column="0" Margin="5"/>
			<NumericUpDown Value="{Binding CurrentPage}" Minimum="1"
				Grid.Row="0" Grid.Column="1" Margin="5">
				<interactivity:Interaction.Behaviors>
					<local:NumericUpDownDigitValidationBehavior/>
				</interactivity:Interaction.Behaviors>
			</NumericUpDown>
			<TextBlock Text ="Кол-во страниц:"
				Grid.Row="0" Grid.Column="2" Margin="5"/>
			<TextBlock Text="{Binding TotalPages}"
				Grid.Row="0" Grid.Column="3" Margin="5"/>
			<TextBlock Text="Кол-во строчек на странице"
				Grid.Row="1" Grid.Column="0" Margin="5"/>
			<NumericUpDown Value="{Binding RowCount}" Minimum="1"
				Grid.Row="1" Grid.Column="1" Margin="5">
				<interactivity:Interaction.Behaviors>
					<local:NumericUpDownDigitValidationBehavior/>
				</interactivity:Interaction.Behaviors>
			</NumericUpDown>

			<TextBlock Text="Всего строчек:"
				Grid.Row="1" Grid.Column="2" Margin="5"/>
			<TextBlock Text="{Binding TotalRows}"
				Grid.Row="1" Grid.Column="3" Margin="5"/>
		</Grid>

		<Expander Grid.Row ="3"
				  IsExpanded="True"
				  ExpandDirection="Up">
			<Expander.Header>
				Скрыть/Раскрыть нижнюю панель
			</Expander.Header>
			<StackPanel Classes="notesContainer">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Добавить строку"
								  Command="{Binding AddNote}"/>
						<MenuItem Header="Добавить N строк"
								  Command="{Binding AddNotes}"/>
						<MenuItem Header="Копировать"
								  Command="{Binding CopyNotes}"
								  CommandParameter="{Binding SelectedNotes}"/>
						<MenuItem Header="Вставить"
								  Command="{Binding PasteNotes}"/>
						<MenuItem Header="Удалить выбранные строчки"
								  Command="{Binding DeleteNotes}"
								  CommandParameter="{Binding SelectedNotes}"/>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<TextBlock Margin="5">Примечания</TextBlock>
				<DataGrid Classes="notesTable"
						  Items="{Binding NoteList}"
						  SelectedItem="{Binding SelectedNote}">
					<interactivity:Interaction.Behaviors>
						<local:DataGridDoubleClickBehavior/>
						<local:DataGridDragSelectionBehavior/>
						<local:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedNotes, Mode=TwoWay}" />
					</interactivity:Interaction.Behaviors>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="№ строки" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms:Note">
									<TextBox Text="{Binding RowNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="№ графы" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms:Note">
									<TextBox Text="{Binding GraphNumber.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Пояснения" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:CompileBindings="True" x:DataType="forms:Note">
									<TextBox Text="{Binding Comment.Value, Mode=TwoWay}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Expander>

	</Grid>
</Window>
