<Window x:Class="Client_App.Views.Forms.Forms1.Form_19"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appControls="clr-namespace:Client_App.Controls"
        xmlns:controls="clr-namespace:Client_App.Views.Controls"
        xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forms="clr-namespace:Models.Forms;assembly=Models"
        xmlns:forms1="clr-namespace:Models.Forms.Form1;assembly=Models"
        xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:local="using:Client_App.Behaviors"
        xmlns:dgBehaviors="using:Client_App.Behaviors.DataGridBehaviors"
        xmlns:headerBehaviors="using:Client_App.Behaviors.TableHeader"
        xmlns:inputBehaviors="using:Client_App.Behaviors.Input"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
        xmlns:items="clr-namespace:Client_App.ViewModels.Forms.Forms1.Items"
        Title="{Binding WindowTitle}"
        MinWidth="800"
        MinHeight="600"
        d:DesignHeight="450"
        d:DesignWidth="900"
        x:DataType="vm:Form_19VM"
        KeyUp="DataGrid_KeyUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <converter:DataGridLengthToGridLengthConverter x:Key="LengthConverter" />
        <converter:NullToStringConverter x:Key="NullToStringConverter" />
        <converter:DateConverter x:Key="DateConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:Form_19VM />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="175" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Верхний блок данных-->

        <Expander Grid.Row="0"
                  Header=" Скрыть/Раскрыть верхнюю панель"
                  IsExpanded="True">
            <WrapPanel Classes="header">

                <!--#region Отчёт-->

                <Border Classes="borderContainer">
                    <controls:SelectReportPopup HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding SelectReportPopupVM}" />
                </Border>
                <Border Classes="borderContainer">
                    <Grid Margin="5" RowDefinitions="*,*,*,*,*">

                        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       Text="Дата окончания предыдущего отчетного периода:" />
                            <TextBox Grid.Column="1"
                                     MinWidth="83"
                                     Text="{Binding Report.StartPeriod.Value}"
                                     Watermark="дд.мм.гггг" />
                            <CalendarDatePicker Grid.Column="2"
                                                Classes="buttonOnly"
                                                SelectedDate="{Binding Report.StartPeriod.Value, Converter={StaticResource DateConverter}}" />
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                            <TextBlock Grid.Column="0"
                                       Margin="5"
                                       Text="Дата окончания настоящего отчетного периода:" />
                            <TextBox Grid.Column="1"
                                     MinWidth="83"
                                     Margin="11,3,0,0"
                                     Text="{Binding Report.EndPeriod.Value}"
                                     Watermark="дд.мм.гггг" />
                            <CalendarDatePicker Grid.Column="2"
                                                Classes="buttonOnly"
                                                SelectedDate="{Binding Report.EndPeriod.Value, Converter={StaticResource DateConverter}}"
                                                Watermark="дд.мм.гггг" />
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Margin="5" 
                                       Text="Номер корректировки:" />
                            <TextBox Width="75"
                                     Margin="5"
                                     Text="{Binding Path=Report.CorrectionNumber.Value}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button Margin="5"
                                    Command="{Binding CheckForm}"
                                    Content="Проверить" />
                            <Button Margin="5"
                                    Command="{Binding SaveReport}"
                                    Content="Сохранить" />
                        </StackPanel>

                    </Grid>
                </Border>

                <!--#endregion Отчёт-->

                <!--#region Исполнитель-->

                <Border Classes="borderContainer">
                    <controls:ExecutorDataControl DataContext="{Binding ExecutorDataControlVM}" />
                </Border>

                <!--#endregion Исполнитель-->

                <!--#region Дополнительные функции-->

                <Border Classes="borderContainer">
                    <Grid Margin="5" RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel Grid.Row="1" Orientation="Horizontal" IsVisible="False"> <!--Отключено, поскольку автозаполнение в формах 1.9 отсутствует-->
                            <TextBlock Margin="5" 
                                       Text="Автозаполнение:" />  
                            <CheckBox Margin="5" 
                                      IsChecked="{Binding IsAutoReplaceEnabled}" />
                        </StackPanel>
                        <Button Grid.Row="2"
                                Margin="5"
                                Command="{Binding SetDefaultColumnWidth}"
                                CommandParameter="{Binding ElementName=dataGrid}"
                                Content="Выставить ширину колонок по умолчанию" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Заморозить колонок:" />
                            <Button Margin="2,5"
                                    Width="26"
                                    Content="−"
                                    IsEnabled="{Binding CanDecreaseFrozen}"
                                    Command="{Binding DecreaseFrozenColumnCountCommand}" />
                            <TextBlock Margin="4,5"
                                       Width="16"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{Binding FrozenColumnCount}" />
                            <Button Margin="2,5"
                                    Width="26"
                                    Content="+"
                                    IsEnabled="{Binding CanIncreaseFrozen}"
                                    Command="{Binding IncreaseFrozenColumnCountCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--#endregion Дополнительные функции-->

            </WrapPanel>
        </Expander>

        <!--#endregion Верхний блок данных-->

        <!--#region Таблица-->

        <ScrollViewer Grid.Row="1" Classes="tableScrollViewer" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="Table"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto,*">

                <!--#region Контекстное меню-->

                <Grid.ContextMenu>
                    <ContextMenu x:CompileBindings="True"
                                 x:DataType="vm:Form_19VM"
                                 DataContext="{Binding DataContext, ElementName=dataGrid}">
                        <MenuItem Command="{Binding SelectAll}"
                                  Header="Выделить всё"
                                  InputGesture="Ctrl+A"
                                  IsHitTestVisible="True" />
                        <MenuItem Command="{Binding AddRow}"
                                  Header="Добавить строку"
                                  InputGesture="Ctrl+T" />
                        <MenuItem Command="{Binding AddRows}"
                                  Header="Добавить N строк"
                                  InputGesture="Ctrl+N" />
                        <MenuItem Command="{Binding AddRowsIn}"
                                  CommandParameter="{Binding SelectedForms}"
                                  Header="Добавить N строк перед"
                                  InputGesture="Ctrl+I"
                                  IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem Command="{Binding CopyRows}"
                                  CommandParameter="{Binding SelectedForms}"
                                  Header="Копировать"
                                  InputGesture="Ctrl+C"
                                  IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem Command="{Binding PasteRows}"
                                  Header="Вставить"
                                  InputGesture="Ctrl+V"
                                  IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem Command="{Binding DeleteRows}"
                                  CommandParameter="{Binding SelectedForms}"
                                  Header="Удалить выбранные строчки"
                                  InputGesture="Ctrl+D"
                                  IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem Command="{Binding SetNumberOrder}"
                                  Header="Выставить номер"
                                  InputGesture="Ctrl+O" />
						<MenuItem Header="Сортировать по номеру п/п	Ctrl+L"
                                  Command="{Binding SortForms}"
                                  HotKey="Ctrl+L"/>
                        <MenuItem Command="{Binding DeleteDataInRows}"
                                  CommandParameter="{Binding SelectedForms}"
                                  Header="Очистить строчки"
                                  InputGesture="Ctrl+U"
                                  IsVisible="{Binding AnyRowSelected}" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <!--#endregion Контекстное меню-->

                <!--#region Заголовки таблицы-->

                <Grid Grid.Row="0"
                      Width="{Binding Bounds.Width, ElementName=dataGrid}"
                      Classes="tableHeader"
                      ColumnDefinitions="Auto,*"
                      Grid.IsSharedSizeScope="True">

                    <Panel Grid.Column="1"
                           ClipToBounds="True">

                        <interactivity:Interaction.Behaviors>
                            <headerBehaviors:FrozenHeaderScrollSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                                  FixedGroupHeaderBorder="{Binding ElementName=fixedOperationDetailsBorder}"
                                                                  NppScrollableHeaderGrid="{Binding ElementName=nppScrollableHeader}"/>
                        </interactivity:Interaction.Behaviors>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="HdrRow0"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="HdrRow1"/>
                            </Grid.RowDefinitions>

                            <interactivity:Interaction.Behaviors>
                                <headerBehaviors:TableHeaderColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                               StartColumnIndex="1"/>
                                <headerBehaviors:TableHeaderColumnResizeBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                                       StartColumnIndex="1"
                                                                       IncludeLeadingBoundary="True"/>
                            </interactivity:Interaction.Behaviors>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    IsVisible="{Binding IsScrollableGroupHeaderFull}">
                                <TextBlock>Сведения об операции</TextBlock>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1"
                                    BorderThickness="0,1,1,1"
                                    Margin="0"
                                    IsVisible="{Binding IsFrozenCol1Visible}"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <TextBlock Text="Документ"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5"/>
                            <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2">
                                <TextBlock Text="Сведения о радиоактивных веществах"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="код"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="дата"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="вид"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="номер"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4">
                                <TextBlock Text="дата"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="5">
                                <TextBlock Text="Код типа объектов учета"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="6">
                                <TextBlock Text="радионуклиды"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="7">
                                <TextBlock Text="активность, Бк"/>
                            </Border>

                        </Grid>

                    </Panel>

                    <Grid x:Name="nppScrollableHeader"
                          Grid.Column="1"
                          IsVisible="{Binding IsZeroFrozenMode}"
                          ColumnDefinitions="*"
                          HorizontalAlignment="Left">
                        <interactivity:Interaction.Behaviors>
                            <headerBehaviors:TableHeaderColumnResizeBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                                   StartColumnIndex="0"
                                                                   ColumnCount="1"
                                                                   IncludeTrailingBoundary="True"/>
                        </interactivity:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="HdrRow0"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="HdrRow1"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1">
                            <TextBlock>№ п/п</TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="0"
                          IsVisible="{Binding IsFrozenHeaderVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="HdrRow0"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="HdrRow1"/>
                        </Grid.RowDefinitions>

                        <interactivity:Interaction.Behaviors>
                            <headerBehaviors:TableHeaderColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                           StartColumnIndex="0"
                                                           ColumnCount="{Binding FrozenColumnCount, Mode=OneWay}"/>
                            <headerBehaviors:TableHeaderColumnResizeBehavior SourceDataGrid="{Binding ElementName=dataGrid}"
                                                                   StartColumnIndex="0"
                                                                   ColumnCount="{Binding FrozenColumnCount, Mode=OneWay}"
                                                                   IncludeTrailingBoundary="True"/>
                        </interactivity:Interaction.Behaviors>

                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock>№ п/п</TextBlock>
                        </Border>

                        <Border x:Name="fixedOperationDetailsBorder"
                                Grid.Row="0" Grid.Column="1"
                                Grid.ColumnSpan="{Binding FrozenColumnCount, Converter={StaticResource FrozenOperationHeaderColSpanConverter}}"
                                Classes="frozenOperationHeader"
                                BorderThickness="1,1,0,1"
                                IsVisible="{Binding IsFrozenCol1Visible}">
                            <TextBlock Text="Сведения об операции"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1"
                                IsVisible="{Binding IsFrozenCol1Visible}">
                            <TextBlock Text="код"/>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2"
                                IsVisible="{Binding IsFrozenCol2Visible}">
                            <TextBlock Text="дата"/>
                        </Border>

                    </Grid>

                </Grid>

                <!--#endregion Заголовки таблицы-->

                <!--#region DataGrid-->

                <DataGrid x:Name="dataGrid"
                          Grid.Row="1"
                          x:CompileBindings="False"
                          Margin="8,-5,0,0"
                          Classes="table"
                          ColumnWidth="125"
                          FrozenColumnCount="{Binding FrozenColumnCount, Mode=OneWay}"
                          ItemsSource="{Binding FormList}"
                          SelectedItem="{Binding SelectedForm}">

                    <interactivity:Interaction.Behaviors>
                        <dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="1.9" />
                        <dgBehaviors:DataGridPointerBehavior />
                        <dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedForms, Mode=TwoWay}" />
                        <dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
                        <dgBehaviors:DataGridEditingStateBehavior IsEditing="{Binding DataGridIsEditing, Mode=TwoWay}" />
                        <dgBehaviors:DataGridAlternateArrowsKeyBehavior IsEditing="{Binding DataGridIsEditing, Mode=OneWay}" />
                        <dgBehaviors:DataGridForm1AutoReplaceBehavior />
                    </interactivity:Interaction.Behaviors>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="30"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto"
                                              HorizontalAlignment="Center">
                                            <TextBlock Grid.Column="0" Text="1"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBlock Text="{Binding NumberInOrder.Value}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="71">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <AutoCompleteBox x:Name="OperationCodeAutoComplete"
                                                         Grid.Column="0"
                                                         Height="26"
                                                         ItemsSource="{Binding VM.OperationCodes, ElementName=1.9}"
                                                         Text="{Binding OperationCode.Value, Mode=TwoWay}"
                                                         HorizontalAlignment="Stretch"
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="False">

                                            <interactivity:Interaction.Behaviors>
                                                <inputBehaviors:AutoCompleteBoxValidationBehavior
                                                    InputPattern="{Binding VM.OperationCodePattern, ElementName=1.9}"
                                                    MaxInputLength="2"
                                                    ValidCodes="{Binding VM.ValidOperationCodes, ElementName=1.9}" />
                                                <inputBehaviors:AutoCompleteBoxSelectionChangedBehavior />
                                            </interactivity:Interaction.Behaviors>

                                            <AutoCompleteBox.ItemTemplate>
                                                <DataTemplate x:DataType="items:OperationCodeItem">
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding Code}"
                                                                   Margin="0,0,10,0"
                                                                   FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Description}"
                                                                   Foreground="Gray"
                                                                   TextWrapping="Wrap"
                                                                   MaxWidth="250"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </AutoCompleteBox.ItemTemplate>
                                        </AutoCompleteBox>
                                        <appControls:DropDownButton Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="98">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="3" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Grid.Column="0" 
                                                 Text="{Binding OperationDate.Value, Mode=TwoWay}" />
                                        <CalendarDatePicker Grid.Column="1"
                                                            Classes="buttonOnly"
                                                            SelectedDate="{Binding OperationDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="158">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="4" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <AutoCompleteBox Grid.Column="0" 
                                                         Height="26"
                                                         ItemsSource="{Binding VM.DocumentVids, ElementName=1.9}"
                                                         Text="{Binding DocumentVid.Value, Converter={StaticResource ByteNullableToStringConverter}, Mode=TwoWay}"
                                                         HorizontalAlignment="Stretch"
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="False">

                                            <interactivity:Interaction.Behaviors>
                                                <inputBehaviors:AutoCompleteBoxValidationBehavior
                                                    InputPattern="{Binding VM.DocumentVidPattern, ElementName=1.9}"
                                                    MaxInputLength="1"
                                                    ValidCodes="{Binding VM.ValidDocumentVids, ElementName=1.9}" />
                                                <inputBehaviors:AutoCompleteBoxSelectionChangedBehavior />
                                            </interactivity:Interaction.Behaviors>

                                            <AutoCompleteBox.ItemTemplate>
                                                <DataTemplate x:DataType="items:DocumentVidItem">
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <TextBlock Grid.Column="0" 
                                                                   Text="{Binding Code}" 
                                                                   Margin="0,0,10,0" 
                                                                   FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding Description}" 
                                                                   Foreground="Gray" 
                                                                   TextWrapping="Wrap" 
                                                                   MaxWidth="350"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </AutoCompleteBox.ItemTemplate>
                                        </AutoCompleteBox>
                                        <appControls:DropDownButton Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="172">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding DocumentNumber.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="95">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="6" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Grid.Column="0" 
                                                 Text="{Binding DocumentDate.Value, Mode=TwoWay}" />
                                        <CalendarDatePicker Grid.Column="1"
                                                            Classes="buttonOnly"
                                                            SelectedDate="{Binding DocumentDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="125">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="7" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <AutoCompleteBox Grid.Column="0" 
                                                         Height="26"
                                                         ItemsSource="{Binding VM.CodeTypeAccObjects, ElementName=1.9}"
                                                         Text="{Binding CodeTypeAccObject.Value, Converter={StaticResource ShortNullableToStringConverter}, Mode=TwoWay}"
                                                         HorizontalAlignment="Stretch"
                                                         MinimumPrefixLength="0"
                                                         IsTextCompletionEnabled="False">

                                            <interactivity:Interaction.Behaviors>
                                                <inputBehaviors:AutoCompleteBoxValidationBehavior
                                                    InputPattern="{Binding VM.CodeTypeAccObjectsPattern, ElementName=1.9}"
                                                    MaxInputLength="2"
                                                    ValidCodes="{Binding VM.ValidCodeTypeAccObjects, ElementName=1.9}" />
                                                <inputBehaviors:AutoCompleteBoxSelectionChangedBehavior />
                                            </interactivity:Interaction.Behaviors>

                                            <AutoCompleteBox.ItemTemplate>
                                                <DataTemplate x:DataType="items:CodeTypeAccObjectItem">
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <TextBlock Grid.Column="0" 
                                                                   Text="{Binding Code}" 
                                                                   Margin="0,0,10,0" 
                                                                   FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding Description}" 
                                                                   Foreground="Gray" 
                                                                   TextWrapping="Wrap" 
                                                                   MaxWidth="350"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </AutoCompleteBox.ItemTemplate>
                                        </AutoCompleteBox>
                                        <appControls:DropDownButton Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="217">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="8" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <appControls:RadionuclidsSelector Text="{Binding Radionuclids.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="171">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="9" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding Activity.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion DataGrid-->

            </Grid>
        </ScrollViewer>

        <!--#endregion Таблица-->

        <!--#region Выбор страницы-->

        <Border Grid.Row="2" Classes="pageControlContainer">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Текущая страница" />
                <controls:NumericLeftRight Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5"
                                           Minimum="1"
                                           Value="{Binding CurrentPage}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="5"
                           Text="Кол-во страниц:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Margin="5"
                           Text="{Binding TotalPages}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Кол-во строчек на странице" />
                <controls:NumericLeftRight Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5"
                                           Minimum="1"
                                           Value="{Binding RowCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="5"
                           Text="Всего строчек:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Margin="5"
                           Text="{Binding TotalRows}" />
            </Grid>
        </Border>

        <!--#endregion Выбор страницы-->

        <!--#region Примечания-->

        <Expander Grid.Row="3"
                  ExpandDirection="Up"
                  Header="Скрыть/Раскрыть нижнюю панель"
                  IsExpanded="True">
            <Border Classes="notesContainer">
                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddNote}" 
                                      Header="Добавить строку" />
                            <MenuItem Command="{Binding AddNotes}" 
                                      Header="Добавить N строк" />
                            <MenuItem Command="{Binding CopyNotes}"
                                      CommandParameter="{Binding SelectedNotes}"
                                      Header="Копировать" />
                            <MenuItem Command="{Binding PasteNotes}" 
                                      Header="Вставить" />
                            <MenuItem Command="{Binding DeleteNotes}"
                                      CommandParameter="{Binding SelectedNotes}"
                                      Header="Удалить выбранные строчки" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <TextBlock Grid.Row="0"
                               Margin="5"
                               Text="Примечания" />
                    <DataGrid x:Name="notesDataGrid"
                              Grid.Row="1"
                              x:CompileBindings="True"
                              Classes="notesTable"
                              ItemsSource="{Binding NoteList}"
                              SelectedItem="{Binding SelectedNote}">

                        <interactivity:Interaction.Behaviors>
                            <dgBehaviors:DataGridColumnWidthLoadBehavior FormNum="notes" />
                            <dgBehaviors:DataGridPointerBehavior />
                            <dgBehaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedNotes, Mode=TwoWay}" />
							<dgBehaviors:DataGridSwitchToNotesBehavior SourceDataGrid="{Binding #dataGrid}"/>
                            <dgBehaviors:DataGridClearSelectionOnEmptyAreaClickBehavior />
                        </interactivity:Interaction.Behaviors>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="100" Header="№ строки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding RowNumber.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="№ графы">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding GraphNumber.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1000" Header="Пояснения">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding Comment.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Expander>

        <!--#endregion Примечания-->

    </Grid>
</Window>