<Window
    x:Class="Client_App.Views.Forms.Forms1.Form_19"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Avalonia.Xaml.Interactions.Core"
    xmlns:controls="clr-namespace:Client_App.Controls"
    xmlns:converter="clr-namespace:Client_App.VisualRealization.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Models.Forms;assembly=Models"
    xmlns:forms1="clr-namespace:Models.Forms.Form1;assembly=Models"
    xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:local="using:Client_App.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client_App.ViewModels.Forms.Forms1"
    x:Name="1.9"
    Title="{Binding WindowTitle}"
    MinWidth="800"
    MinHeight="600"
    d:DesignHeight="450"
    d:DesignWidth="900"
    x:DataType="vm:Form_19VM"
    KeyUp="DataGrid_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:DataGridLengthToGridLengthConverter x:Key="LengthConverter" />
        <converter:NullToStringConverter x:Key="NullToStringConverter" />
        <converter:DateConverter x:Key="DateConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:Form_19VM />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="175" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Верхний блок данных-->

        <Expander
            Grid.Row="0"
            Header=" Скрыть/Раскрыть верхнюю панель"
            IsExpanded="True">
            <WrapPanel Classes="header">

                <!--#region Отчёт-->

                <Border Classes="borderContainer">
                    <controls:SelectReportPopup
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding SelectReportPopupVM}" />
                </Border>
                <Border Classes="borderContainer">
                    <Grid Margin="5" RowDefinitions="*,*,*,*,*">

                        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                Text="Дата окончания предыдущего отчетного периода:" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="83"
                                Text="{Binding Report.StartPeriod.Value}"
                                Watermark="дд.мм.гггг" />
                            <CalendarDatePicker
                                Grid.Column="2"
                                Classes="buttonOnly"
                                SelectedDate="{Binding Report.StartPeriod.Value, Converter={StaticResource DateConverter}}" />
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                Text="Дата окончания настоящего отчетного периода:" />
                            <TextBox
                                Grid.Column="1"
                                MinWidth="83"
                                Margin="11,3,0,0"
                                Text="{Binding Report.EndPeriod.Value}"
                                Watermark="дд.мм.гггг" />
                            <CalendarDatePicker
                                Grid.Column="2"
                                Classes="buttonOnly"
                                SelectedDate="{Binding Report.EndPeriod.Value, Converter={StaticResource DateConverter}}"
                                Watermark="дд.мм.гггг" />
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Номер корректировки:" />
                            <TextBox
                                Width="75"
                                Margin="5"
                                Text="{Binding Path=Report.CorrectionNumber.Value}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Command="{Binding CheckForm}"
                                Content="Проверить" />
                            <Button
                                Margin="5"
                                Command="{Binding SaveReport}"
                                Content="Сохранить" />
                        </StackPanel>

                    </Grid>
                </Border>

                <!--#endregion Отчёт-->

                <!--#region Исполнитель-->

                <Border Classes="borderContainer">
                    <controls:ExecutorDataControl DataContext="{Binding ExecutorDataControlVM}" />
                </Border>

                <!--#endregion Исполнитель-->

                <!--#region Дополнительные функции-->

                <Border Classes="borderContainer">
                    <Grid Margin="5" RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Автозаполнение:" />
                            <CheckBox Margin="5" IsChecked="{Binding IsAutoReplaceEnabled}" />
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            Margin="5"
                            Command="{Binding SetDefaultColumnWidth}"
                            CommandParameter="{Binding ElementName=dataGrid}"
                            Content="Выставить ширину колонок по умолчанию" />
                    </Grid>
                </Border>

                <!--#endregion Дополнительные функции-->

            </WrapPanel>
        </Expander>

        <!--#endregion Верхний блок данных-->

        <!--#region Таблица-->

        <ScrollViewer Grid.Row="1" Classes="tableScrollViewer">
            <Grid
                x:Name="Table"
                ColumnDefinitions="Auto"
                RowDefinitions="Auto,*">

                <!--#region Контекстное меню-->

                <Grid.ContextMenu>
                    <ContextMenu
                        x:CompileBindings="True"
                        x:DataType="vm:Form_19VM"
                        DataContext="{Binding DataContext, ElementName=dataGrid}">
                        <MenuItem
                            Command="{Binding SelectAll}"
                            Header="Выделить всё"
                            InputGesture="Ctrl+A"
                            IsHitTestVisible="True" />
                        <MenuItem
                            Command="{Binding AddRow}"
                            Header="Добавить строку"
                            InputGesture="Ctrl+T" />
                        <MenuItem
                            Command="{Binding AddRows}"
                            Header="Добавить N строк"
                            InputGesture="Ctrl+N" />
                        <MenuItem
                            Command="{Binding AddRowsIn}"
                            CommandParameter="{Binding SelectedForms}"
                            Header="Добавить N строк перед"
                            InputGesture="Ctrl+I"
                            IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem
                            Command="{Binding CopyRows}"
                            CommandParameter="{Binding SelectedForms}"
                            Header="Копировать"
                            InputGesture="Ctrl+C"
                            IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem
                            Command="{Binding PasteRows}"
                            Header="Вставить"
                            InputGesture="Ctrl+V"
                            IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem
                            Command="{Binding DeleteRows}"
                            CommandParameter="{Binding SelectedForms}"
                            Header="Удалить выбранные строчки"
                            InputGesture="Ctrl+D"
                            IsVisible="{Binding AnyRowSelected}" />
                        <MenuItem
                            Command="{Binding SetNumberOrder}"
                            Header="Выставить номер"
                            InputGesture="Ctrl+O" />
                        <!--<MenuItem Header="Сортировать по номеру п/п	Ctrl+L"
                                  Command="{Binding SortForms}"
                                  HotKey="Ctrl+L"/>-->
                        <MenuItem
                            Command="{Binding DeleteDataInRows}"
                            CommandParameter="{Binding SelectedForms}"
                            Header="Очистить строчки"
                            InputGesture="Ctrl+U"
                            IsVisible="{Binding AnyRowSelected}" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <!--#endregion Контекстное меню-->

                <!--#region Заголовки таблицы-->

                <Grid
                    Grid.Row="0"
                    Width="{Binding ElementName=dataGrid.Width}"
                    Classes="tableHeader"
                    ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                    RowDefinitions="Auto,Auto">

                    <interactivity:Interaction.Behaviors>
                        <local:ColumnWidthSyncBehavior SourceDataGrid="{Binding ElementName=dataGrid}" />
                    </interactivity:Interaction.Behaviors>

                    <!--#region Первый уровень заголовков-->

                    <Border Grid.Row="0" Grid.Column="0">
                        <TextBlock />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBlock>Сведения об операции</TextBlock>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="3">
                        <TextBlock>Документ</TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6">
                        <TextBlock />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="7"
                        Grid.ColumnSpan="2">
                        <TextBlock>Сведения о радиоактивных веществах</TextBlock>
                    </Border>

                    <!--#endregion Первый уровень заголовков-->

                    <!--#region Второй уровень заголовков-->

                    <Border Grid.Row="1" Grid.Column="0">
                        <TextBlock>№ п/п</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <TextBlock>код</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <TextBlock>дата</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <TextBlock>вид</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4">
                        <TextBlock>номер</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5">
                        <TextBlock>дата</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6">
                        <TextBlock>Код типа объектов учета</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="7">
                        <TextBlock>радионуклиды</TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="8">
                        <TextBlock>активность, Бк</TextBlock>
                    </Border>

                    <!--#endregion Второй уровень заголовков-->

                </Grid>

                <!--#endregion Заголовки таблицы-->

                <!--#region DataGrid-->

                <DataGrid
                    x:Name="dataGrid"
                    Grid.Row="1"
                    x:CompileBindings="True"
                    Classes="table"
                    ColumnWidth="125"
                    Items="{Binding FormList}"
                    SelectedItem="{Binding SelectedForm}">

                    <interactivity:Interaction.Behaviors>
                        <local:DataGridColumnWidthLoadBehavior FormNum="1.9" />
                        <local:DataGridPointerBehavior />
                        <local:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedForms, Mode=TwoWay}" />
                        <local:DeselectDataGridOnClickOutsideBehavior />
                        <local:DataGridEditingStateBehavior IsEditing="{Binding DataGridIsEditing, Mode=TwoWay}" />
                        <local:DataGridAlternateArrowsKeyBehavior IsEditing="{Binding DataGridIsEditing, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="40"
                            x:DataType="forms1:Form19"
                            Binding="{Binding NumberInOrder.Value}"
                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="1" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="2" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding OperationCode.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="3" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Grid.Column="0" Text="{Binding OperationDate.Value, Mode=TwoWay}" />
                                        <CalendarDatePicker
                                            Grid.Column="1"
                                            Classes="buttonOnly"
                                            SelectedDate="{Binding OperationDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="4" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding DocumentVid.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding DocumentNumber.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="6" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Grid.Column="0" Text="{Binding DocumentDate.Value, Mode=TwoWay}" />
                                        <CalendarDatePicker
                                            Grid.Column="1"
                                            Classes="buttonOnly"
                                            SelectedDate="{Binding DocumentDate.Value, Mode=TwoWay, Converter={StaticResource DateConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="7" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding CodeTypeAccObject.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="8" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding Radionuclids.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Classes="headerTemplate">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0" Text="9" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="forms1:Form19">
                                    <TextBox Text="{Binding Activity.Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion DataGrid-->

            </Grid>
        </ScrollViewer>

        <!--#endregion Таблица-->

        <!--#region Выбор страницы-->

        <Border Grid.Row="2" Classes="pageControlContainer">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="Текущая страница" />
                <controls:NumericLeftRight
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Value="{Binding CurrentPage}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Text="Кол-во страниц:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding TotalPages}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="Кол-во строчек на странице" />
                <controls:NumericLeftRight
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Value="{Binding RowCount}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Text="Всего строчек:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding TotalRows}" />
            </Grid>
        </Border>

        <!--#endregion Выбор страницы-->

        <!--#region Примечания-->

        <Expander
            Grid.Row="3"
            ExpandDirection="Up"
            Header="Скрыть/Раскрыть нижнюю панель"
            IsExpanded="True">
            <Border Classes="notesContainer">
                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddNote}" Header="Добавить строку" />
                            <MenuItem Command="{Binding AddNotes}" Header="Добавить N строк" />
                            <MenuItem
                                Command="{Binding CopyNotes}"
                                CommandParameter="{Binding SelectedNotes}"
                                Header="Копировать" />
                            <MenuItem Command="{Binding PasteNotes}" Header="Вставить" />
                            <MenuItem
                                Command="{Binding DeleteNotes}"
                                CommandParameter="{Binding SelectedNotes}"
                                Header="Удалить выбранные строчки" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5"
                        Text="Примечания" />
                    <DataGrid
                        Grid.Row="1"
                        x:CompileBindings="True"
                        Classes="notesTable"
                        Items="{Binding NoteList}"
                        SelectedItem="{Binding SelectedNote}">

                        <interactivity:Interaction.Behaviors>
                            <local:DataGridColumnWidthLoadBehavior FormNum="notes" />
                            <local:DataGridPointerBehavior />
                            <local:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedNotes, Mode=TwoWay}" />
							<local:DataGridSwitchToNotesBehavior SourceDataGrid="{Binding #dataGrid}"/>
                        </interactivity:Interaction.Behaviors>

                        <DataGrid.Columns>
							
                            <DataGridTemplateColumn Width="80" Header="№ строки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding RowNumber.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="80" Header="№ графы">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding GraphNumber.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Пояснения">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="forms:Note">
                                        <TextBox Text="{Binding Comment.Value, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Expander>

        <!--#endregion Примечания-->

    </Grid>
</Window>