<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="325"
		Width="400"
		Height="275"
        x:Class="Client_App.AskViacMessage"
        Title="Выберите ВИАЦ">
	<Grid RowDefinitions="Auto,*,Auto">
		<TextBlock Grid.Row="0" Margin="10,5,10,5" Text="Выберите ВИАЦ" TextWrapping="Wrap"/>
		<DataGrid Grid.Row="1" Margin="5"
				  Items="{Binding ViacList}"
				  SelectedItem="{Binding SelectedViac}"
				  RowHeight="25"
				  GridLinesVisibility="All"
				  AlternatingRowBackground="White"
				  RowBackground="White">

			<DataGrid.Columns>
				<DataGridTextColumn
						Width="*"
						IsReadOnly="True"
						Binding="{Binding }">
					<DataGridTextColumn.HeaderTemplate>
						<DataTemplate>
							<Border Classes="headerTemplate">
								<Grid ColumnDefinitions="*,Auto" Margin="3">
									<TextBlock Grid.Column="0" Text="ВИАЦ"/>
									<!--<Button Grid.Column="1"/>-->
								</Grid>
							</Border>
						</DataTemplate>
					</DataGridTextColumn.HeaderTemplate>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,15">
			<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,5,0">Подтвердить</Button>
			<Button Margin="0,0,10,0" Content="Отмена" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
